<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">

<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":"flat","style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="基础命令pip install django		#安装Djangodjango-admin.py startproject testdj		#创建django项目python3 manage.py runserver	#运行django项目 参考：Django 安装Django 创建第一个项目 网站规则  修改网站路径： 项目中如果代码有改动，服务器会自动监测代码的改动并自动重新载入，所以如果你已">
<meta property="og:type" content="article">
<meta property="og:title" content="Django_Python">
<meta property="og:url" content="http://example.com/2021/08/12/%E8%AE%A1%E7%AE%97%E6%9C%BA/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%AF%AD%E8%A8%80/Python/%E6%A1%86%E6%9E%B6/WEB%E6%A1%86%E6%9E%B6/Django_Python/index.html">
<meta property="og:site_name" content="LZL">
<meta property="og:description" content="基础命令pip install django		#安装Djangodjango-admin.py startproject testdj		#创建django项目python3 manage.py runserver	#运行django项目 参考：Django 安装Django 创建第一个项目 网站规则  修改网站路径： 项目中如果代码有改动，服务器会自动监测代码的改动并自动重新载入，所以如果你已">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2021/11/15/ndXEWmatS41s3Gb.png#id=rnetn&originHeight=385&originWidth=622&originalType=binary&ratio=1&status=done&style=none#id=TeN5w&originHeight=385&originWidth=622&originalType=binary&ratio=1&rotation=0&showTitle=false&status=done&style=none&title=">
<meta property="og:image" content="https://i.loli.net/2021/11/15/ZE2wpJoI9fTYdnu.png#id=czyzP&originHeight=191&originWidth=562&originalType=binary&ratio=1&status=done&style=none#id=NFYKh&originHeight=191&originWidth=562&originalType=binary&ratio=1&rotation=0&showTitle=false&status=done&style=none&title=">
<meta property="og:image" content="https://i.loli.net/2021/11/24/fCVnQ6ADSKBGa84.png#id=wudKG&originHeight=139&originWidth=584&originalType=binary&ratio=1&status=done&style=none#id=apIzg&originHeight=139&originWidth=584&originalType=binary&ratio=1&rotation=0&showTitle=false&status=done&style=none&title=">
<meta property="og:image" content="https://i.loli.net/2021/11/24/ZCS8wjhrTABM2X6.png#id=Ns36f&originHeight=369&originWidth=1460&originalType=binary&ratio=1&status=done&style=none#id=wubRb&originHeight=369&originWidth=1460&originalType=binary&ratio=1&rotation=0&showTitle=false&status=done&style=none&title=">
<meta property="article:published_time" content="2021-08-12T04:15:52.000Z">
<meta property="article:modified_time" content="2023-04-23T01:06:00.500Z">
<meta property="article:author" content="liaozonglong">
<meta property="article:tag" content="计算机">
<meta property="article:tag" content="[object Object]">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="计算机语言">
<meta property="article:tag" content="python">
<meta property="article:tag" content="Django">
<meta property="article:tag" content="框架">
<meta property="article:tag" content="WEB框架">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/11/15/ndXEWmatS41s3Gb.png#id=rnetn&originHeight=385&originWidth=622&originalType=binary&ratio=1&status=done&style=none#id=TeN5w&originHeight=385&originWidth=622&originalType=binary&ratio=1&rotation=0&showTitle=false&status=done&style=none&title=">

<link rel="canonical" href="http://example.com/2021/08/12/%E8%AE%A1%E7%AE%97%E6%9C%BA/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%AF%AD%E8%A8%80/Python/%E6%A1%86%E6%9E%B6/WEB%E6%A1%86%E6%9E%B6/Django_Python/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Django_Python | LZL</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">LZL</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-travel">

    <a href="/tags/%E6%97%85%E8%A1%8C" rel="section"><i class="fa fa-calendar fa-fw"></i>旅行</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/08/12/%E8%AE%A1%E7%AE%97%E6%9C%BA/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%AF%AD%E8%A8%80/Python/%E6%A1%86%E6%9E%B6/WEB%E6%A1%86%E6%9E%B6/Django_Python/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="liaozonglong">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LZL">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Django_Python
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-08-12 12:15:52" itemprop="dateCreated datePublished" datetime="2021-08-12T12:15:52+08:00">2021-08-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-04-23 09:06:00" itemprop="dateModified" datetime="2023-04-23T09:06:00+08:00">2023-04-23</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="基础命令"><a href="#基础命令" class="headerlink" title="基础命令"></a>基础命令</h2><p>pip install django		#安装Djangodjango-admin.py startproject testdj		#创建django项目python3 manage.py runserver	#运行django项目</p>
<p>参考：<a target="_blank" rel="noopener" href="https://www.runoob.com/django/django-install.html">Django 安装</a><a target="_blank" rel="noopener" href="https://www.runoob.com/django/django-first-app.html">Django 创建第一个项目</a></p>
<h2 id="网站规则"><a href="#网站规则" class="headerlink" title="网站规则"></a>网站规则</h2><blockquote>
</blockquote>
<h2 id="修改网站路径："><a href="#修改网站路径：" class="headerlink" title="修改网站路径："></a>修改网站路径：</h2><blockquote>
<p><img src="https://i.loli.net/2021/11/15/ndXEWmatS41s3Gb.png#id=rnetn&originHeight=385&originWidth=622&originalType=binary&ratio=1&status=done&style=none#id=TeN5w&originHeight=385&originWidth=622&originalType=binary&ratio=1&rotation=0&showTitle=false&status=done&style=none&title=">项目中如果代码有改动，服务器会自动监测代码的改动并自动重新载入，所以如果你已经启动了服务器则不需手动重启。</p>
</blockquote>
<blockquote>
</blockquote>
<h2 id="修改模板文件的路径"><a href="#修改模板文件的路径" class="headerlink" title="修改模板文件的路径"></a>修改模板文件的路径</h2><blockquote>
<p>修改HelloWorld&#x2F;settings.py，修改 TEMPLATES 中的 DIRS 为 <strong>[os.path.join(BASE_DIR, ‘templates’)]</strong><img src="https://i.loli.net/2021/11/15/ZE2wpJoI9fTYdnu.png#id=czyzP&originHeight=191&originWidth=562&originalType=binary&ratio=1&status=done&style=none#id=NFYKh&originHeight=191&originWidth=562&originalType=binary&ratio=1&rotation=0&showTitle=false&status=done&style=none&title="></p>
</blockquote>
<p>[</p>
<p>](<a target="_blank" rel="noopener" href="https://www.runoob.com/django/django-first-app.html">https://www.runoob.com/django/django-first-app.html</a>)</p>
<h2 id="分离文档的表现形式和内容"><a href="#分离文档的表现形式和内容" class="headerlink" title="分离文档的表现形式和内容"></a>分离文档的表现形式和内容</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">HelloWorld/templates/runoob.html 文件代码：</span><br><span class="line">&lt;h1&gt;&#123;&#123; hello &#125;&#125;&lt;/h1&gt;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">修改 views.py，增加一个新的对象，用于向模板提交数据</span><br><span class="line">from django.shortcuts import render</span><br><span class="line"> </span><br><span class="line">def runoob(request):</span><br><span class="line">    context          = &#123;&#125;</span><br><span class="line">    context[&#x27;hello&#x27;] = &#x27;Hello World!&#x27;</span><br><span class="line">    return render(request, &#x27;runoob.html&#x27;, context)</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">向Django说明模板文件的路径，修改HelloWorld/settings.py，</span><br><span class="line">修改 TEMPLATES 中的 DIRS 为 [os.path.join(BASE_DIR, &#x27;templates&#x27;)]</span><br><span class="line">代码头引入OS,import OS；</span><br></pre></td></tr></table></figure>

<p>参考：<a target="_blank" rel="noopener" href="https://www.runoob.com/django/django-template.html">Django 模板</a></p>
<h2 id="数据库"><a href="#数据库" class="headerlink" title="数据库"></a>数据库</h2><p>sudo pip3 install pymysql		# 安装 mysql 驱动  （必须）create database runoob default charset&#x3D;utf8;  	# 创建一个名为 runoob 数据库，编码指定为 utf8：</p>
<hr>
<p><strong>项目的 settings.py 文件中找到 DATABASES 配置项 		#修改数据库连接信息：（必须）</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">DATABASES = &#123; </span><br><span class="line">    &#x27;default&#x27;: </span><br><span class="line">    &#123; </span><br><span class="line">        &#x27;ENGINE&#x27;: &#x27;django.db.backends.mysql&#x27;,    # 数据库引擎</span><br><span class="line">        &#x27;NAME&#x27;: &#x27;runoob&#x27;, # 数据库名称</span><br><span class="line">        &#x27;HOST&#x27;: &#x27;127.0.0.1&#x27;, # 数据库地址，本机 ip 地址 127.0.0.1 </span><br><span class="line">        &#x27;PORT&#x27;: 3306, # 端口 </span><br><span class="line">        &#x27;USER&#x27;: &#x27;root&#x27;,  # 数据库用户名</span><br><span class="line">        &#x27;PASSWORD&#x27;: &#x27;123456&#x27;, # 数据库密码</span><br><span class="line">    &#125;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<p>** 告诉Django 使用 pymysql 模块连接 mysql 数据库：  		#修改连接模块（必须）**</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># 在与 settings.py 同级目录下的 __init__.py 中引入模块和进行配置</span><br><span class="line">import pymysql</span><br><span class="line">pymysql.install_as_MySQLdb()</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="定义模型"><a href="#定义模型" class="headerlink" title="定义模型"></a>定义模型</h3><h4 id="创建-APP"><a href="#创建-APP" class="headerlink" title="创建 APP"></a>创建 APP</h4><blockquote>
<p>Django 规定，如果要使用模型，必须要创建一个 app</p>
</blockquote>
<p>django-admin.py startapp TestModel	# 创建一个 TestModel 的 app	（必须）create database 数据库名称 default charset&#x3D;utf8; 	# 防止编码问题，指定为 utf8</p>
<hr>
<p>**修改 TestModel&#x2F;models.py 文件  **</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># models.py</span><br><span class="line">from django.db import models</span><br><span class="line"> </span><br><span class="line">class Test(models.Model):</span><br><span class="line">    name = models.CharField(max_length=20)</span><br></pre></td></tr></table></figure>

<blockquote>
<p>以上的类名代表了数据库表名，且继承了models.Model，类里面的字段代表数据表中的字段(name)，数据类型则由CharField（相当于varchar）、DateField（相当于datetime）， max_length 参数限定长度。</p>
</blockquote>
<h2 id="django–orm-models-字段类型说明"><a href="#django–orm-models-字段类型说明" class="headerlink" title="django–orm models 字段类型说明"></a><a target="_blank" rel="noopener" href="https://www.cnblogs.com/lutt/p/13734813.html">django–orm models 字段类型说明</a></h2><blockquote>
</blockquote>
<hr>
<p>settings.py 中找到INSTALLED_APPS这一项，如下：  	#添加APP</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">INSTALLED_APPS = (</span><br><span class="line">    &#x27;django.contrib.admin&#x27;,</span><br><span class="line">    &#x27;django.contrib.auth&#x27;,</span><br><span class="line">    &#x27;django.contrib.contenttypes&#x27;,</span><br><span class="line">    &#x27;django.contrib.sessions&#x27;,</span><br><span class="line">    &#x27;django.contrib.messages&#x27;,</span><br><span class="line">    &#x27;django.contrib.staticfiles&#x27;,</span><br><span class="line">    &#x27;TestModel&#x27;,               # 添加此项</span><br><span class="line">)</span><br></pre></td></tr></table></figure>


<h3 id="完成配置后的命令"><a href="#完成配置后的命令" class="headerlink" title="完成配置后的命令"></a>完成配置后的命令</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ python3 manage.py migrate   # 创建表结构</span><br><span class="line">$ python3 manage.py makemigrations TestModel  # 让 Django 知道我们在我们的模型有一些变更</span><br><span class="line">$ python3 manage.py migrate TestModel   # 创建表结构</span><br></pre></td></tr></table></figure>


<h3 id="数据库操作"><a href="#数据库操作" class="headerlink" title="数据库操作"></a>数据库操作</h3><p>testdb.py中写增删改查语句，urls中写链接。详见<a target="_blank" rel="noopener" href="https://www.runoob.com/django/django-model.html">数据库配置</a></p>
<p>参考：<a target="_blank" rel="noopener" href="https://www.runoob.com/django/django-model.html">数据库配置</a><a target="_blank" rel="noopener" href="https://www.cnblogs.com/lutt/p/13734813.html">django–orm models 字段类型说明</a></p>
<h2 id="表单"><a href="#表单" class="headerlink" title="表单"></a>表单</h2><p>GET方法：POST方法（提交数据时更常用） ：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;body&gt;</span><br><span class="line">    &lt;form action=&quot;/search-post/&quot; method=&quot;post&quot;&gt;</span><br><span class="line">        &#123;% csrf_token %&#125;		#csrf 全称是 Cross Site Request Forgery；Django提供的防止伪装提交请求的功能。POST 方法提交的表格，必须有此标签。</span><br><span class="line">        &lt;input type=&quot;text&quot; name=&quot;q&quot;&gt;</span><br><span class="line">        &lt;input type=&quot;submit&quot; value=&quot;搜索&quot;&gt;</span><br><span class="line">    &lt;/form&gt;</span><br><span class="line"> </span><br><span class="line">    &lt;p&gt;&#123;&#123; rlt &#125;&#125;&lt;/p&gt; 	# rlt 记号，为表格处理结果预留位置	</span><br><span class="line">&lt;/body&gt;</span><br></pre></td></tr></table></figure>



<p>参考：<a target="_blank" rel="noopener" href="https://www.runoob.com/django/django-form.html">Django 表</a></p>
<h2 id="视图"><a href="#视图" class="headerlink" title="视图"></a>视图</h2><h3 id="视图层"><a href="#视图层" class="headerlink" title="视图层"></a>视图层</h3><blockquote>
<p>一个视图函数，简称视图，是一个简单的 Python 函数，它接受 Web 请求并且返回 Web 响应。响应可以是一个 HTML 页面、一个 404 错误页面、重定向页面、XML 文档、或者一张图片…无论视图本身包含什么逻辑，都要返回响应。代码写在哪里都可以，只要在 Python 目录下面，一般放在项目的 views.py 文件中。每个视图函数都负责返回一个 HttpResponse 对象，对象中包含生成的响应。视图层中有两个重要的对象：请求对象(request)与响应对象(HttpResponse)。</p>
</blockquote>
<h3 id="请求对象-HttpRequest-对象（简称-request-对象）"><a href="#请求对象-HttpRequest-对象（简称-request-对象）" class="headerlink" title="请求对象: HttpRequest 对象（简称 request 对象）"></a>请求对象: HttpRequest 对象（简称 request 对象）</h3><h4 id="1、GET"><a href="#1、GET" class="headerlink" title="1、GET"></a>1、GET</h4><p>取值格式：对象.方法。get()：返回字符串，如果该键对应有多个值，取出该键的最后一个值。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">def runoob(request):</span><br><span class="line">    name = request.GET.get(&quot;name&quot;)</span><br><span class="line">    return HttpResponse(&#x27;姓名：&#123;&#125;&#x27;.format(name))</span><br></pre></td></tr></table></figure>

<p><img src="https://i.loli.net/2021/11/24/fCVnQ6ADSKBGa84.png#id=wudKG&originHeight=139&originWidth=584&originalType=binary&ratio=1&status=done&style=none#id=apIzg&originHeight=139&originWidth=584&originalType=binary&ratio=1&rotation=0&showTitle=false&status=done&style=none&title="></p>
<h4 id="2、POST"><a href="#2、POST" class="headerlink" title="2、POST"></a>2、POST</h4><p>数据类型是 QueryDict，一个类似于字典的对象，包含 HTTP POST 的所有参数。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">def runoob(request):</span><br><span class="line">    name = request.POST.get(&quot;name&quot;)</span><br><span class="line">    return HttpResponse(&#x27;姓名：&#123;&#125;&#x27;.format(name))</span><br></pre></td></tr></table></figure>

<p><img src="https://i.loli.net/2021/11/24/ZCS8wjhrTABM2X6.png#id=Ns36f&originHeight=369&originWidth=1460&originalType=binary&ratio=1&status=done&style=none#id=wubRb&originHeight=369&originWidth=1460&originalType=binary&ratio=1&rotation=0&showTitle=false&status=done&style=none&title="></p>
<h4 id="3、body"><a href="#3、body" class="headerlink" title="3、body"></a>3、body</h4><p>数据类型是二进制字节流，是原生请求体里的参数内容，在 HTTP 中用于 POST，因为 GET 没有请求体。在 HTTP 中不常用，而在处理非 HTTP 形式的报文时非常有用，例如：二进制图片、XML、Json 等。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">def runoob(request):</span><br><span class="line">    name = request.body</span><br><span class="line">    print(name)</span><br><span class="line">    return HttpResponse(&quot;菜鸟教程&quot;)</span><br></pre></td></tr></table></figure>


<h3 id="响应对象：HttpResponse-对象"><a href="#响应对象：HttpResponse-对象" class="headerlink" title="响应对象：HttpResponse 对象"></a>响应对象：HttpResponse 对象</h3><p>响应对象主要有三种形式：HttpResponse()、render()、redirect()。<strong>HttpResponse():</strong> 返回文本，参数为字符串，字符串中写文本内容。如果参数为字符串里含有 html 标签，也可以渲染。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">def runoob(request):</span><br><span class="line">    # return HttpResponse(&quot;菜鸟教程&quot;)</span><br><span class="line">    return HttpResponse(&quot;&lt;a href=&#x27;https://www.runoob.com/&#x27;&gt;菜鸟教程&lt;/a&gt;&quot;)</span><br></pre></td></tr></table></figure>

<p><strong>render()：</strong> 第一个参数为 request，第二个参数为字符串（页面名称），第三个参数为字典（可选参数，向页面传递的参数：键为页面参数名，值为views参数名）。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">def runoob(request):</span><br><span class="line">    name =&quot;菜鸟教程&quot;</span><br><span class="line">    return render(request,&quot;runoob.html&quot;,&#123;&quot;name&quot;:name&#125;)</span><br></pre></td></tr></table></figure>

<p><strong>redirect()。</strong> 重定向，跳转新页面。参数为字符串，字符串中填写页面路径。一般用于 form 表单提交后，跳转到新页面。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">def runoob(request):</span><br><span class="line">    return redirect(&quot;/index/&quot;)</span><br></pre></td></tr></table></figure>

<p>参考：<a target="_blank" rel="noopener" href="https://www.runoob.com/django/django-views.html">Django 视图</a></p>
<h3 id="路由"><a href="#路由" class="headerlink" title="路由"></a>路由</h3><p>参考：<a target="_blank" rel="noopener" href="https://www.runoob.com/django/django-routers.html">Django 路由</a></p>

    </div>

    <div>
        
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">------ 本文结束------</div>
    
</div>

        
     </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA/" rel="tag"># 计算机</a>
              <a href="/tags/object-Object/" rel="tag"># [object Object]</a>
              <a href="/tags/Python/" rel="tag"># Python</a>
              <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%AF%AD%E8%A8%80/" rel="tag"># 计算机语言</a>
              <a href="/tags/python/" rel="tag"># python</a>
              <a href="/tags/Django/" rel="tag"># Django</a>
              <a href="/tags/%E6%A1%86%E6%9E%B6/" rel="tag"># 框架</a>
              <a href="/tags/WEB%E6%A1%86%E6%9E%B6/" rel="tag"># WEB框架</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2021/08/12/%E8%AE%A1%E7%AE%97%E6%9C%BA/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%AF%AD%E8%A8%80/Python/%E6%95%99%E7%A8%8B/python%E8%AF%AD%E5%8F%A5/" rel="next" title="python语句">
      python语句 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E5%91%BD%E4%BB%A4"><span class="nav-number">1.</span> <span class="nav-text">基础命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BD%91%E7%AB%99%E8%A7%84%E5%88%99"><span class="nav-number">2.</span> <span class="nav-text">网站规则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E7%BD%91%E7%AB%99%E8%B7%AF%E5%BE%84%EF%BC%9A"><span class="nav-number">3.</span> <span class="nav-text">修改网站路径：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E6%A8%A1%E6%9D%BF%E6%96%87%E4%BB%B6%E7%9A%84%E8%B7%AF%E5%BE%84"><span class="nav-number">4.</span> <span class="nav-text">修改模板文件的路径</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E7%A6%BB%E6%96%87%E6%A1%A3%E7%9A%84%E8%A1%A8%E7%8E%B0%E5%BD%A2%E5%BC%8F%E5%92%8C%E5%86%85%E5%AE%B9"><span class="nav-number">5.</span> <span class="nav-text">分离文档的表现形式和内容</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-number">6.</span> <span class="nav-text">数据库</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89%E6%A8%A1%E5%9E%8B"><span class="nav-number">6.1.</span> <span class="nav-text">定义模型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA-APP"><span class="nav-number">6.1.1.</span> <span class="nav-text">创建 APP</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#django%E2%80%93orm-models-%E5%AD%97%E6%AE%B5%E7%B1%BB%E5%9E%8B%E8%AF%B4%E6%98%8E"><span class="nav-number">7.</span> <span class="nav-text">django–orm models 字段类型说明</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%8C%E6%88%90%E9%85%8D%E7%BD%AE%E5%90%8E%E7%9A%84%E5%91%BD%E4%BB%A4"><span class="nav-number">7.1.</span> <span class="nav-text">完成配置后的命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E6%93%8D%E4%BD%9C"><span class="nav-number">7.2.</span> <span class="nav-text">数据库操作</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%A8%E5%8D%95"><span class="nav-number">8.</span> <span class="nav-text">表单</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%86%E5%9B%BE"><span class="nav-number">9.</span> <span class="nav-text">视图</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%86%E5%9B%BE%E5%B1%82"><span class="nav-number">9.1.</span> <span class="nav-text">视图层</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%B7%E6%B1%82%E5%AF%B9%E8%B1%A1-HttpRequest-%E5%AF%B9%E8%B1%A1%EF%BC%88%E7%AE%80%E7%A7%B0-request-%E5%AF%B9%E8%B1%A1%EF%BC%89"><span class="nav-number">9.2.</span> <span class="nav-text">请求对象: HttpRequest 对象（简称 request 对象）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1%E3%80%81GET"><span class="nav-number">9.2.1.</span> <span class="nav-text">1、GET</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2%E3%80%81POST"><span class="nav-number">9.2.2.</span> <span class="nav-text">2、POST</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3%E3%80%81body"><span class="nav-number">9.2.3.</span> <span class="nav-text">3、body</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%93%8D%E5%BA%94%E5%AF%B9%E8%B1%A1%EF%BC%9AHttpResponse-%E5%AF%B9%E8%B1%A1"><span class="nav-number">9.3.</span> <span class="nav-text">响应对象：HttpResponse 对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B7%AF%E7%94%B1"><span class="nav-number">9.4.</span> <span class="nav-text">路由</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">liaozonglong</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">106</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">66</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">61</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/liaozonglong" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;liaozonglong" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">liaozonglong</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">372k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">5:38</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
