<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">

<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":"flat","style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="设定训练目标SMART原则具体、可测量、以行动为导向、切实、有时间限定 明确训练项目以你的行程目标作为导向进行训练 心血管训练心血管耐力是在较长时间内重复进行某种运动的能力 有氧运动：短2-8min、中8-30min、长30以上min。持续时间长，强度低跑步、交叉训练、爬楼梯、旋转楼梯训练、徒步、雪地健行、越野滑雪、踏板踩、公路长跑 骑行、划桨、游泳可以代替交叉训练或作为恢复训练的补充项目 无氧运">
<meta property="og:type" content="article">
<meta property="og:title" content="体能调试">
<meta property="og:url" content="http://example.com/2022/09/23/%E6%88%B7%E5%A4%96/%E4%BD%93%E8%83%BD%E8%AE%AD%E7%BB%83/%E4%BD%93%E8%83%BD%E8%B0%83%E8%AF%95/index.html">
<meta property="og:site_name" content="LZL">
<meta property="og:description" content="设定训练目标SMART原则具体、可测量、以行动为导向、切实、有时间限定 明确训练项目以你的行程目标作为导向进行训练 心血管训练心血管耐力是在较长时间内重复进行某种运动的能力 有氧运动：短2-8min、中8-30min、长30以上min。持续时间长，强度低跑步、交叉训练、爬楼梯、旋转楼梯训练、徒步、雪地健行、越野滑雪、踏板踩、公路长跑 骑行、划桨、游泳可以代替交叉训练或作为恢复训练的补充项目 无氧运">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-09-23T01:24:32.000Z">
<meta property="article:modified_time" content="2023-04-23T01:06:00.522Z">
<meta property="article:author" content="liaozonglong">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/09/23/%E6%88%B7%E5%A4%96/%E4%BD%93%E8%83%BD%E8%AE%AD%E7%BB%83/%E4%BD%93%E8%83%BD%E8%B0%83%E8%AF%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>体能调试 | LZL</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">LZL</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-travel">

    <a href="/tags/%E6%97%85%E8%A1%8C" rel="section"><i class="fa fa-calendar fa-fw"></i>旅行</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/09/23/%E6%88%B7%E5%A4%96/%E4%BD%93%E8%83%BD%E8%AE%AD%E7%BB%83/%E4%BD%93%E8%83%BD%E8%B0%83%E8%AF%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="liaozonglong">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LZL">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          体能调试
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-09-23 09:24:32" itemprop="dateCreated datePublished" datetime="2022-09-23T09:24:32+08:00">2022-09-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-04-23 09:06:00" itemprop="dateModified" datetime="2023-04-23T09:06:00+08:00">2023-04-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%88%B7%E5%A4%96/" itemprop="url" rel="index"><span itemprop="name">户外</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%88%B7%E5%A4%96/%E4%BD%93%E8%83%BD%E8%AE%AD%E7%BB%83/" itemprop="url" rel="index"><span itemprop="name">体能训练</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%88%B7%E5%A4%96/%E4%BD%93%E8%83%BD%E8%AE%AD%E7%BB%83/%E4%BD%93%E8%83%BD%E8%B0%83%E8%AF%95/" itemprop="url" rel="index"><span itemprop="name">体能调试</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="设定训练目标"><a href="#设定训练目标" class="headerlink" title="设定训练目标"></a>设定训练目标</h2><p>SMART原则具体、可测量、以行动为导向、切实、有时间限定</p>
<h2 id="明确训练项目"><a href="#明确训练项目" class="headerlink" title="明确训练项目"></a>明确训练项目</h2><p>以你的行程目标作为导向进行训练</p>
<h2 id="心血管训练"><a href="#心血管训练" class="headerlink" title="心血管训练"></a>心血管训练</h2><p>心血管耐力是在较长时间内重复进行某种运动的能力</p>
<p>有氧运动：短2-8min、中8-30min、长30以上min。持续时间长，强度低跑步、交叉训练、爬楼梯、旋转楼梯训练、徒步、雪地健行、越野滑雪、踏板踩、公路长跑</p>
<p>骑行、划桨、游泳可以代替交叉训练或作为恢复训练的补充项目</p>
<p>无氧运动：接近人体心跳上限的65-95%的有氧的极限状态——上气不接下气可以帮助你提高双腿的交换频率，获得更快的行进速度</p>
<p>##心血管耐力训练：定期评估你的心肺能力，选择一条就近、终年武无雪的登山路线。每两星期或一星期进行一次登山实地训练</p>
<p>一个简单的增加负重的方法就是在背包里放几个装满水的袋子，此举可以有效训练关节的耐磨能力，在到达山顶后，把这些水掉就可以了。然而，当你到达山顶后，要确保把你带上山的东西带下山。如果你在轻负重的时候感到上气不接下气，你应该在周的训练课程中专注于心血管耐力训练：如果你的双腿在刚增加背包负重时就明显感到吃力，你就应该把力量训练列为重点。</p>
<h2 id="力量训练"><a href="#力量训练" class="headerlink" title="力量训练"></a>力量训练</h2><p>四季皆可把训练重点放在当你攀爬高山时，如何调动全身的力量这方面。例如静态突进、单举、爬台阶等都可以锻炼你的腿部肌肉，让它更协调、有力。</p>
<h3 id="单举练习"><a href="#单举练习" class="headerlink" title="单举练习"></a>单举练习</h3><p>单举练习单举练习可以增强脚踝、臀部以及脚步的稳定，高腿部、臀部以及后背的力量。单腿站立，保持平衡，双各握一个哑铃（图4-1a)一或者单手握一个也可以，臀部给予腰部理想的力量支持，然后弯腰将哑铃放在地上，将一条腿抬起来，可以依靠前手撑地来保持平衡（图4-1b),呼气，回到站立姿势，重复6至15次。</p>
<h3 id="阶梯训练"><a href="#阶梯训练" class="headerlink" title="阶梯训练"></a>阶梯训练</h3><p>想要有效地训练肌肉力量，阶梯训练是必不可少的。先做准备练习：先站在一个台阶上，手中握一个五磅重的哑铃，把一只脚向前伸15至30厘米（双脚交替进行），用脚趾支撑身体的重量（图4-2a)。准备工作做好之后，慢慢地走下台阶（图4-2b)。再慢慢转身，踮起脚尖，用腿部肌肉支撑身走上台阶。膝盖要和脚中趾在一条直线上，不要让膝盖偏向身体的中轴线。每一个动作都保持两到三秒再做下一个动作。双腿复这个动作6至15次。这些练习最开始可以在家里进行，然后适当增加负重，有助于提高你的平衡感。当你行进在陡峭的山坡，你的小腿会承受大部分来自身体的重力。</p>
<p>试想一下你在野外需要什么样的肌肉力量和你的哪部分力量比较薄弱</p>
<p>例如：如果你知道你要去的地方是需要穿雪地靴的雪山，就可以有针对性地通过高拾腿的方式增强臀部屈肌的力量</p>
<h2 id="灵活度训练"><a href="#灵活度训练" class="headerlink" title="灵活度训练"></a>灵活度训练</h2><p>灵活度训练可以提高一个特定关键的灵活度。该训练能够在紧张的运动之后舒缓压力</p>
<p>一个非常有效的训练身体灵活度和攀爬能力的方法就是青蛙姿势（图4-3）。脚分开宽过肩膀，深蹲，保持脚后跟着地，身体轻微向前倾。手肘撑在膝盖内侧，保持臀部和大腿肌肉紧绷，坚持30全60秒。</p>
<h2 id="技能发展"><a href="#技能发展" class="headerlink" title="技能发展"></a>技能发展</h2><p>所谓技能，是指身体协调的技巧及其掌握的熟练度。</p>
<h2 id="交叉训练"><a href="#交叉训练" class="headerlink" title="交叉训练"></a>交叉训练</h2><p>攀登者进行协调练习的最后一部分就是交叉训练。所谓交叉训练，是指与攀登活动没有直接关系的额外的体力训练</p>
<p>攀登者的交叉训练包括水平拉伸或划船训练，它们可以提高攀登者在垂直攀登中的平衡性。在不少登山训练项目中，我们都能到自行车运动。这是为什么？因为这种运动虽然不像登山运动一样在攀登者的脊柱上产生负荷，但它是一种不错的非打击式心血管训练项目，比跑步给攀登者部带来的伤害小得多一而且还能让运动员在户外进行有氧运动。</p>
<h2 id="训练原则"><a href="#训练原则" class="headerlink" title="训练原则"></a>训练原则</h2><p>FITT原则：频率（多久一次训练）：每周应参加3-5次有氧训练，每次锻炼至少20分钟强度（训练难度）：最恰当的强度是登山者最大心率的65-95%。准备训练应采取低强度方式，逐渐增加时间（训练持续多久）：最开始可以展开15-20min的有氧运动，然后逐渐进入无氧运动。正常训练应持续20-60min种类（采取何种方式）：同样是根据目标来训练。攀冰&#x3D;上肢。重装&#x3D;背包攀登训练、下肢</p>
<h2 id="训练指南"><a href="#训练指南" class="headerlink" title="训练指南"></a>训练指南</h2><p>训练时应遵循以下指导原则目标明确有针对性：选择训练项目前应了解其作用，选择那些能够让更多肌肉得到训练的项目。自由重力训练比使用机器训练更有效循环渐进：每次提高的范围在5-15%之内。例如：本次训练20分钟，下次训练22-23分钟。主要运用大型肌肉的高冲击力运动。如跑步。一次增加最多10的运动量劳逸结合：高强度训练需要更多的休息时间。在低强度训练中，攀登者可以持续几日而不用休息，但如果考虑背包负重或地形因素，则应安排一天时间用来恢复。低强度恢复交叉训练包括：散步、游泳、跳舞、平地自行车运动、喻伽或在院子里工作。</p>
<h2 id="构建年度训练单元"><a href="#构建年度训练单元" class="headerlink" title="构建年度训练单元"></a>构建年度训练单元</h2><p>旺季：攀登者能够数次攀登同一地点的时间段。通常是夏天（冰攀即冬天）旺季之后：旺季后的2-4周淡季：上个旺季到下个旺季之间的时间。长达几个月</p>
<p>以下次登山倒推，制定一个合理的时间表</p>
<p>每个时间单元都有不同的训练目标。“旺季之前”的时间持续半年之久，可将其分为三个阶段。</p>
<p>旺季之前：早期：打好基础。在此阶段，无论是心血管训练还是力量训练的频率、强度或持久度，都应控制在比较低的范围内</p>
<p>中期：提高心血管耐力、增强力量：要在强度较低的情况下，逐渐提高心血管训练的频率和延长训练时间</p>
<p>后期：提高心理承受能力和毅力应增加一到两周的无氧训练、增加负重训练以及周末长途徒步训练，在接近旺季时，还要增加耐力训练。</p>
<p>旺季：维持前期水准。所以训练目标应从峰值逐渐降低</p>
<p>淡季：展开特殊运动训练，注重平衡发展；优先锻炼弱势肌肉</p>
<h2 id="解析年度训练计划"><a href="#解析年度训练计划" class="headerlink" title="解析年度训练计划"></a>解析年度训练计划</h2><p>对不同区域的旺季代表不同的时间段</p>
<h2 id="训练后的恢复"><a href="#训练后的恢复" class="headerlink" title="训练后的恢复"></a>训练后的恢复</h2><p>让肌肉恢复糖原储备。安排休息日，可以进行交叉训练：散步、有用、跳舞、自行车。关注你的</p>

    </div>

    <div>
        
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">------ 本文结束------</div>
    
</div>

        
     </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/09/22/%E6%91%84%E5%BD%B1/%E6%91%84%E5%BD%B1/" rel="prev" title="摄影">
      <i class="fa fa-chevron-left"></i> 摄影
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/10/01/%E6%88%B7%E5%A4%96/%E7%99%BB%E5%B1%B1%E7%9F%A5%E8%AF%86%E4%B8%8E%E6%8A%80%E5%B7%A7/%E5%AF%BB%E8%B7%AF/%E6%90%9C%E9%9B%86%E8%B7%AF%E7%BA%BF%E4%BF%A1%E6%81%AF/" rel="next" title="搜集路线信息">
      搜集路线信息 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BE%E5%AE%9A%E8%AE%AD%E7%BB%83%E7%9B%AE%E6%A0%87"><span class="nav-number">1.</span> <span class="nav-text">设定训练目标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%98%8E%E7%A1%AE%E8%AE%AD%E7%BB%83%E9%A1%B9%E7%9B%AE"><span class="nav-number">2.</span> <span class="nav-text">明确训练项目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BF%83%E8%A1%80%E7%AE%A1%E8%AE%AD%E7%BB%83"><span class="nav-number">3.</span> <span class="nav-text">心血管训练</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%9B%E9%87%8F%E8%AE%AD%E7%BB%83"><span class="nav-number">4.</span> <span class="nav-text">力量训练</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%95%E4%B8%BE%E7%BB%83%E4%B9%A0"><span class="nav-number">4.1.</span> <span class="nav-text">单举练习</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%98%B6%E6%A2%AF%E8%AE%AD%E7%BB%83"><span class="nav-number">4.2.</span> <span class="nav-text">阶梯训练</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%81%B5%E6%B4%BB%E5%BA%A6%E8%AE%AD%E7%BB%83"><span class="nav-number">5.</span> <span class="nav-text">灵活度训练</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8A%80%E8%83%BD%E5%8F%91%E5%B1%95"><span class="nav-number">6.</span> <span class="nav-text">技能发展</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%A4%E5%8F%89%E8%AE%AD%E7%BB%83"><span class="nav-number">7.</span> <span class="nav-text">交叉训练</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%AD%E7%BB%83%E5%8E%9F%E5%88%99"><span class="nav-number">8.</span> <span class="nav-text">训练原则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%AD%E7%BB%83%E6%8C%87%E5%8D%97"><span class="nav-number">9.</span> <span class="nav-text">训练指南</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9E%84%E5%BB%BA%E5%B9%B4%E5%BA%A6%E8%AE%AD%E7%BB%83%E5%8D%95%E5%85%83"><span class="nav-number">10.</span> <span class="nav-text">构建年度训练单元</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%A3%E6%9E%90%E5%B9%B4%E5%BA%A6%E8%AE%AD%E7%BB%83%E8%AE%A1%E5%88%92"><span class="nav-number">11.</span> <span class="nav-text">解析年度训练计划</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%AD%E7%BB%83%E5%90%8E%E7%9A%84%E6%81%A2%E5%A4%8D"><span class="nav-number">12.</span> <span class="nav-text">训练后的恢复</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">liaozonglong</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">106</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">66</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">61</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/liaozonglong" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;liaozonglong" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">liaozonglong</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">368k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">5:35</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
