<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">

<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":"flat","style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="休息充分、饮水充足、饮食营养均衡，虚脱、中暑、感冒等症状就少有发生 登山需要充足的食物来保证摄取足够的碳水化合物、蛋白质和脂肪。易保存、易携带、丰富    食物营养 每日摄取的热量百分比    碳水化合物 50-70   脂肪 20-30   蛋白质 20-30   营养成分碳水化合物：最容易转换成热量淀粉类碳水化合物：全麦、米、马铃薯、谷类、面包、燕麦等糖类碳水化合物：蜂蜜、糖、热巧克力、运动饮">
<meta property="og:type" content="article">
<meta property="og:title" content="食物">
<meta property="og:url" content="http://example.com/2022/09/22/%E9%A3%9F%E7%89%A9/index.html">
<meta property="og:site_name" content="LZL">
<meta property="og:description" content="休息充分、饮水充足、饮食营养均衡，虚脱、中暑、感冒等症状就少有发生 登山需要充足的食物来保证摄取足够的碳水化合物、蛋白质和脂肪。易保存、易携带、丰富    食物营养 每日摄取的热量百分比    碳水化合物 50-70   脂肪 20-30   蛋白质 20-30   营养成分碳水化合物：最容易转换成热量淀粉类碳水化合物：全麦、米、马铃薯、谷类、面包、燕麦等糖类碳水化合物：蜂蜜、糖、热巧克力、运动饮">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-09-22T02:49:22.000Z">
<meta property="article:modified_time" content="2023-04-23T01:06:00.545Z">
<meta property="article:author" content="liaozonglong">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/09/22/%E9%A3%9F%E7%89%A9/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>食物 | LZL</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">LZL</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-travel">

    <a href="/tags/%E6%97%85%E8%A1%8C" rel="section"><i class="fa fa-calendar fa-fw"></i>旅行</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/09/22/%E9%A3%9F%E7%89%A9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="liaozonglong">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LZL">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          食物
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-09-22 10:49:22" itemprop="dateCreated datePublished" datetime="2022-09-22T10:49:22+08:00">2022-09-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-04-23 09:06:00" itemprop="dateModified" datetime="2023-04-23T09:06:00+08:00">2023-04-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%88%B7%E5%A4%96/" itemprop="url" rel="index"><span itemprop="name">户外</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%88%B7%E5%A4%96/%E7%99%BB%E5%B1%B1%E7%9F%A5%E8%AF%86%E4%B8%8E%E6%8A%80%E5%B7%A7/" itemprop="url" rel="index"><span itemprop="name">登山知识与技巧</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%88%B7%E5%A4%96/%E7%99%BB%E5%B1%B1%E7%9F%A5%E8%AF%86%E4%B8%8E%E6%8A%80%E5%B7%A7/%E9%9C%B2%E8%90%A5%E4%B8%8E%E9%A3%9F%E7%89%A9/" itemprop="url" rel="index"><span itemprop="name">露营与食物</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%88%B7%E5%A4%96/%E7%99%BB%E5%B1%B1%E7%9F%A5%E8%AF%86%E4%B8%8E%E6%8A%80%E5%B7%A7/%E9%9C%B2%E8%90%A5%E4%B8%8E%E9%A3%9F%E7%89%A9/%E9%A3%9F%E7%89%A9/" itemprop="url" rel="index"><span itemprop="name">食物</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>休息充分、饮水充足、饮食营养均衡，虚脱、中暑、感冒等症状就少有发生</p>
<p>登山需要充足的食物来保证摄取足够的碳水化合物、蛋白质和脂肪。易保存、易携带、丰富</p>
<table>
<thead>
<tr>
<th>食物营养</th>
<th>每日摄取的热量百分比</th>
</tr>
</thead>
<tbody><tr>
<td>碳水化合物</td>
<td>50-70</td>
</tr>
<tr>
<td>脂肪</td>
<td>20-30</td>
</tr>
<tr>
<td>蛋白质</td>
<td>20-30</td>
</tr>
</tbody></table>
<h2 id="营养成分"><a href="#营养成分" class="headerlink" title="营养成分"></a>营养成分</h2><p>碳水化合物：最容易转换成热量淀粉类碳水化合物：全麦、米、马铃薯、谷类、面包、燕麦等糖类碳水化合物：蜂蜜、糖、热巧克力、运动饮料、水果、果干、果酱</p>
<p>蛋白质：蛋白质不能直接在人体内储存，多余蛋白质不是转化成热量消耗，就是变成脂肪储存花生酱、坚果、牛肉干、肉罐头、豆子、豆腐、奶粉、蛋、奶酪</p>
<p>脂肪：人体重要的热量来源，热量是等量碳水化合物和蛋白质的两倍。脂肪不易消化，可以让人长时间不会有饥饿感。可以在较长时间维持身体的温暖蔬菜、谷类、谷类都含有少量脂肪，如果再加上鱼类、红肉或家禽肉，可以轻易获取足够的脂肪</p>
<p>脂肪不易消化，白天应吃富含碳水化合物的食物，晚间宜吃富含脂肪和蛋白质的食物以储存热量。如果预计夜间寒冷，睡前一些高热量的小点心是一个小诀窍</p>
<p>在登山前一到两个小时，登山者就应该摄取足够一天消耗的碳水化合物和水，这样才能给肌肉提供足够的能量。登山者所需的水化合物可以从食物中摄取，也可以从运动饮料中摄取。有些高能量运动饮料，可以同时补允水分、碳水化合物和电解质。建登山者先试饮，因为有些登山者对某个牌子的饮料会有不适反应。这类“高能量”饮料稀释后饮用，效果会更好。</p>
<h2 id="一般登山的食物规划"><a href="#一般登山的食物规划" class="headerlink" title="一般登山的食物规划"></a>一般登山的食物规划</h2><p>通常，每人每天需要一千克食物短途行程：自制三明治、新鲜蔬果。注重即食长行程：冷冻脱水食物更容易烹调、体积小、重量轻、但价格贵（登山者可以用食物脱水机自己开发菜品，可以进一步使用真空封包）</p>
<h2 id="食品的打包"><a href="#食品的打包" class="headerlink" title="食品的打包"></a>食品的打包</h2><p>可以用塑料袋、封口袋、或密封盒对食物进行包装，准备一个称，称出食物的重量。然后可以贴标签，如“早餐”“晚餐”“电信”</p>
<h2 id="菜单建议"><a href="#菜单建议" class="headerlink" title="菜单建议"></a>菜单建议</h2><p>不同的食物清单可以在短程登山或健行中使用，检验后再运用到长途登山活动中</p>
<h3 id="早餐"><a href="#早餐" class="headerlink" title="早餐"></a>早餐</h3><p>营养丰富什锦果麦、葡萄干或其他干果、奶粉只要加入热水即是一顿早餐燕麦粥、烤土司、面包饼干、肉感、坚果、水果糖、能量棒、脱水食物除碳水化合物外，试着在早餐中加入一些高蛋白食物</p>
<p>热饮：速溶可可粉、麦芽牛奶、咖啡、茶、蛋酒粉</p>
<h3 id="午餐和点心"><a href="#午餐和点心" class="headerlink" title="午餐和点心"></a>午餐和点心</h3><p>登山时，早餐后隔一会就应该进食，要少食多餐</p>
<p>午晚的食量应占一天食量的一半以上</p>
<p>什锦糖中混合坚果、巧克力、葡萄干和其他水果干，十分耐嚼，少吃零食，大口大口地吃可以当正餐</p>
<p>什锦麦片也是不错的点心</p>
<p>饮用水中添加一些水果香料。如柠檬、酸梅，可以增强喝水的欲望，与午餐搭配，有助于下咽</p>
<p>基本的午餐食品蛋白质类：鱼罐头、肉罐头、牛肉干、熟香肠、肉酱、芝麻酱、奶酪、坚果等高脂肪食品，适合午餐食用，不宜作为点心</p>
<p>淀粉类：全麦面包、培果、什锦麦片和其他谷类、饼干、糙米糕、洋芋片或椒咸脆片</p>
<p>甜品：小饼干、糖果、巧克力、松饼、糕饼、果酱、蜂蜜等</p>
<p>水果：新鲜水果、水果软糖、果干</p>
<p>蔬菜：新鲜胡萝卜、甜椒切片、脱水蔬菜</p>
<h3 id="晚餐："><a href="#晚餐：" class="headerlink" title="晚餐："></a>晚餐：</h3><p>菜单中应有含水量高德食物，例如热汤、热苹果酒、可可粉、茶、果汁、热调味洋菜等</p>
<p>通心面、米饭、青豆、马铃薯或谷物，都是富含碳水化合物的食物。如果再加上罐头肉或脱水鸡肉、牛肉、鱼肉、香肠，拎冻脱水蔬菜或水果、奶油或乳玛琳、快餐汤或什锦酱就更完美了</p>
<p>可以在晚餐中加入冷冻脱水蔬菜，可以多吃事先煮熟的冷冻脱水豆子或黄豆制品</p>
<p>调料：盐、胡椒、香料、蒜、辣椒、咖喱粉、培根片、脱水洋葱、奶酪、辣椒酱或酱油</p>
<p>餐后甜点：饼干、糖果、苹果酱、快餐布丁、脱水冰淇淋、热茶。</p>
<h3 id="杯式快餐"><a href="#杯式快餐" class="headerlink" title="杯式快餐"></a>杯式快餐</h3><p>方便、快速，只用把水烧开就行</p>
<h2 id="不要将食物放在帐篷内"><a href="#不要将食物放在帐篷内" class="headerlink" title="不要将食物放在帐篷内"></a>不要将食物放在帐篷内</h2><p>吊树法：离地3至4米高，离树干约1.2米远。利用石头和绳子将食物升起悬空。另一头找固定物绑树或压住</p>
<p>熊绳：找两个约三米的书，在两者之间拉一个离地约4米高德绳子</p>
<p>除了食物，牙刷、牙膏、乳液也是有气味的物品。用餐结束后，要使用不留味道的清洁剂彻底清洗锅底。身上、衣物、装备上的食物味道必须清除</p>

    </div>

    <div>
        
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">------ 本文结束------</div>
    
</div>

        
     </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/09/21/%E9%A5%AE%E6%B0%B4/" rel="prev" title="饮水">
      <i class="fa fa-chevron-left"></i> 饮水
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/09/23/%E4%BD%93%E8%83%BD%E8%B0%83%E8%AF%95/" rel="next" title="体能调试">
      体能调试 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%90%A5%E5%85%BB%E6%88%90%E5%88%86"><span class="nav-number">1.</span> <span class="nav-text">营养成分</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E8%88%AC%E7%99%BB%E5%B1%B1%E7%9A%84%E9%A3%9F%E7%89%A9%E8%A7%84%E5%88%92"><span class="nav-number">2.</span> <span class="nav-text">一般登山的食物规划</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A3%9F%E5%93%81%E7%9A%84%E6%89%93%E5%8C%85"><span class="nav-number">3.</span> <span class="nav-text">食品的打包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8F%9C%E5%8D%95%E5%BB%BA%E8%AE%AE"><span class="nav-number">4.</span> <span class="nav-text">菜单建议</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%A9%E9%A4%90"><span class="nav-number">4.1.</span> <span class="nav-text">早餐</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%88%E9%A4%90%E5%92%8C%E7%82%B9%E5%BF%83"><span class="nav-number">4.2.</span> <span class="nav-text">午餐和点心</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%99%9A%E9%A4%90%EF%BC%9A"><span class="nav-number">4.3.</span> <span class="nav-text">晚餐：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9D%AF%E5%BC%8F%E5%BF%AB%E9%A4%90"><span class="nav-number">4.4.</span> <span class="nav-text">杯式快餐</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8D%E8%A6%81%E5%B0%86%E9%A3%9F%E7%89%A9%E6%94%BE%E5%9C%A8%E5%B8%90%E7%AF%B7%E5%86%85"><span class="nav-number">5.</span> <span class="nav-text">不要将食物放在帐篷内</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">liaozonglong</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">104</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">61</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">58</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/liaozonglong" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;liaozonglong" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">liaozonglong</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">361k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">5:28</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
