<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">

<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":"flat","style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="A. 来源声明书籍来源：Abraham Silberschatz 等：数据库系统概念@2006 (第5版 扫描版).pdf  1.1-1.7	数据库本身概念介绍  1.7-1.9	数据库用户介绍  第二章  对数据库的设计理念进一步延伸，实体与联系模型  第三章应该是基于第二章的技术概念上的一次升级  第四章——SQL单独介绍、第五章——其他的类型介绍，予读者一种对比概念书，从设计理念到实际设计都">
<meta property="og:type" content="article">
<meta property="og:title" content="数据库综述">
<meta property="og:url" content="http://example.com/2022/02/22/%E8%AE%A1%E7%AE%97%E6%9C%BA/%E6%9C%8D%E5%8A%A1/%E6%95%B0%E6%8D%AE%E5%BA%93/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%BB%BC%E8%BF%B0/index.html">
<meta property="og:site_name" content="LZL">
<meta property="og:description" content="A. 来源声明书籍来源：Abraham Silberschatz 等：数据库系统概念@2006 (第5版 扫描版).pdf  1.1-1.7	数据库本身概念介绍  1.7-1.9	数据库用户介绍  第二章  对数据库的设计理念进一步延伸，实体与联系模型  第三章应该是基于第二章的技术概念上的一次升级  第四章——SQL单独介绍、第五章——其他的类型介绍，予读者一种对比概念书，从设计理念到实际设计都">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2022/02/25/chjIJQTNdufRtFw.png#id=BXmiG&originHeight=225&originWidth=476&originalType=binary&ratio=1&rotation=0&showTitle=false&status=done&style=none&title=">
<meta property="article:published_time" content="2022-02-22T03:27:19.000Z">
<meta property="article:modified_time" content="2023-04-23T01:06:00.533Z">
<meta property="article:author" content="liaozonglong">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2022/02/25/chjIJQTNdufRtFw.png#id=BXmiG&originHeight=225&originWidth=476&originalType=binary&ratio=1&rotation=0&showTitle=false&status=done&style=none&title=">

<link rel="canonical" href="http://example.com/2022/02/22/%E8%AE%A1%E7%AE%97%E6%9C%BA/%E6%9C%8D%E5%8A%A1/%E6%95%B0%E6%8D%AE%E5%BA%93/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%BB%BC%E8%BF%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>数据库综述 | LZL</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">LZL</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-travel">

    <a href="/tags/%E6%97%85%E8%A1%8C" rel="section"><i class="fa fa-calendar fa-fw"></i>旅行</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/02/22/%E8%AE%A1%E7%AE%97%E6%9C%BA/%E6%9C%8D%E5%8A%A1/%E6%95%B0%E6%8D%AE%E5%BA%93/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%BB%BC%E8%BF%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="liaozonglong">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LZL">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          数据库综述
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-02-22 11:27:19" itemprop="dateCreated datePublished" datetime="2022-02-22T11:27:19+08:00">2022-02-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-04-23 09:06:00" itemprop="dateModified" datetime="2023-04-23T09:06:00+08:00">2023-04-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/" itemprop="url" rel="index"><span itemprop="name">计算机</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/%E6%9C%8D%E5%8A%A1/" itemprop="url" rel="index"><span itemprop="name">服务</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/%E6%9C%8D%E5%8A%A1/%E6%95%B0%E6%8D%AE%E5%BA%93/" itemprop="url" rel="index"><span itemprop="name">数据库</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>8.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>8 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="A-来源声明"><a href="#A-来源声明" class="headerlink" title="A. 来源声明"></a>A. 来源声明</h2><p>书籍来源：Abraham Silberschatz 等：数据库系统概念@2006 (第5版 扫描版).pdf</p>
<ol>
<li>1.1-1.7	数据库本身概念介绍</li>
</ol>
<p>1.7-1.9	数据库用户介绍</p>
<ol start="2">
<li>第二章  对数据库的设计理念进一步延伸，实体与联系模型</li>
</ol>
<p>第三章应该是基于第二章的技术概念上的一次升级</p>
<ol start="3">
<li>第四章——SQL单独介绍、第五章——其他的类型介绍，予读者一种对比概念书，从设计理念到实际设计都有描述</li>
</ol>
<hr>
<p>DBMS（数据库管理系统）：由一个互相关联的数据的集合和一组用以访问这些数据程序组成，这个数据集合通常被称为数据库</p>
<h2 id="1-数据库概念"><a href="#1-数据库概念" class="headerlink" title="1.数据库概念"></a>1.数据库概念</h2><ol>
<li><strong>数据库系统的目的——解决问题</strong><ol>
<li>数据的冗余和不一致</li>
<li>数据孤立</li>
<li>完整性问题</li>
<li>数据访问困难</li>
<li>原子性问题</li>
<li>并发访问异常</li>
<li>安全性问题</li>
<li>……</li>
</ol>
</li>
<li><strong>数据视图——系统隐藏关于数据存储和维护的某些细节</strong><ol>
<li><strong>数据抽象</strong><ol>
<li><strong>用户界面</strong><ol>
<li>物理层——最低层次的抽象，描述数据实际上怎么存储</li>
<li>逻辑层——高于物理层，描述数据库中存储什么数据，以及数据之间的关系</li>
<li>视图层——最高层次的抽象，但只描述整个数据库的某个部分</li>
</ol>
</li>
</ol>
</li>
<li><strong>实例和模式</strong></li>
</ol>
</li>
</ol>
<p>数据库模式：数据库总体设计数据库实例：存储在数据库中的信息的集合</p>
<pre><code>  3. **数据独立性**
</code></pre>
<p>数据独立性：在某个层次上修改模式定义而不影响位于其上一层模式的能力</p>
<ol start="3">
<li><strong>数据模型</strong></li>
</ol>
<p>数据模型：描述数据、数据联系、数据语义及一致性约束的概念工具的集合</p>
<pre><code>  1. **基于对象的逻辑模型**
</code></pre>
<p>用于在逻辑层和视图层上描述数据</p>
<pre><code>     1. **实体-联系模型（E-R）**
</code></pre>
<p>该模型基于对现实世界的一种认识：现实世界是由一组称作实体的基本对象以及这些对象间的联系构成的</p>
<pre><code>        - E-R图
           - 矩形：代表实体集
           - 椭圆：代表属性
           - 菱形：代表实体集间的联系
           - 段：将属性与实体集相连或将实体集与联系相连
     2. **面向对象的模型**
</code></pre>
<p>面对对象的模型是基于对象的一个集合。对象划分为不同的类，含有相同类型的值和相同方法的对象属于同一个类。</p>
<pre><code>     3. **基于记录的逻辑模型**
</code></pre>
<p>基于记录的模型既用来定义数据库的全局逻辑结构，又用来提供关于实现的高层描述</p>
<pre><code>        1. **关系模型**
</code></pre>
<p>用表的集合来表示数据和数据间的关系</p>
<pre><code>        2. **网状模型**
</code></pre>
<p>数据用记录的集合来表示</p>
<pre><code>        3. **层次模型**
</code></pre>
<p>与网状模型类似，分别用记录和链接来表示数据和数据间的联系</p>
<pre><code>        4. **三种模型的差别**
</code></pre>
<p>关系模型同其他的不同在于关系模型不适用指针或链接，而是通过记录所包含的值把记录联系起来。这样的方式可以为关系模型定义规范的数学基础</p>
<pre><code>     4. **物理数据模型**
</code></pre>
<p>最低层次上描述数据。不在本书讨论范围内</p>
<ol start="4">
<li><strong>数据库语言</strong><ol>
<li><strong>数据定义语言（DDL）</strong></li>
</ol>
</li>
</ol>
<p>DDL(数据定义语言)——该语句的编译结构是产生了存储在一个特殊文件中的一系列表，称作数据字典或数据目录数据库中定义存储结构和访问方式由DDL语句来定义数据字典：一个包含元数据的文件，元数据是关于数据的数据。数据库，实际的读取修改前总要先查询该表</p>
<pre><code>  2. **数据操纵语言(DML)**
</code></pre>
<p>数据操作——增删查改两类数据操纵语言：</p>
<pre><code>     - 过程化的DML要求用户指定要什么数据以及如何获取
     - 非过程化的DML要求用户要什么数据，而不需要指明如何获取
</code></pre>
<ol start="5">
<li><strong>事务管理</strong></li>
</ol>
<p>按几个操作合起来形成一个逻辑执行单元事务管理是数据库应用中完成单一逻辑功能的操作集合</p>
<ol start="6">
<li><strong>存储管理</strong></li>
</ol>
<p>数据库系统对数据的组织必须满足使磁盘和主存间数据移动的需求最小化存储管理器负责与文件管理器交互——通过DML语句翻译成底层文件系统命令存储管理器负责数据库中的数据存储、检索和更新</p>
<ol start="7">
<li><strong>数据库管理员（DBA）</strong></li>
</ol>
<p>数据库管理员：对系统进行集中控制的人责任：</p>
<pre><code>  - 模式定义
  - 存储结构及存取方式定义
  - 模式及物理组织的修改
  - 数据访问授权
  - 完整性约束的定义
</code></pre>
<ol start="8">
<li><strong>数据库用户</strong></li>
</ol>
<p>四种类型：</p>
<pre><code>  - 应用程序设计人员——编写通过DML调用的程序，与系统交互
  - 富有经验的用户——并非通过编写语言来同系统交互，而是用数据库查询语言来交互
  - 专门的用户——编写专门的、不适用传统的模式的富有经验的用户
  - 没有经验的用户——通过已经写好的程序同数据库进行交互
</code></pre>
<ol start="9">
<li><strong>系统总体结构</strong></li>
</ol>
<p>大致可以分成——查询处理器部件、存储管理器部件</p>
<pre><code>  - 查询处理器部件
     - DML编译器：将DML翻译成引擎能理解的低级指令
     - 嵌入式DML预编译器：将嵌在应用程序中的DML转换成宿主语言中普遍的过程调用语句，必须同DML编译器相配合
     - DDL解释器：解释DDL语句并将其记录到包含元数据的一系列表中
     - 查询求值引擎
  - 存储管理器部件
     - 权限及完整性管理器
     - 事务管理器
     - 文件管理器
     - 缓冲管理器
     - 一些数据结构
        - 数据文件
        - 数据字典
        - 索引
        - 统计数据
</code></pre>
<h2 id="2-实体-联系模型"><a href="#2-实体-联系模型" class="headerlink" title="2.实体-联系模型"></a>2.实体-联系模型</h2><h3 id="2-1-基本概念"><a href="#2-1-基本概念" class="headerlink" title="2.1 基本概念"></a>2.1 基本概念</h3><p>E-R数据模型所采用的的三个主要概念：实体集、联系集、属性</p>
<h4 id="2-1-1-实体集"><a href="#2-1-1-实体集" class="headerlink" title="2.1.1 实体集"></a>2.1.1 实体集</h4><ul>
<li>实体集的外延：组成实体集的各实体</li>
<li>属性：实体集中每个成员具有的描述性质</li>
<li>域&#x2F;值集：每个属性其所允许的值的集合</li>
<li>实体是现实世界中可区别于其他对象的“事件”或“物体”。例如：企业中的个人</li>
<li>实体集可相交。例如：企业中的个人和企业中的员工</li>
<li>实体通过一组属性来表示</li>
<li>E-R模型中的属性可以按照如下属性类型来划分<ul>
<li>简单属性：不能划分再小的属性</li>
<li>复合属性——可使属性聚集起来，使模型更清晰</li>
<li>单值属性：该属性只能对一个特定实体都只有单独的一个值</li>
<li>多值属性</li>
<li>NULL属性：当实体在某个属性上没有值时使用null值</li>
<li>派生属性：这类属性的值可以从别的相关属性或实体派生出来<ul>
<li>基属性（存储属性）：派生属性的目标实体或属性</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="2-1-2-联系集"><a href="#2-1-2-联系集" class="headerlink" title="2.1.2 联系集"></a>2.1.2 联系集</h4><ul>
<li>联系：是多个实体间的相互关联</li>
<li>联系集：是同类联系的集合</li>
</ul>
<p><img src="https://s2.loli.net/2022/02/25/chjIJQTNdufRtFw.png#id=BXmiG&originHeight=225&originWidth=476&originalType=binary&ratio=1&rotation=0&showTitle=false&status=done&style=none&title="></p>
<ul>
<li>参与：实体集之间的关联</li>
<li>实体的角色：实体在联系中的作用</li>
<li>联系集的度：参与联系集的实体机的数目</li>
</ul>
<h3 id="2-2-设计问题"><a href="#2-2-设计问题" class="headerlink" title="2.2 设计问题"></a>2.2 设计问题</h3><h4 id="2-2-1-用实体集还是用属性"><a href="#2-2-1-用实体集还是用属性" class="headerlink" title="2.2.1 用实体集还是用属性"></a>2.2.1 用实体集还是用属性</h4><ul>
<li>作者的问题<ol>
<li>什么可作为属性？什么可作为实体集？</li>
</ol>
</li>
</ul>
<p>他们的主要区别依赖于被建模的现实世界事实的结构，以及所讨论的属性的相关语义</p>
<h4 id="2-2-2-用实体集还是用联系集？"><a href="#2-2-2-用实体集还是用联系集？" class="headerlink" title="2.2.2 用实体集还是用联系集？"></a>2.2.2 用实体集还是用联系集？</h4><p>可采用的一个原则是，当描述发生在实体间的行为时采用联系集</p>
<h4 id="2-2-3-二元联系集与n元联系集"><a href="#2-2-3-二元联系集与n元联系集" class="headerlink" title="2.2.3 二元联系集与n元联系集"></a>2.2.3 二元联系集与n元联系集</h4><ul>
<li>一个非二元的（n元，n&gt;2）联系集总可以用一组不同的二元联系集来替代</li>
<li>对于为表示联系集而创建的实体集，可能不得不为其创建一个标识属性</li>
</ul>
<h3 id="2-3-映射约束"><a href="#2-3-映射约束" class="headerlink" title="2.3 映射约束"></a>2.3 映射约束</h3><h4 id="2-3-1-映射的基数"><a href="#2-3-1-映射的基数" class="headerlink" title="2.3.1 映射的基数"></a>2.3.1 映射的基数</h4><ul>
<li>映射的基数（基数比例）：指明通过一个联系集能同另一实体相联系的实体数目</li>
</ul>
<p><strong>二元联系集的情况：</strong></p>
<ul>
<li>一对一<ul>
<li>对于一对一的联系集而言，联系的属性可以放到参与联系的任何一个实体集中</li>
</ul>
</li>
<li>一对多——A中的一个实体可以同B中任意数目的实体相联系，而B中的实体至多同A中的一个实体相联系<ul>
<li>多对一——A中最多联系一个B，B中实体无限制联系</li>
<li>多对多——双方都可以任意联系，任意数目</li>
</ul>
</li>
</ul>
<h4 id="2-3-2-存在依赖"><a href="#2-3-2-存在依赖" class="headerlink" title="2.3.2 存在依赖"></a>2.3.2 存在依赖</h4><ul>
<li>假设x的存在依赖于实体y的存在<ul>
<li>那么就说x存在依赖于y</li>
<li>如果y被删除，那么x也要删除</li>
<li>y称作支配实体</li>
<li>x称作从属实体</li>
</ul>
</li>
</ul>
<h3 id="2-4-码"><a href="#2-4-码" class="headerlink" title="2.4 码"></a>2.4 码</h3><h4 id="2-4-1-实体集"><a href="#2-4-1-实体集" class="headerlink" title="2.4.1 实体集"></a>2.4.1 实体集</h4><ul>
<li>超码：一个或多个属性的集合——这个组合可以用于在一个实体集中唯一地标识一个实体</li>
<li>我们通常只对候选码感兴趣</li>
<li>候选码：它们的任意真子集都不能成为超码</li>
<li>主码：代表被数据库设计者选中的，用来在同一实体集中区分不同实体的候选码</li>
</ul>
<h4 id="2-4-2-联系集"><a href="#2-4-2-联系集" class="headerlink" title="2.4.2 联系集"></a>2.4.2 联系集</h4><ul>
<li>联系的主码结构依赖于联系集映射的基数</li>
</ul>
<h3 id="2-5-实体-联系图"><a href="#2-5-实体-联系图" class="headerlink" title="2.5 实体-联系图"></a>2.5 实体-联系图</h3><ul>
<li>主要构件：<ul>
<li>矩形：表示实体集<ul>
<li>下划线：标识关联角色</li>
</ul>
</li>
<li>椭圆：表示属性</li>
<li>菱形：表示联系集<ul>
<li>双边框菱形：对应的标示性联系</li>
</ul>
</li>
<li>线段：将属性连接到实体集或将实体集连接到联系集</li>
<li>双椭圆：表示多值属性</li>
<li>虚椭圆：表示派生属性</li>
<li>双线：表示一个实体全部参与到联系集中</li>
<li>箭头：表示多对一或一对一<ul>
<li>双箭头：一对一</li>
<li>线段：多对多</li>
<li>单箭头：箭头所指的是一，另一头是多</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="2-6-弱实体集"><a href="#2-6-弱实体集" class="headerlink" title="2.6 弱实体集"></a>2.6 弱实体集</h3><ul>
<li>弱实体集：有些实体集的属性不足以形成主码<ul>
<li>弱实体集只有作为一对多联系的一部分才有意义</li>
<li>任何属性都可以同弱实体集相联系</li>
<li>从属实体集也可以有主码</li>
</ul>
</li>
<li>标示性联系：弱实体集与拥有者之间的联系</li>
<li>强实体集：有主码的实体集</li>
</ul>
<h3 id="2-7-扩展E-R特征"><a href="#2-7-扩展E-R特征" class="headerlink" title="2.7 扩展E-R特征"></a>2.7 扩展E-R特征</h3><h4 id="2-7-1-特殊化"><a href="#2-7-1-特殊化" class="headerlink" title="2.7.1 特殊化"></a>2.7.1 特殊化</h4><ul>
<li>使用标记为ISA三角形构件来表示特殊化</li>
<li>子集中的实体再某些方面区别于实体集中的其他实体</li>
</ul>
<h4 id="2-7-2-概括"><a href="#2-7-2-概括" class="headerlink" title="2.7.2 概括"></a>2.7.2 概括</h4><ul>
<li>高层实体集与低层实体集也可以被分别称为超类和子类</li>
<li>自顶向下的设计——其中区别被显式地表达出来</li>
<li>自底向上的设计——多个实体集综合成一个较高层的实体集</li>
</ul>
<h4 id="2-7-3-属性继承"><a href="#2-7-3-属性继承" class="headerlink" title="2.7.3 属性继承"></a>2.7.3 属性继承</h4><ul>
<li>高层实体集的属性被低层实体集继承</li>
<li>低层实体集同时继承高层实体集所参与的那些联系集</li>
</ul>
<h4 id="2-7-4-约束设计"><a href="#2-7-4-约束设计" class="headerlink" title="2.7.4 约束设计"></a>2.7.4 约束设计</h4><ul>
<li>一类约束：用来确定哪些实体能称为给定低层实体集的成员，成员资格可以是下列的一种<ul>
<li>条件定义的<ul>
<li>条件定义的低层实体集中，成员资格的确定基于实体是否满足一个显式的条件或谓词</li>
</ul>
</li>
<li>用户定义的<ul>
<li>由数据库用户将实体指派给某个实体集</li>
</ul>
</li>
</ul>
</li>
<li>二类约束：用来确定同一个概括中，一个实体是否可以属于多个低层次实体集。低层次实体集可以是下述情况之一：<ul>
<li>不相交的：不相交的约束要求一个实体至多属于一个低层实体集</li>
<li>有重叠的</li>
</ul>
</li>
<li>三类约束：全部性约束，用来确定高层实体集中的一个实体是否必须属于某个概括的至少一个低层实体集<ul>
<li>全部的：每个高层实体不属于任何低层实体集</li>
<li>部分的：允许一些高层实体不属于任何低层实体集</li>
</ul>
</li>
</ul>
<h4 id="2-7-5-聚集"><a href="#2-7-5-聚集" class="headerlink" title="2.7.5 聚集"></a>2.7.5 聚集</h4><ul>
<li>E-R模型的一个局限性在于他不能表达联系间的联系</li>
<li>聚焦：是一种抽象，通过这种抽象，联系被当做高层实体来看待</li>
</ul>
<h2 id="3-关系模型"><a href="#3-关系模型" class="headerlink" title="3. 关系模型"></a>3. 关系模型</h2><p>在商用数据处理应用中，关系模型现在已经成为主要的数据模型</p>
<h3 id="3-1-关系数据库的结构"><a href="#3-1-关系数据库的结构" class="headerlink" title="3.1 关系数据库的结构"></a>3.1 关系数据库的结构</h3><ul>
<li>关系数据库是表的集合，每个表有唯一的名字</li>
</ul>
<h4 id="3-1-1-基本结构"><a href="#3-1-1-基本结构" class="headerlink" title="3.1.1 基本结构"></a>3.1.1 基本结构</h4><ul>
<li>属性：列首</li>
<li>域：属性允许的值</li>
</ul>
<h4 id="3-1-2-数据库模式"><a href="#3-1-2-数据库模式" class="headerlink" title="3.1.2 数据库模式"></a>3.1.2 数据库模式</h4><ul>
<li>数据库模式：数据库模式是数据库的逻辑设计</li>
<li>数据库实例是给定时刻数</li>
<li>据库中数据的一个快照</li>
</ul>
<h4 id="3-1-3-码"><a href="#3-1-3-码" class="headerlink" title="3.1.3 码"></a>3.1.3 码</h4><ul>
<li>超码、候选码和主码的概念也适用于关系模型</li>
<li>强实体集：实体集的主码成为关系的主码</li>
<li>弱实体集。与弱实体集对应以及关系包括<ul>
<li>弱实体机的属性</li>
<li>弱实体集所以来的强实体集的主码</li>
</ul>
</li>
<li>联系集：相关实体集的主码共同构成关系的超码</li>
<li>复合表：</li>
<li>多值属性：多值属性M可以表示为由以M作为属性的实体集</li>
<li>外码：关系模式的属性中包括另一关系模式的主码</li>
</ul>
<h4 id="3-1-4-查询语言"><a href="#3-1-4-查询语言" class="headerlink" title="3.1.4 查询语言"></a>3.1.4 查询语言</h4><ul>
<li>过程化语言：用户指导系统对数据库执行一系列操作以计算所需结果</li>
<li>非过程化语言：用户只需描述所需信息，而不用给出获取该信息的具体过程</li>
</ul>
<h3 id="3-2-关系代数"><a href="#3-2-关系代数" class="headerlink" title="3.2 关系代数"></a>3.2 关系代数</h3><ul>
<li>关系代数是过程化的查询语言。它包括一个运算集合，这个运算以一个或两个关系为输入，产生一个新的关系作为结果</li>
</ul>
<h4 id="3-2-1-基本运算"><a href="#3-2-1-基本运算" class="headerlink" title="3.2.1 基本运算"></a>3.2.1 基本运算</h4><ul>
<li>一元运算：只对一个关系进行运算——选择、投影和更名。</li>
<li>二元运算：另外三个运算对两个关系进行运算</li>
</ul>
<p><strong>PS：本书后面内容均被跳过</strong></p>
<hr>
<p>LZL:</p>
<ol>
<li>引言<ol>
<li>任何系统都是为了解决问题而生</li>
<li>知道如何用，不知道为什么这样用。这是可行的策略。——这可能仅适用于被设计出来的东西</li>
</ol>
</li>
</ol>
<hr>
<h2 id="B-来源声明"><a href="#B-来源声明" class="headerlink" title="B. 来源声明"></a>B. 来源声明</h2><p>书籍来源：Alan Beaulieu：SQL 学习指南@2010 (第2版 扫描版).pdf</p>
<p>工具书，指南书</p>
<ol>
<li>介绍SQL以及MYSQL</li>
<li>2-5——简介SQL数据语句——其中select是重点</li>
<li>集合——盲区<ol>
<li>理论</li>
<li>操作</li>
</ol>
</li>
<li>对数据的处理</li>
<li>分组与聚集——盲区<ol>
<li>概念</li>
<li>作用</li>
</ol>
</li>
<li>子查询<ol>
<li>概念</li>
<li>作用</li>
</ol>
</li>
<li>再谈连接</li>
<li>条件逻辑</li>
<li>事务</li>
<li>索引和约束</li>
<li>视图</li>
<li>元数据</li>
</ol>
<p>侧重于操作的一本书，其中关于理论部分是为了让读者更好接受这些概念才进行的论述。在书中，理论的权重被放置最末尾。但是每一节的开头都是先理论，后操作。因此按照逻辑，应当将作者的对理论的论述确认了之后（除非作者认同可以跳过），才进行下面的阅读。并且，每一章的关联不会很大。</p>
<p>作者要将的东西：在本书中，将分别讨论 SQL语言的几个独立模块，即SQL 方案（schema）语句，用于定义存储于数据库中的数据结构；SQL数据语句，用于操作SQL方案语句所定义的数据结构；以及 SQL 事务语句，用于开始、结束或回滚事务（将在第12章中绍）。</p>
<p>本书中的大部分篇幅将聚焦于SQL语言中的数据相关部分，包括select、update、insert和 delete 命令。</p>
<p>本书并不是一本 MySQL 的 SQL 实现教程。事实上，本书原意是希望教授如何设计 SQL 语句并使之无需修改地运行在 MySQ上，并能在无需或仅需要极少量修改的情况下，执行在服务器上</p>
<p>本书仅针对sql语言进行介绍，通常用到的数据列98%都是简单数据类型，因此本书只涉及字符型、数值型和日期型</p>
<hr>
<h2 id="4-1-两种类型数据库"><a href="#4-1-两种类型数据库" class="headerlink" title="4.1 两种类型数据库"></a>4.1 两种类型数据库</h2><h3 id="4-1-1-非关系数据库"><a href="#4-1-1-非关系数据库" class="headerlink" title="4.1.1 非关系数据库"></a>4.1.1 非关系数据库</h3><ul>
<li>在层次数据库中，以一个或多个树形结构来表示数据</li>
<li>在网状数据库，一个记录可能可以通过多个入口进行访问。这使得网状数据库具有多根层次的特点</li>
<li>这两种数据库仍然存在，尽管主要在大型机领域中使用</li>
</ul>
<h3 id="4-1-2-关系模型"><a href="#4-1-2-关系模型" class="headerlink" title="4.1.2 关系模型"></a>4.1.2 关系模型</h3><ul>
<li>使用表集合来表示数据，但相关条目之间不适用指针来导航</li>
<li>关系数据库中每张表都包含一项作为每行唯一标识的信息（主键），它与其他信息一起构成了对条目的完整描述</li>
</ul>
<h2 id="4-2-SQL内部"><a href="#4-2-SQL内部" class="headerlink" title="4.2 SQL内部"></a>4.2 SQL内部</h2><h3 id="4-2-1-SQL：非过程化语句"><a href="#4-2-1-SQL：非过程化语句" class="headerlink" title="4.2.1 SQL：非过程化语句"></a>4.2.1 SQL：非过程化语句</h3><ul>
<li>使用SQL意味着必须放弃对过程的控制，因为SQL语句只定义必要的输入和输出，而执行语句的方式则交由数据库引擎的一个组件，即优化器处理</li>
</ul>
<h2 id="5-MySQL"><a href="#5-MySQL" class="headerlink" title="5. MySQL"></a>5. MySQL</h2><p>相关链接：<a target="_blank" rel="noopener" href="https://www.mysql.com/downloads/">https://www.mysql.com/downloads/</a></p>
<h3 id="5-1-下载安装MySQL数据库"><a href="#5-1-下载安装MySQL数据库" class="headerlink" title="5.1 下载安装MySQL数据库"></a>5.1 下载安装MySQL数据库</h3><table>
<thead>
<tr>
<th>步骤</th>
<th>描述</th>
<th>行为</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>下载安装包</td>
<td>略</td>
</tr>
<tr>
<td>2</td>
<td>默认安装</td>
<td>选择【developer default】</td>
</tr>
<tr>
<td>3</td>
<td>打开数据库</td>
<td>找到【MySQL 8.0 Command Line Client】双击启动输入密码</td>
</tr>
</tbody></table>
<h3 id="5-2-创建MySQL数据库"><a href="#5-2-创建MySQL数据库" class="headerlink" title="5.2 创建MySQL数据库"></a>5.2 创建MySQL数据库</h3><table>
<thead>
<tr>
<th>步骤</th>
<th>描述</th>
<th>行为</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>启动命令行</td>
<td>略</td>
</tr>
<tr>
<td>2</td>
<td>用root用户登录MySQL</td>
<td>mysql -u root -p</td>
</tr>
<tr>
<td>3</td>
<td>创建示例数据库</td>
<td>create databse bank;</td>
</tr>
<tr>
<td>4</td>
<td>创建用户imssql，并赋予bank数据库的权限</td>
<td>grant all privileges on bank.* to ‘imssql‘@’localhost’ identified by ‘xyz’;</td>
</tr>
<tr>
<td>5</td>
<td>退出mysql工具包</td>
<td>quit;</td>
</tr>
<tr>
<td>6</td>
<td>使用imgsql用户登录MySQL</td>
<td>mysql -u imgsql -p;</td>
</tr>
<tr>
<td>7</td>
<td>关联bank数据库</td>
<td>user bank;</td>
</tr>
</tbody></table>
<h3 id="5-3-使用MySQL命令行工具"><a href="#5-3-使用MySQL命令行工具" class="headerlink" title="5.3 使用MySQL命令行工具"></a>5.3 使用MySQL命令行工具</h3><ul>
<li>now()：mysql的一个内建的函数，返回当前日期与时间</li>
</ul>
<h3 id="5-4-MySQL数据类型"><a href="#5-4-MySQL数据类型" class="headerlink" title="5.4 MySQL数据类型"></a>5.4 MySQL数据类型</h3><p><a target="_blank" rel="noopener" href="https://www.runoob.com/mysql/mysql-data-types.html">MySQL数据类型</a></p>
<h4 id="5-4-1-字符型数据"><a href="#5-4-1-字符型数据" class="headerlink" title="5.4.1 字符型数据"></a>5.4.1 字符型数据</h4><ul>
<li><p>定长字符串：固定长度的字符串使用空格向右填充</p>
<ul>
<li>char：最长支持255字节</li>
</ul>
</li>
<li><p>变长字符串</p>
<ul>
<li>varchar：最长支持65535字节</li>
</ul>
</li>
<li><p>字符集</p>
<ul>
<li>每个字符的存储需要多个字节，因此这类字符集被称为多字符集。例如：汉语、日语</li>
<li>可以使用【show character set；】来查看服务器所支持的字符集</li>
<li>支持为数据库中每个字符列选择不同的字符集</li>
<li>支持在同一个表内存储不同的字符集数据</li>
</ul>
</li>
<li><p>文本数据</p>
<ul>
<li>存储的数据&gt;64kb时使用</li>
<li>当数据超过限制，数据将会被截断</li>
<li>对于MySQL而言，一般不需要用到【tinytest】和【test】<table>
<thead>
<tr>
<th>文本类型</th>
<th>最大支持（单位：字节）</th>
</tr>
</thead>
<tbody><tr>
<td>tinytest</td>
<td>255</td>
</tr>
<tr>
<td>test</td>
<td>65 535</td>
</tr>
<tr>
<td>mediumtest</td>
<td>16 777 215</td>
</tr>
<tr>
<td>longtest</td>
<td>4 294 967 295</td>
</tr>
</tbody></table>
</li>
</ul>
</li>
<li><p>语句</p>
<ul>
<li><code>varchar(20) character set utf8;		#创建一个字符类型，并设定字符集</code></li>
<li><code>create database foreign_sales character set utf8;	#改变【foreign_sales】数据库的数据集</code></li>
</ul>
</li>
</ul>
<h4 id="5-4-2-数值型类型"><a href="#5-4-2-数值型类型" class="headerlink" title="5.4.2 数值型类型"></a>5.4.2 数值型类型</h4><h4 id="5-4-3-浮点型类型"><a href="#5-4-3-浮点型类型" class="headerlink" title="5.4.3 浮点型类型"></a>5.4.3 浮点型类型</h4><h4 id="5-4-4-时间类型"><a href="#5-4-4-时间类型" class="headerlink" title="5.4.4 时间类型"></a>5.4.4 时间类型</h4><h3 id="5-5-表的创建"><a href="#5-5-表的创建" class="headerlink" title="5.5 表的创建"></a>5.5 表的创建</h3><table>
<thead>
<tr>
<th>步骤</th>
<th>描述</th>
<th>行为</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>设计</td>
<td>选择用于描述的元素</td>
</tr>
<tr>
<td>2</td>
<td>精化</td>
<td>对【设计】进行进一步精化。例如：有无重复元素</td>
</tr>
<tr>
<td>3</td>
<td>构件SQL方案语句</td>
<td>将【精化】后的表转换为SQL语句形式</td>
</tr>
</tbody></table>
<h3 id="5-6-操作与修改表"><a href="#5-6-操作与修改表" class="headerlink" title="5.6 操作与修改表"></a>5.6 操作与修改表</h3><h4 id="5-6-1-插入数据"><a href="#5-6-1-插入数据" class="headerlink" title="5.6.1 插入数据"></a>5.6.1 插入数据</h4><ul>
<li>insert<ul>
<li>语句<ul>
<li>无需指定要插入数据的列明，只需提供被插入的值</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><code>INSERT INTO _table_name_VALUES (_value1_,_value2_,_value3_,...);</code></p>
<pre><code>  - 指定列名及被插入的值：
</code></pre>
<p><code>INSERT INTO _table_name_ (_column1_,_column2_,_column3_,...)VALUES (_value1_,_value2_,_value3_,...);</code></p>
<ul>
<li>三个主要功能<ul>
<li>所要插入数据的表的名称</li>
<li>表中需要使用的列的名称</li>
<li>需要插入到列的值</li>
</ul>
</li>
</ul>
<h4 id="5-6-2-生成数字型主键数据"><a href="#5-6-2-生成数字型主键数据" class="headerlink" title="5.6.2 生成数字型主键数据"></a>5.6.2 生成数字型主键数据</h4><ul>
<li>常用选项<ul>
<li>查看表中当前主键的最大值，并加1</li>
<li>让数据库服务器自动提供</li>
</ul>
</li>
</ul>
<h4 id="5-6-3-更新数据"><a href="#5-6-3-更新数据" class="headerlink" title="5.6.3 更新数据"></a>5.6.3 更新数据</h4><ul>
<li>语法<ul>
<li>update</li>
</ul>
</li>
</ul>
<p><code>UPDATE _table_name_SET _column1_=_value1_,_column2_=_value2_,...WHERE _some_column_=_some_value_;  </code></p>
<h4 id="5-6-4-删除数据"><a href="#5-6-4-删除数据" class="headerlink" title="5.6.4 删除数据"></a>5.6.4 删除数据</h4><ul>
<li>语法<ul>
<li>delete</li>
</ul>
</li>
</ul>
<p><code>DELETE FROM _table_name_WHERE _some_column_=_some_value_;  </code></p>
<h2 id="6-查询入门"><a href="#6-查询入门" class="headerlink" title="6. 查询入门"></a>6. 查询入门</h2><h3 id="6-1-查询机制"><a href="#6-1-查询机制" class="headerlink" title="6.1 查询机制"></a>6.1 查询机制</h3><p>当用户通过身份验证，则为用户创建一个数据库连接。从应用程序发出请求后一直保持，直到应用程序释放连接或关闭服务器连接。MySQL服务器会给每个连接赋予一个标识符</p>
<ul>
<li>当查询发送至服务端时，服务器会执行之前进行以下检查——当检查完整，语句会传递给查询优化器<ul>
<li>用户是否有权限执行该语句？</li>
<li>用户是否有权限访问目标数据？</li>
<li>语句的语法是否正确？</li>
</ul>
</li>
</ul>
<h3 id="6-1-1-查询语句"><a href="#6-1-1-查询语句" class="headerlink" title="6.1.1 查询语句"></a>6.1.1 查询语句</h3><table>
<thead>
<tr>
<th>子句名称</th>
<th>使用目的</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>select</td>
<td>确定结果集中应该包含哪些列</td>
<td>该语句在数据库服务中是被最后评估的</td>
</tr>
<tr>
<td>from</td>
<td>指明所要提取数据表，以及这些表是如何连接的</td>
<td></td>
</tr>
<tr>
<td>where</td>
<td>过滤不需要的数据</td>
<td></td>
</tr>
<tr>
<td>group by</td>
<td>用于对具有相同列值的行进行分组</td>
<td></td>
</tr>
<tr>
<td>having</td>
<td>过滤掉不需要的组</td>
<td></td>
</tr>
<tr>
<td>order by</td>
<td>按一个或多个列，对最后结果集中的行进行排序</td>
<td></td>
</tr>
</tbody></table>
<h3 id="6-1-2-列的别名"><a href="#6-1-2-列的别名" class="headerlink" title="6.1.2 列的别名"></a>6.1.2 列的别名</h3><ul>
<li>尽管mysql命令行工具为查询所返回的每个列提供了默认标签，但或许你希望使用自己定义的标签</li>
</ul>
<h3 id="6-1-3-去除重复的行"><a href="#6-1-3-去除重复的行" class="headerlink" title="6.1.3 去除重复的行"></a>6.1.3 去除重复的行</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">SLECT <span class="keyword">DISTINCT</span> TEST</span><br><span class="line"><span class="keyword">FROM</span> database;</span><br></pre></td></tr></table></figure>

<h2 id="6-2-from子句"><a href="#6-2-from子句" class="headerlink" title="6.2 from子句"></a>6.2 from子句</h2><h3 id="6-2-1-表的概念"><a href="#6-2-1-表的概念" class="headerlink" title="6.2.1 表的概念"></a>6.2.1 表的概念</h3><ul>
<li>存在3种类型的表<ul>
<li>永久表（使用create table创建的表）</li>
<li>临时表（子查询所返回的表）<ul>
<li>子查询：包含在另一个查询中的查询。</li>
</ul>
</li>
<li>虚拟表（create view创建的视图）<ul>
<li>视图：储存在数据字典中的查询，它的行为表现得像一个表，但实际并不拥有任何数据</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="6-2-2-表连接"><a href="#6-2-2-表连接" class="headerlink" title="6.2.2 表连接"></a>6.2.2 表连接</h3><ul>
<li>如果from子句中出现了多个表，那么要求同时包含各表之间的连接条件</li>
</ul>
<h3 id="6-2-3-定义表别名"><a href="#6-2-3-定义表别名" class="headerlink" title="6.2.3 定义表别名"></a>6.2.3 定义表别名</h3><p>在单个查询中连接多个表时。有两种在from之外引用表的方式：</p>
<ul>
<li>使用完整的表名称</li>
<li>为每个表指定别名，并在查询中需要的地方使用该别名</li>
</ul>
<h2 id="6-3-where子句"><a href="#6-3-where子句" class="headerlink" title="6.3 where子句"></a>6.3 where子句</h2><ul>
<li>where子句用于在结果集中过滤掉不需要的行<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> emp_id,fname,lname,start_date,title</span><br><span class="line"><span class="keyword">from</span> employee</span><br><span class="line"><span class="keyword">where</span> title <span class="operator">=</span> <span class="string">&#x27;Head Teller&#x27;</span></span><br><span class="line"><span class="operator">/</span><span class="operator">/</span>查询employee表，并且只获取title为head teller的数据行</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="6-4-group-by-和having子句"><a href="#6-4-group-by-和having子句" class="headerlink" title="6.4 group by 和having子句"></a>6.4 group by 和having子句</h3><h3 id="6-5-order-by子句"><a href="#6-5-order-by子句" class="headerlink" title="6.5 order by子句"></a>6.5 order by子句</h3><ul>
<li>可以对目标进行排序<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> open_id product_cd</span><br><span class="line"><span class="keyword">from</span> account</span><br><span class="line"><span class="keyword">order</span> <span class="keyword">by</span> open_id;</span><br><span class="line"><span class="operator">/</span><span class="operator">/</span>该语句可以以open_id从小到大依次排序显示</span><br></pre></td></tr></table></figure></li>
</ul>
<h4 id="6-5-1-升序或降序排序"><a href="#6-5-1-升序或降序排序" class="headerlink" title="6.5.1 升序或降序排序"></a>6.5.1 升序或降序排序</h4><ul>
<li>默认情况下是升序，因此只需要在想降序排序时加上desc关键字即可<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> open_id product_cd</span><br><span class="line"><span class="keyword">from</span> account</span><br><span class="line"><span class="keyword">order</span> <span class="keyword">by</span> open_id <span class="keyword">desc</span>;</span><br><span class="line"><span class="operator">/</span><span class="operator">/</span>该语句可以以open_id从大到小依次排序显示</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="7-过滤"><a href="#7-过滤" class="headerlink" title="7 过滤"></a>7 过滤</h2><h3 id="7-1-条件评估"><a href="#7-1-条件评估" class="headerlink" title="7.1 条件评估"></a>7.1 条件评估</h3><ul>
<li>where子句可能包含1个或多个条件，每个条件之间用操作符and和or分割<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">where</span> title <span class="operator">=</span> <span class="string">&#x27;Teller&#x27;</span> <span class="keyword">and</span> start_data <span class="operator">&lt;</span> <span class="string">&#x27;2007-01-01&#x27;</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h4 id="7-1-1-使用圆括号"><a href="#7-1-1-使用圆括号" class="headerlink" title="7.1.1 使用圆括号"></a>7.1.1 使用圆括号</h4><ul>
<li>当where子句包含3个或更多条件，且同时使用了and和or操作符，那么需要使用圆括号来明确意图<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">where</span> end_date <span class="keyword">is</span> <span class="keyword">null</span></span><br><span class="line">	<span class="keyword">and</span>(title <span class="operator">=</span> <span class="string">&#x27;Teller&#x27;</span> <span class="keyword">or</span> start_date <span class="operator">&lt;</span> <span class="string">&#x27;2007-01-01&#x27;</span>)</span><br></pre></td></tr></table></figure></li>
</ul>
<h4 id="7-1-2-使用not操作符"><a href="#7-1-2-使用not操作符" class="headerlink" title="7.1.2 使用not操作符"></a>7.1.2 使用not操作符</h4><ul>
<li>对于开发者来说，尽量避免使用not操作符，因为这增加了对条件评估的困难</li>
</ul>
<h3 id="7-2-构件条件"><a href="#7-2-构件条件" class="headerlink" title="7.2 构件条件"></a>7.2 构件条件</h3><ul>
<li>条件通常由1个或多个包含1个到多个操作符的表达式构成。表达式可以是下面类型中的任何一个<ul>
<li>数字</li>
<li>表或视图中的列</li>
<li>内建函数</li>
<li>子查询</li>
<li>表达式列表</li>
<li>比较操作符</li>
<li>算术操作符</li>
</ul>
</li>
</ul>
<h3 id="7-3-条件类型"><a href="#7-3-条件类型" class="headerlink" title="7.3 条件类型"></a>7.3 条件类型</h3><h3 id="7-3-1-相等条件"><a href="#7-3-1-相等条件" class="headerlink" title="7.3.1 相等条件"></a>7.3.1 相等条件</h3><ul>
<li>将一个表达式等同于另一个表达式<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">title <span class="operator">=</span> <span class="string">&#x27;Teller&#x27;</span></span><br><span class="line">fed_id <span class="operator">=</span> <span class="string">&#x27;111-111-111&#x27;</span></span><br><span class="line">drpt_id <span class="operator">=</span> (<span class="keyword">select</span> dept_id <span class="keyword">from</span> department <span class="keyword">where</span> name <span class="operator">=</span> <span class="string">&#x27;Loans&#x27;</span>)</span><br><span class="line"><span class="operator">/</span><span class="operator">/</span>第三条语句使用返回值作为值等同</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="7-3-1-不等条件"><a href="#7-3-1-不等条件" class="headerlink" title="7.3.1 不等条件"></a>7.3.1 不等条件</h3><ul>
<li>用于判断两个表达式不相等</li>
</ul>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><h2 id="数据库的模式"><a href="#数据库的模式" class="headerlink" title="数据库的模式"></a>数据库的模式</h2><ul>
<li>分为外模式、模式、内模式。<ul>
<li>所谓的内模式就是硬件存储。</li>
<li>外模式就是客户所看到的结果。</li>
<li>模式就是数据库设计者看到的那些表 。</li>
</ul>
</li>
</ul>
<h2 id="主从数据库"><a href="#主从数据库" class="headerlink" title="主从数据库"></a>主从数据库</h2><ul>
<li>主从复制，是用来建立一个和主数据库完全一样的数据库环境，称为从数据库；主数据库一般是准实时的业务数据库。</li>
</ul>

    </div>

    <div>
        
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">------ 本文结束------</div>
    
</div>

        
     </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/02/21/%E8%AE%A1%E7%AE%97%E6%9C%BA/%E6%B8%97%E9%80%8F/Metasploit%20%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95%E6%8C%87%E5%8D%97/" rel="prev" title="Metasploit 渗透测试指南">
      <i class="fa fa-chevron-left"></i> Metasploit 渗透测试指南
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/02/24/%E8%AE%A1%E7%AE%97%E6%9C%BA/%E8%BD%AF%E4%BB%B6/office/Office%E9%97%AE%E9%A2%98/" rel="next" title="Office问题">
      Office问题 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#A-%E6%9D%A5%E6%BA%90%E5%A3%B0%E6%98%8E"><span class="nav-number">1.</span> <span class="nav-text">A. 来源声明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E6%95%B0%E6%8D%AE%E5%BA%93%E6%A6%82%E5%BF%B5"><span class="nav-number">2.</span> <span class="nav-text">1.数据库概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%AE%9E%E4%BD%93-%E8%81%94%E7%B3%BB%E6%A8%A1%E5%9E%8B"><span class="nav-number">3.</span> <span class="nav-text">2.实体-联系模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-number">3.1.</span> <span class="nav-text">2.1 基本概念</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-1-%E5%AE%9E%E4%BD%93%E9%9B%86"><span class="nav-number">3.1.1.</span> <span class="nav-text">2.1.1 实体集</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-2-%E8%81%94%E7%B3%BB%E9%9B%86"><span class="nav-number">3.1.2.</span> <span class="nav-text">2.1.2 联系集</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E8%AE%BE%E8%AE%A1%E9%97%AE%E9%A2%98"><span class="nav-number">3.2.</span> <span class="nav-text">2.2 设计问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-1-%E7%94%A8%E5%AE%9E%E4%BD%93%E9%9B%86%E8%BF%98%E6%98%AF%E7%94%A8%E5%B1%9E%E6%80%A7"><span class="nav-number">3.2.1.</span> <span class="nav-text">2.2.1 用实体集还是用属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-2-%E7%94%A8%E5%AE%9E%E4%BD%93%E9%9B%86%E8%BF%98%E6%98%AF%E7%94%A8%E8%81%94%E7%B3%BB%E9%9B%86%EF%BC%9F"><span class="nav-number">3.2.2.</span> <span class="nav-text">2.2.2 用实体集还是用联系集？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-3-%E4%BA%8C%E5%85%83%E8%81%94%E7%B3%BB%E9%9B%86%E4%B8%8En%E5%85%83%E8%81%94%E7%B3%BB%E9%9B%86"><span class="nav-number">3.2.3.</span> <span class="nav-text">2.2.3 二元联系集与n元联系集</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-%E6%98%A0%E5%B0%84%E7%BA%A6%E6%9D%9F"><span class="nav-number">3.3.</span> <span class="nav-text">2.3 映射约束</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-1-%E6%98%A0%E5%B0%84%E7%9A%84%E5%9F%BA%E6%95%B0"><span class="nav-number">3.3.1.</span> <span class="nav-text">2.3.1 映射的基数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-2-%E5%AD%98%E5%9C%A8%E4%BE%9D%E8%B5%96"><span class="nav-number">3.3.2.</span> <span class="nav-text">2.3.2 存在依赖</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-%E7%A0%81"><span class="nav-number">3.4.</span> <span class="nav-text">2.4 码</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4-1-%E5%AE%9E%E4%BD%93%E9%9B%86"><span class="nav-number">3.4.1.</span> <span class="nav-text">2.4.1 实体集</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4-2-%E8%81%94%E7%B3%BB%E9%9B%86"><span class="nav-number">3.4.2.</span> <span class="nav-text">2.4.2 联系集</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-%E5%AE%9E%E4%BD%93-%E8%81%94%E7%B3%BB%E5%9B%BE"><span class="nav-number">3.5.</span> <span class="nav-text">2.5 实体-联系图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-6-%E5%BC%B1%E5%AE%9E%E4%BD%93%E9%9B%86"><span class="nav-number">3.6.</span> <span class="nav-text">2.6 弱实体集</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-7-%E6%89%A9%E5%B1%95E-R%E7%89%B9%E5%BE%81"><span class="nav-number">3.7.</span> <span class="nav-text">2.7 扩展E-R特征</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-7-1-%E7%89%B9%E6%AE%8A%E5%8C%96"><span class="nav-number">3.7.1.</span> <span class="nav-text">2.7.1 特殊化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-7-2-%E6%A6%82%E6%8B%AC"><span class="nav-number">3.7.2.</span> <span class="nav-text">2.7.2 概括</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-7-3-%E5%B1%9E%E6%80%A7%E7%BB%A7%E6%89%BF"><span class="nav-number">3.7.3.</span> <span class="nav-text">2.7.3 属性继承</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-7-4-%E7%BA%A6%E6%9D%9F%E8%AE%BE%E8%AE%A1"><span class="nav-number">3.7.4.</span> <span class="nav-text">2.7.4 约束设计</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-7-5-%E8%81%9A%E9%9B%86"><span class="nav-number">3.7.5.</span> <span class="nav-text">2.7.5 聚集</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E5%85%B3%E7%B3%BB%E6%A8%A1%E5%9E%8B"><span class="nav-number">4.</span> <span class="nav-text">3. 关系模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-%E5%85%B3%E7%B3%BB%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E7%BB%93%E6%9E%84"><span class="nav-number">4.1.</span> <span class="nav-text">3.1 关系数据库的结构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-1-%E5%9F%BA%E6%9C%AC%E7%BB%93%E6%9E%84"><span class="nav-number">4.1.1.</span> <span class="nav-text">3.1.1 基本结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-2-%E6%95%B0%E6%8D%AE%E5%BA%93%E6%A8%A1%E5%BC%8F"><span class="nav-number">4.1.2.</span> <span class="nav-text">3.1.2 数据库模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-3-%E7%A0%81"><span class="nav-number">4.1.3.</span> <span class="nav-text">3.1.3 码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-4-%E6%9F%A5%E8%AF%A2%E8%AF%AD%E8%A8%80"><span class="nav-number">4.1.4.</span> <span class="nav-text">3.1.4 查询语言</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-%E5%85%B3%E7%B3%BB%E4%BB%A3%E6%95%B0"><span class="nav-number">4.2.</span> <span class="nav-text">3.2 关系代数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-1-%E5%9F%BA%E6%9C%AC%E8%BF%90%E7%AE%97"><span class="nav-number">4.2.1.</span> <span class="nav-text">3.2.1 基本运算</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#B-%E6%9D%A5%E6%BA%90%E5%A3%B0%E6%98%8E"><span class="nav-number">5.</span> <span class="nav-text">B. 来源声明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-%E4%B8%A4%E7%A7%8D%E7%B1%BB%E5%9E%8B%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-number">6.</span> <span class="nav-text">4.1 两种类型数据库</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-1-%E9%9D%9E%E5%85%B3%E7%B3%BB%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-number">6.1.</span> <span class="nav-text">4.1.1 非关系数据库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-2-%E5%85%B3%E7%B3%BB%E6%A8%A1%E5%9E%8B"><span class="nav-number">6.2.</span> <span class="nav-text">4.1.2 关系模型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2-SQL%E5%86%85%E9%83%A8"><span class="nav-number">7.</span> <span class="nav-text">4.2 SQL内部</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-1-SQL%EF%BC%9A%E9%9D%9E%E8%BF%87%E7%A8%8B%E5%8C%96%E8%AF%AD%E5%8F%A5"><span class="nav-number">7.1.</span> <span class="nav-text">4.2.1 SQL：非过程化语句</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-MySQL"><span class="nav-number">8.</span> <span class="nav-text">5. MySQL</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-%E4%B8%8B%E8%BD%BD%E5%AE%89%E8%A3%85MySQL%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-number">8.1.</span> <span class="nav-text">5.1 下载安装MySQL数据库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-%E5%88%9B%E5%BB%BAMySQL%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-number">8.2.</span> <span class="nav-text">5.2 创建MySQL数据库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-3-%E4%BD%BF%E7%94%A8MySQL%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%B7%A5%E5%85%B7"><span class="nav-number">8.3.</span> <span class="nav-text">5.3 使用MySQL命令行工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-4-MySQL%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="nav-number">8.4.</span> <span class="nav-text">5.4 MySQL数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#5-4-1-%E5%AD%97%E7%AC%A6%E5%9E%8B%E6%95%B0%E6%8D%AE"><span class="nav-number">8.4.1.</span> <span class="nav-text">5.4.1 字符型数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-4-2-%E6%95%B0%E5%80%BC%E5%9E%8B%E7%B1%BB%E5%9E%8B"><span class="nav-number">8.4.2.</span> <span class="nav-text">5.4.2 数值型类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-4-3-%E6%B5%AE%E7%82%B9%E5%9E%8B%E7%B1%BB%E5%9E%8B"><span class="nav-number">8.4.3.</span> <span class="nav-text">5.4.3 浮点型类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-4-4-%E6%97%B6%E9%97%B4%E7%B1%BB%E5%9E%8B"><span class="nav-number">8.4.4.</span> <span class="nav-text">5.4.4 时间类型</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-5-%E8%A1%A8%E7%9A%84%E5%88%9B%E5%BB%BA"><span class="nav-number">8.5.</span> <span class="nav-text">5.5 表的创建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-6-%E6%93%8D%E4%BD%9C%E4%B8%8E%E4%BF%AE%E6%94%B9%E8%A1%A8"><span class="nav-number">8.6.</span> <span class="nav-text">5.6 操作与修改表</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#5-6-1-%E6%8F%92%E5%85%A5%E6%95%B0%E6%8D%AE"><span class="nav-number">8.6.1.</span> <span class="nav-text">5.6.1 插入数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-6-2-%E7%94%9F%E6%88%90%E6%95%B0%E5%AD%97%E5%9E%8B%E4%B8%BB%E9%94%AE%E6%95%B0%E6%8D%AE"><span class="nav-number">8.6.2.</span> <span class="nav-text">5.6.2 生成数字型主键数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-6-3-%E6%9B%B4%E6%96%B0%E6%95%B0%E6%8D%AE"><span class="nav-number">8.6.3.</span> <span class="nav-text">5.6.3 更新数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-6-4-%E5%88%A0%E9%99%A4%E6%95%B0%E6%8D%AE"><span class="nav-number">8.6.4.</span> <span class="nav-text">5.6.4 删除数据</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%E6%9F%A5%E8%AF%A2%E5%85%A5%E9%97%A8"><span class="nav-number">9.</span> <span class="nav-text">6. 查询入门</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#6-1-%E6%9F%A5%E8%AF%A2%E6%9C%BA%E5%88%B6"><span class="nav-number">9.1.</span> <span class="nav-text">6.1 查询机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-1-1-%E6%9F%A5%E8%AF%A2%E8%AF%AD%E5%8F%A5"><span class="nav-number">9.2.</span> <span class="nav-text">6.1.1 查询语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-1-2-%E5%88%97%E7%9A%84%E5%88%AB%E5%90%8D"><span class="nav-number">9.3.</span> <span class="nav-text">6.1.2 列的别名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-1-3-%E5%8E%BB%E9%99%A4%E9%87%8D%E5%A4%8D%E7%9A%84%E8%A1%8C"><span class="nav-number">9.4.</span> <span class="nav-text">6.1.3 去除重复的行</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-2-from%E5%AD%90%E5%8F%A5"><span class="nav-number">10.</span> <span class="nav-text">6.2 from子句</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#6-2-1-%E8%A1%A8%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="nav-number">10.1.</span> <span class="nav-text">6.2.1 表的概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-2-2-%E8%A1%A8%E8%BF%9E%E6%8E%A5"><span class="nav-number">10.2.</span> <span class="nav-text">6.2.2 表连接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-2-3-%E5%AE%9A%E4%B9%89%E8%A1%A8%E5%88%AB%E5%90%8D"><span class="nav-number">10.3.</span> <span class="nav-text">6.2.3 定义表别名</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-3-where%E5%AD%90%E5%8F%A5"><span class="nav-number">11.</span> <span class="nav-text">6.3 where子句</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#6-4-group-by-%E5%92%8Chaving%E5%AD%90%E5%8F%A5"><span class="nav-number">11.1.</span> <span class="nav-text">6.4 group by 和having子句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-5-order-by%E5%AD%90%E5%8F%A5"><span class="nav-number">11.2.</span> <span class="nav-text">6.5 order by子句</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#6-5-1-%E5%8D%87%E5%BA%8F%E6%88%96%E9%99%8D%E5%BA%8F%E6%8E%92%E5%BA%8F"><span class="nav-number">11.2.1.</span> <span class="nav-text">6.5.1 升序或降序排序</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-%E8%BF%87%E6%BB%A4"><span class="nav-number">12.</span> <span class="nav-text">7 过滤</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#7-1-%E6%9D%A1%E4%BB%B6%E8%AF%84%E4%BC%B0"><span class="nav-number">12.1.</span> <span class="nav-text">7.1 条件评估</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#7-1-1-%E4%BD%BF%E7%94%A8%E5%9C%86%E6%8B%AC%E5%8F%B7"><span class="nav-number">12.1.1.</span> <span class="nav-text">7.1.1 使用圆括号</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-1-2-%E4%BD%BF%E7%94%A8not%E6%93%8D%E4%BD%9C%E7%AC%A6"><span class="nav-number">12.1.2.</span> <span class="nav-text">7.1.2 使用not操作符</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-2-%E6%9E%84%E4%BB%B6%E6%9D%A1%E4%BB%B6"><span class="nav-number">12.2.</span> <span class="nav-text">7.2 构件条件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-3-%E6%9D%A1%E4%BB%B6%E7%B1%BB%E5%9E%8B"><span class="nav-number">12.3.</span> <span class="nav-text">7.3 条件类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-3-1-%E7%9B%B8%E7%AD%89%E6%9D%A1%E4%BB%B6"><span class="nav-number">12.4.</span> <span class="nav-text">7.3.1 相等条件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-3-1-%E4%B8%8D%E7%AD%89%E6%9D%A1%E4%BB%B6"><span class="nav-number">12.5.</span> <span class="nav-text">7.3.1 不等条件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E4%BB%96"><span class="nav-number">13.</span> <span class="nav-text">其他</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E6%A8%A1%E5%BC%8F"><span class="nav-number">14.</span> <span class="nav-text">数据库的模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BB%E4%BB%8E%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-number">15.</span> <span class="nav-text">主从数据库</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">liaozonglong</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">106</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">66</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">61</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/liaozonglong" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;liaozonglong" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">liaozonglong</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">372k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">5:38</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
