<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">

<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":"flat","style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="不留痕迹：山林并不是为登山者而存在的，它不欠人类任何东西，对人类也无所欲求。登山者在登山前必须对将要造访的山林进行详细了解，并牢记当地最容易被破坏的景观和植被，并且在扎营、行进和攀登时，一定牢记：不留痕迹 翰·缪尔相同的感受：“去攀登吧！倾听山的呼唤。自然的平和会侵入你的身心，如同阳光洒满树林。微风让你心旷神怡，暴风赐予你无穷的力量，忧愁如同秋叶悄然落下。静静地走向四方，品味和拥抱无限的自由。”">
<meta property="og:type" content="article">
<meta property="og:title" content="零散">
<meta property="og:url" content="http://example.com/2022/09/13/%E6%88%B7%E5%A4%96/%E9%9B%B6%E6%95%A3/index.html">
<meta property="og:site_name" content="LZL">
<meta property="og:description" content="不留痕迹：山林并不是为登山者而存在的，它不欠人类任何东西，对人类也无所欲求。登山者在登山前必须对将要造访的山林进行详细了解，并牢记当地最容易被破坏的景观和植被，并且在扎营、行进和攀登时，一定牢记：不留痕迹 翰·缪尔相同的感受：“去攀登吧！倾听山的呼唤。自然的平和会侵入你的身心，如同阳光洒满树林。微风让你心旷神怡，暴风赐予你无穷的力量，忧愁如同秋叶悄然落下。静静地走向四方，品味和拥抱无限的自由。”">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-09-13T01:16:09.000Z">
<meta property="article:modified_time" content="2023-04-23T01:06:00.544Z">
<meta property="article:author" content="liaozonglong">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/09/13/%E6%88%B7%E5%A4%96/%E9%9B%B6%E6%95%A3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>零散 | LZL</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">LZL</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-travel">

    <a href="/tags/%E6%97%85%E8%A1%8C" rel="section"><i class="fa fa-calendar fa-fw"></i>旅行</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/09/13/%E6%88%B7%E5%A4%96/%E9%9B%B6%E6%95%A3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="liaozonglong">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LZL">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          零散
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-09-13 09:16:09" itemprop="dateCreated datePublished" datetime="2022-09-13T09:16:09+08:00">2022-09-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-04-23 09:06:00" itemprop="dateModified" datetime="2023-04-23T09:06:00+08:00">2023-04-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%88%B7%E5%A4%96/" itemprop="url" rel="index"><span itemprop="name">户外</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>不留痕迹：山林并不是为登山者而存在的，它不欠人类任何东西，对人类也无所欲求。登山者在登山前必须对将要造访的山林进行详细了解，并牢记当地最容易被破坏的景观和植被，并且在扎营、行进和攀登时，一定牢记：不留痕迹</p>
<p>翰·缪尔相同的感受：“去攀登吧！倾听山的呼唤。自然的平和会侵入你的身心，如同阳光洒满树林。微风让你心旷神怡，暴风赐予你无穷的力量，忧愁如同秋叶悄然落下。静静地走向四方，品味和拥抱无限的自由。”</p>
<p>确保自己拥有即将开始的任何一项探险所必备的各类装备。我建议你随身，带盒式宝囊，用来盛放几儿种精心挑选的工具和物品，它们对于野外生存非常关键一称必须与之形影不离。刀是你最重要的求生工具，必须仔细挑选、精心维护。个人心理状态同样非常重要。必须保证自己拥有良好的身心状态，能够对各种压力和险情应付自如。必须透御理解求生需要，尤其是食盐和淡水一一必须知道如何获取。</p>
<p>1.幸存之道生存是维持生命的艺术。1.1 作好准备打开背包许多人最初总是装得太多，最终受罪的还是自己</p>
<p>装备检查清单</p>
<ul>
<li><input disabled="" type="checkbox"> 我将离开多久？这段时间我语要多少食物？要带水吗？</li>
</ul>
<p>☐我带的衣服适合相应气侯吗？一双靴子够用吗？考虑到路途状况和行走路程，我该带双备用靴吗？☐我需为相应地形携带什么特殊类型装备呢？口带何种医药品最合适？</p>
<p>1.1.1 保健及体检临行前完成一次彻底的检查，并知晓当地的是否存在病毒流行曲，对于服用对应药片。临行前拜访一次牙科医生</p>
<p>1.2 计划的研究了解当地人生活习惯和特点是否对外来人员存在敌意山多高，坡度，植被，树，日出日落，风向，温度，日夜温差</p>
<p>1.3 研究后计划切记：一定要有人了解你正计划做什么以及什么时侯开始做。筹备前期就应与他们保持联系，这样联系中嘶本身就意味着按片了带铃。轮知和飞机的日程安#是严格控制的，如来延误且原因不明，搜寻组就会行动起来、检查行动路线，以便进行有效营救。要养成告知人们你去事里及日程如何安排的好习惯。</p>
<ol start="2">
<li>装备</li>
</ol>
<p>触发前两周就应试穿新鞋直至合脚</p>
<ol start="3">
<li>救生宝盒</li>
</ol>
<p>盘。一旦出了意外，你会很高兴它们总在身边。对于居家生活，总是随身携带刀具和这些小工具也许会使称感到很烦。但对于出门娘行者来说，它们都算得上相当小巧了，很便于随身携带。出现意外时没有它门也许你仍能就地取材，但带上它们会给称带来极大的便利。有时对于能否成功地存活下来，它们是至关磁要的。</p>
<p>擦亮称的烟盒，使之光亮如镜，然后封好口。为了防水还应用狭长胶带封紧（见1！页图a),这样也便于携带和转移位置。千万不要忘记最重要的是带着它。定期检查烟盒里的各类小东西，一旦发觉哪个不能用了〔比如火柴和药片)，应及时更换。所有药品都应标明用法、用量和有效期。盒内余下的空隙用棉绒塞满，这样做有两个好处：应急时用来点火同时又可防止各类小东西相互碰缠发出声响。火种对于生存来说至关重要，盒中有四类小东西是为生火准备的：火柴、蜡烛、打火石和放大镜。</p>
<p>6 正视灾难</p>
<p>7 基本需要7.1 水人离开食物可以存活三周，但没有水三天也活不了。保留你珍贵的存水，尽最大努力去寻找水源。流动的水源最理想</p>
<p>水分损失正常人平均每天耗水2-3升如何维持体液平衡？为了使水分消耗降至最柢程度，可以采取以下措施：口多林总，少活动。口不要抽烟。口呆在阴凉场所。如果找不到，可搭一凉擂。口不要躺在热腾烤的地面上。口不要进食或尽可能少进食。如果身体得不到水分，体液会从要害器官转移以便消化食物，这会加速脱水。脂肪很滩消化，需要大量水分。口不要饮语，那样会使器官消耗大量水分。口不要谈话一不要用嘴呼吸，可以用鼻呼吸。</p>
<p>7.1.1 寻找水源俗话说，人往高处走，水往低处流。寻找水源首选之地是山谷底部地区。如果谷底见不着明显的溪流或积水池，要注意绿色植物的分布带，试者向下挖，很可能植被之下就有水源。在干湘河床或沟渠下面很可能会发现泉限，尤其是沙石地带。在高山地区寻水应沿着岩石裂缝去找。在海岸边，应在收高水线以上挖坑，尤其是在沙丘地带。很可能会有一层厚约5厘米的沉滤淡水，浮在密度较大的海水层上。这层水可能会稍有盐味，但可以饮用。在悬崖人海处应注意生长茂盛的植物，包括羊齿类和苔藓类植物。在岩石的断层间你很可能会发现湿地或泉眼。</p>
<p>7.1.2 雨露的收集除了工业化国家中出现的会增加土壤污染的酸雨外，各个地方雨水几乎都能饮用，你所做的仅不过是收集而已。尽可能选取大面积的集水区、利用各种可能的容器收集。在地面上挖个洞，四周用粘土围往很大一块地方，可以有效地收集雨水，但要防止洞里的水海走。如果没有防渗的薄片材料，金属材料或者帆布材料都可很好防渗。如果对水的安全性有所怀疑，可以在饮用前烧开。在日夜祖差相当大的地区，会有很多落水。当它凝结在金属体上时，可以指抹下来或者直接舐吸。你可用衣服浸透水，然后再拧出来。一种方式是将于净衣服系在腿土，在湿的植被中穿行，然后可以将水拧出来或者吮吸。切记：可以控制少流汗，但不要限定饮水。如果必须限重就小口啜饮。在长时问缺水后，一旦发现了水薄，千万不可豪饮，开始也应吸饮。大量素饮猛灌会导致脱术者区吐，造成大量宝责体液的丧失。</p>

    </div>

    <div>
        
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">------ 本文结束------</div>
    
</div>

        
     </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/07/26/%E8%AE%A1%E7%AE%97%E6%9C%BA/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%AF%AD%E8%A8%80/%E7%88%AC%E8%99%AB/%E4%BB%A3%E7%90%86%E7%9A%84%E4%BD%BF%E7%94%A8/" rel="prev" title="代理的使用">
      <i class="fa fa-chevron-left"></i> 代理的使用
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/09/13/%E6%88%B7%E5%A4%96/%E7%99%BB%E5%B1%B1%E5%AE%88%E5%88%99/%E7%99%BB%E5%B1%B1%E5%AE%88%E5%88%99/" rel="next" title="登山守则">
      登山守则 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">liaozonglong</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">106</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">66</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">61</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/liaozonglong" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;liaozonglong" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">liaozonglong</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">368k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">5:35</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
