<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">

<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":"flat","style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="饮水和平时相比，登山时所摄取的水量应该更充足，在登山前24小时大量喝水能迅速增强体能。即使自己不觉得渴，也可以试着多喝一些。在高海拔干燥、冷的环境中，皮肤和肺部都会释放出人量水汽。等到口渴了才喝水是错误的法，因为口渴代表身体已经处于脱水状态了。最好的方法是通过尿液来判：呈淡黄色或无色，表示身体水分充足；若呈深黄色，则表示身体已经开始缺。在高海拔地区脱水会让人有恶心感，让人根本不想再喝水。 随着大量">
<meta property="og:type" content="article">
<meta property="og:title" content="饮水">
<meta property="og:url" content="http://example.com/2022/09/21/%E6%88%B7%E5%A4%96/%E7%99%BB%E5%B1%B1%E7%9F%A5%E8%AF%86%E4%B8%8E%E6%8A%80%E5%B7%A7/%E9%9C%B2%E8%90%A5%E4%B8%8E%E9%A3%9F%E7%89%A9/%E9%A5%AE%E6%B0%B4/index.html">
<meta property="og:site_name" content="LZL">
<meta property="og:description" content="饮水和平时相比，登山时所摄取的水量应该更充足，在登山前24小时大量喝水能迅速增强体能。即使自己不觉得渴，也可以试着多喝一些。在高海拔干燥、冷的环境中，皮肤和肺部都会释放出人量水汽。等到口渴了才喝水是错误的法，因为口渴代表身体已经处于脱水状态了。最好的方法是通过尿液来判：呈淡黄色或无色，表示身体水分充足；若呈深黄色，则表示身体已经开始缺。在高海拔地区脱水会让人有恶心感，让人根本不想再喝水。 随着大量">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-09-21T01:32:36.000Z">
<meta property="article:modified_time" content="2023-04-23T01:06:00.545Z">
<meta property="article:author" content="liaozonglong">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/09/21/%E6%88%B7%E5%A4%96/%E7%99%BB%E5%B1%B1%E7%9F%A5%E8%AF%86%E4%B8%8E%E6%8A%80%E5%B7%A7/%E9%9C%B2%E8%90%A5%E4%B8%8E%E9%A3%9F%E7%89%A9/%E9%A5%AE%E6%B0%B4/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>饮水 | LZL</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">LZL</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-travel">

    <a href="/tags/%E6%97%85%E8%A1%8C" rel="section"><i class="fa fa-calendar fa-fw"></i>旅行</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/09/21/%E6%88%B7%E5%A4%96/%E7%99%BB%E5%B1%B1%E7%9F%A5%E8%AF%86%E4%B8%8E%E6%8A%80%E5%B7%A7/%E9%9C%B2%E8%90%A5%E4%B8%8E%E9%A3%9F%E7%89%A9/%E9%A5%AE%E6%B0%B4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="liaozonglong">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LZL">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          饮水
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-09-21 09:32:36" itemprop="dateCreated datePublished" datetime="2022-09-21T09:32:36+08:00">2022-09-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-04-23 09:06:00" itemprop="dateModified" datetime="2023-04-23T09:06:00+08:00">2023-04-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%88%B7%E5%A4%96/" itemprop="url" rel="index"><span itemprop="name">户外</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%88%B7%E5%A4%96/%E7%99%BB%E5%B1%B1%E7%9F%A5%E8%AF%86%E4%B8%8E%E6%8A%80%E5%B7%A7/" itemprop="url" rel="index"><span itemprop="name">登山知识与技巧</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%88%B7%E5%A4%96/%E7%99%BB%E5%B1%B1%E7%9F%A5%E8%AF%86%E4%B8%8E%E6%8A%80%E5%B7%A7/%E9%9C%B2%E8%90%A5%E4%B8%8E%E9%A3%9F%E7%89%A9/" itemprop="url" rel="index"><span itemprop="name">露营与食物</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%88%B7%E5%A4%96/%E7%99%BB%E5%B1%B1%E7%9F%A5%E8%AF%86%E4%B8%8E%E6%8A%80%E5%B7%A7/%E9%9C%B2%E8%90%A5%E4%B8%8E%E9%A3%9F%E7%89%A9/%E9%A5%AE%E6%B0%B4/" itemprop="url" rel="index"><span itemprop="name">饮水</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="饮水"><a href="#饮水" class="headerlink" title="饮水"></a>饮水</h2><p>和平时相比，登山时所摄取的水量应该更充足，在登山前24小时大量喝水能迅速增强体能。即使自己不觉得渴，也可以试着多喝一些。在高海拔干燥、冷的环境中，皮肤和肺部都会释放出人量水汽。等到口渴了才喝水是错误的法，因为口渴代表身体已经处于脱水状态了。最好的方法是通过尿液来判：呈淡黄色或无色，表示身体水分充足；若呈深黄色，则表示身体已经开始缺。在高海拔地区脱水会让人有恶心感，让人根本不想再喝水。</p>
<p>随着大量流汗而丧失的电解质，可以用衡的饮食来补充。夏季登山或者长程山要格外注意补充电解质，运动饮料是不错的选择，但并非每个人都能快、效吸收其中的电解质。在喝运动饮料前先用水稀释或饮用后再喝一部分水，会有助于人体吸收电解质。</p>
<p>一天往返的形成，登山者带1.5至3升水就够喝了。若是三天的行程，没人至少6升水，还得加上营地引用或做菜消耗的5升水</p>
<h2 id="饮水的来源"><a href="#饮水的来源" class="headerlink" title="饮水的来源"></a>饮水的来源</h2><p>融雪</p>
<h2 id="水中的病原"><a href="#水中的病原" class="headerlink" title="水中的病原"></a>水中的病原</h2><p>水可能被动物或人类的排泄物污染了</p>
<p>野外水源中有三种须引起登山者重视的病原，病毒、细菌和寄生虫病毒：病毒一般只存在于热带地区的水源中，例如甲型肝炎（传染性肝炎）。这种肝炎就是因饮用被病毒污染的水源而感染的疾病。在北美，荒野区的水源通常没有病毒，但还是要小心为上。过滤器能够过滤掉水中的杂质，但无法过滤病毒，可以用添加化学药剂和把水烧开的方法杀此病毒。</p>
<p>细菌：荒野的水源中含有多种细菌，沙门式打菌（潜伏期为12至36小时）、曲杆菌（潜伏期为3至5天)和大肠杆菌（潜伏期为1至3天）都可以经水传。荒野地区，不洁的水可能会传染霍乱、痢疾、伤寒等病症。除了使用化学药和把水烧开两种方法杀死细菌外，由于细菌的体形比病毒大，还可以直接用滤器过滤。</p>
<p>寄生虫：常见的寄生虫有原虫、阿米巴虫、绦虫、扁虫等。攀登高山的登山者要格外注意梨形鞭毛虫和隐孢子虫，这两种奇生虫遍布世各地。梨形鞭毛虫病和隐孢子虫病的潜伏期为2至20天，症状包括严重恶心、腹泻、胃抽筋、发烧、头痛、胀气，打隔的气味如腐兴的鸡蛋等。有些奇生虫的细胞壁很坚韧，化学药剂根本对付不了它们，可以使用过滤器过滤和把水烧开来获取干净水。</p>
<h2 id="净水方法"><a href="#净水方法" class="headerlink" title="净水方法"></a>净水方法</h2><p>水中若有许多沉淀物，先用衣物、手帕和咖啡滤纸过来后再用过滤器或加化学药剂</p>
<p>化学药剂消毒法是一种便捷的方法，但效果并不是特别理想，而且残留的药剂对身体有一定的损害。</p>
<table>
<thead>
<tr>
<th>方法</th>
<th>功效</th>
<th>优点</th>
<th>缺陷</th>
<th>建议</th>
</tr>
</thead>
<tbody><tr>
<td>烧开水</td>
<td>对所有病原都非常有效</td>
<td>最有效方法</td>
<td>麻烦，速度慢，要带燃料</td>
<td>烧开水再多烧一分钟，有效净水</td>
</tr>
<tr>
<td>加碘剂</td>
<td>能够有效杀死细菌与病毒；可杀死梨形鞭毛虫，但耗时；对环孢子虫无效。</td>
<td>轻，便于携带。配合滤水器可以对付所有病原。价格低廉</td>
<td>速度慢，除非与维生素C配合使用，否则处理后的水有异味，对碘过敏者不适合这个方法</td>
<td>通常的做法是将碘放入水瓶中，但水瓶不可直接浸人水中取水，因为瓶口会被污染。在加入碘后，盖上瓶盖，上下摇动或把瓶子倒过来。用碘处理过的水喝起来会有异味，等到碘完全发挥作用后加人果汁粉，冲淡碘的味道。</td>
</tr>
<tr>
<td>氯气</td>
<td>对付细菌和病毒效果较好；可杀死梨形鞭毛虫，但耗时；对环孢子虫和隐孢子虫无效。</td>
<td>轻，便于携带。配合滤水器可以对付所有病原。价格低廉</td>
<td>耗时，处理后有异味</td>
<td>可以等氯气完全挥发后再加入氧化氢来消除异味</td>
</tr>
<tr>
<td>二氧化氯</td>
<td>对所有病原体有效；轻</td>
<td>处理后的水没什么异味</td>
<td>耗时</td>
<td>使用前5分钟先将二氧化氯跟磷酸混合，二者进行化学反应后产生的养才能发挥消毒作用，将氯气加入水中之后等待5至30分钟</td>
</tr>
<tr>
<td>过滤法</td>
<td>对大型寄生虫效果较好</td>
<td>速度快，没异味</td>
<td>价格昂贵，体积大，容易堵塞</td>
<td>为了获得最佳的过滤效果，滤水器的绝对孔隙尺寸应小于0.4微米。过滤后的水中的碘剂就可以杀死病毒</td>
</tr>
<tr>
<td>紫外线净化法</td>
<td></td>
<td>可以杀死大部分细菌、病毒</td>
<td>必须依靠电池</td>
<td>不同紫外线净水器都有各自主要针对的原生生物种类</td>
</tr>
</tbody></table>

    </div>

    <div>
        
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">------ 本文结束------</div>
    
</div>

        
     </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/09/15/%E6%88%B7%E5%A4%96/%E6%9C%8D%E8%A3%85%E4%B8%8E%E8%A3%85%E5%A4%87/%E7%99%BB%E5%B1%B1%E7%89%A9%E5%93%81%E5%87%86%E5%A4%87/" rel="prev" title="登山物品准备">
      <i class="fa fa-chevron-left"></i> 登山物品准备
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/09/22/%E6%88%B7%E5%A4%96/%E7%99%BB%E5%B1%B1%E7%9F%A5%E8%AF%86%E4%B8%8E%E6%8A%80%E5%B7%A7/%E9%9C%B2%E8%90%A5%E4%B8%8E%E9%A3%9F%E7%89%A9/%E9%A3%9F%E7%89%A9/" rel="next" title="食物">
      食物 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A5%AE%E6%B0%B4"><span class="nav-number">1.</span> <span class="nav-text">饮水</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A5%AE%E6%B0%B4%E7%9A%84%E6%9D%A5%E6%BA%90"><span class="nav-number">2.</span> <span class="nav-text">饮水的来源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B0%B4%E4%B8%AD%E7%9A%84%E7%97%85%E5%8E%9F"><span class="nav-number">3.</span> <span class="nav-text">水中的病原</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%80%E6%B0%B4%E6%96%B9%E6%B3%95"><span class="nav-number">4.</span> <span class="nav-text">净水方法</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">liaozonglong</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">106</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">66</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">61</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/liaozonglong" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;liaozonglong" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">liaozonglong</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">368k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">5:35</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
