<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">

<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":"flat","style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="程序是什么：一个指令的序列，来告诉机器如何进行一组运算专注于编程，而不是编程语言  运算符  运算符：+-*&#x2F;  ** (乘方) ^（异或） 1. 值和类型123456&gt;&gt;&gt; type(2)&lt;class &amp;#x27;int&amp;#x27;&gt; #整形&gt;&gt;&gt; type(42.0)&lt;class &amp;#x27;float&amp;#x27;&gt; #浮点">
<meta property="og:type" content="article">
<meta property="og:title" content="python语句">
<meta property="og:url" content="http://example.com/2021/08/12/%E8%AE%A1%E7%AE%97%E6%9C%BA/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%AF%AD%E8%A8%80/Python/%E6%95%99%E7%A8%8B/python%E8%AF%AD%E5%8F%A5/index.html">
<meta property="og:site_name" content="LZL">
<meta property="og:description" content="程序是什么：一个指令的序列，来告诉机器如何进行一组运算专注于编程，而不是编程语言  运算符  运算符：+-*&#x2F;  ** (乘方) ^（异或） 1. 值和类型123456&gt;&gt;&gt; type(2)&lt;class &amp;#x27;int&amp;#x27;&gt; #整形&gt;&gt;&gt; type(42.0)&lt;class &amp;#x27;float&amp;#x27;&gt; #浮点">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/liaozonglong/photo/main/img/202108301042947.png#id=phtsO&originHeight=188&originWidth=340&originalType=binary&ratio=1&status=done&style=none#id=Ep0T3&originHeight=188&originWidth=340&originalType=binary&ratio=1&rotation=0&showTitle=false&status=done&style=none&title=">
<meta property="article:published_time" content="2021-08-12T04:15:52.000Z">
<meta property="article:modified_time" content="2023-04-23T01:08:22.198Z">
<meta property="article:author" content="liaozonglong">
<meta property="article:tag" content="计算机">
<meta property="article:tag" content="[object Object]">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="计算机语言">
<meta property="article:tag" content="python">
<meta property="article:tag" content="python语句">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/liaozonglong/photo/main/img/202108301042947.png#id=phtsO&originHeight=188&originWidth=340&originalType=binary&ratio=1&status=done&style=none#id=Ep0T3&originHeight=188&originWidth=340&originalType=binary&ratio=1&rotation=0&showTitle=false&status=done&style=none&title=">

<link rel="canonical" href="http://example.com/2021/08/12/%E8%AE%A1%E7%AE%97%E6%9C%BA/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%AF%AD%E8%A8%80/Python/%E6%95%99%E7%A8%8B/python%E8%AF%AD%E5%8F%A5/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>python语句 | LZL</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">LZL</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-travel">

    <a href="/tags/%E6%97%85%E8%A1%8C" rel="section"><i class="fa fa-calendar fa-fw"></i>旅行</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/08/12/%E8%AE%A1%E7%AE%97%E6%9C%BA/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%AF%AD%E8%A8%80/Python/%E6%95%99%E7%A8%8B/python%E8%AF%AD%E5%8F%A5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="liaozonglong">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LZL">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          python语句
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-08-12 12:15:52" itemprop="dateCreated datePublished" datetime="2021-08-12T12:15:52+08:00">2021-08-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-04-23 09:08:22" itemprop="dateModified" datetime="2023-04-23T09:08:22+08:00">2023-04-23</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>程序是什么：一个指令的序列，来告诉机器如何进行一组运算专注于编程，而不是编程语言</p>
<ul>
<li>运算符</li>
</ul>
<p>运算符：+-*&#x2F;  ** (乘方) ^（异或）</p>
<h2 id="1-值和类型"><a href="#1-值和类型" class="headerlink" title="1. 值和类型"></a>1. 值和类型</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="built_in">type</span>(<span class="number">2</span>)</span><br><span class="line">&lt;<span class="keyword">class</span> <span class="string">&#x27;int&#x27;</span>&gt; <span class="comment">#整形</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="built_in">type</span>(<span class="number">42.0</span>)</span><br><span class="line">&lt;<span class="keyword">class</span> <span class="string">&#x27;float&#x27;</span>&gt; <span class="comment">#浮点型</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="built_in">type</span>(<span class="string">&#x27;Hello, World!&#x27;</span>)</span><br><span class="line">&lt;<span class="keyword">class</span> <span class="string">&#x27;str&#x27;</span>&gt;  <span class="comment">#字符型</span></span><br></pre></td></tr></table></figure>


<h2 id="2-变量，表达式，语句"><a href="#2-变量，表达式，语句" class="headerlink" title="2. 变量，表达式，语句"></a>2. 变量，表达式，语句</h2><h3 id="2-1-赋值语句"><a href="#2-1-赋值语句" class="headerlink" title="2.1  赋值语句"></a>2.1  赋值语句</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">x = xxx <span class="comment">#第一个x是变量名，xxx是需要赋值的对象</span></span><br></pre></td></tr></table></figure>

<p>变量名不限制长度，不能数字开头，对大小敏感。支持下划线_，例子your_name。特殊关键词不能作为变量名</p>
<h3 id="2-2-表达式和语句"><a href="#2-2-表达式和语句" class="headerlink" title="2.2  表达式和语句"></a>2.2  表达式和语句</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">b = n + <span class="number">25</span></span><br></pre></td></tr></table></figure>

<p>表达式是数值,变量和操作符的组合。单个值或变量都如此语句是一组具有某些效果的代码，比如创建变量，或者显示值。语句是可以单独出结果的，而表达式是被语句包含的，得出某个结果，交给语句处理。换句话说，解释器执行语句</p>
<h3 id="2-3-运算符优先级"><a href="#2-3-运算符优先级" class="headerlink" title="2.3  运算符优先级"></a>2.3  运算符优先级</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">();**;*/;+-</span><br></pre></td></tr></table></figure>

<p>从左往右，每个分隔符代表一个优先级；同级从左往右，乘方除外。可以用括号明确提级3.2 字符串操作</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">+：字符串拼接</span><br><span class="line">*：字符串重复和拼接</span><br></pre></td></tr></table></figure>


<h3 id="2-3-注释"><a href="#2-3-注释" class="headerlink" title="2.3  注释"></a>2.3  注释</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#来开头。注释多是要解释这样做的目的是什么。</span></span><br></pre></td></tr></table></figure>


<h3 id="2-4-文档字符串"><a href="#2-4-文档字符串" class="headerlink" title="2.4  文档字符串"></a>2.4  文档字符串</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">number</span>():</span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">这是一段文档字符串</span></span><br><span class="line"><span class="string">这个函数用于输出hello字符</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line">	<span class="built_in">print</span>(<span class="string">&#x27;Hello!&#x27;</span>)</span><br><span class="line">number()</span><br></pre></td></tr></table></figure>

<p>文档字符串是指：在函数开头部位，解释函数的交互界面的字符串，doc是文档documentation的缩写</p>
<h3 id="2-5-调试"><a href="#2-5-调试" class="headerlink" title="2.5  调试"></a>2.5  调试</h3><ul>
<li><em>语法错误：程序的结构和规则出错</em></li>
<li><em>运行错误（异常）：直到运行的时候才会出现的错误</em></li>
<li><em>语义错误：指你的程序运行没问题，也不产生错误信息，但不能正确工作</em></li>
</ul>
<h2 id="3-函数"><a href="#3-函数" class="headerlink" title="3. 函数"></a>3. 函数</h2><h3 id="3-1-函数调用"><a href="#3-1-函数调用" class="headerlink" title="3.1  函数调用"></a>3.1  函数调用</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="built_in">type</span>(<span class="number">42</span>)  <span class="comment">#type即使一个函数，括号内即函数的参数</span></span><br><span class="line">&lt;<span class="keyword">class</span> <span class="string">&#x27;int&#x27;</span>&gt;</span><br></pre></td></tr></table></figure>

<p>函数都要“传入”一个参数，“返回”一个结果。结果也被叫做返回值</p>
<h3 id="3-2-Math-functions（数学模块）"><a href="#3-2-Math-functions（数学模块）" class="headerlink" title="3.2  Math functions（数学模块）"></a>3.2  Math functions（数学模块）</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> math <span class="comment">#导入模块</span></span><br><span class="line">具体变量名百度找</span><br></pre></td></tr></table></figure>

<p><em>模块：模块就是一系列相关函数的集合成的文件。</em></p>
<h3 id="3-3-添加新函数"><a href="#3-3-添加新函数" class="headerlink" title="3.3  添加新函数"></a>3.3  添加新函数</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">print_lyrics</span>():</span><br><span class="line">	<span class="built_in">print</span>(<span class="string">&quot;I&#x27;m a lumberjack, and I&#x27;m okay.&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>def表示在定义一个函数，随后跟函数名，括号代表函数的参数，空就是不需要，末尾必须冒号。这些组成头部，剩下叫做函数体</p>
<blockquote>
<p>单引号和双引号效果一样，一般都是用单引号，除非字符串中已经出现</p>
</blockquote>
<h3 id="3-4-运行流程"><a href="#3-4-运行流程" class="headerlink" title="3.4  运行流程"></a>3.4  运行流程</h3><ul>
<li>一个Python程序都是从第一个语句开始运行的。从首至尾，每次运行一个语句</li>
<li>函数定义不会改变流程顺序，函数体语句只有在函数被调用才运行</li>
<li>调用函数就跳入函数体，然后从离开的地方继续执行</li>
</ul>
<h3 id="3-5-形式参数和实际参数"><a href="#3-5-形式参数和实际参数" class="headerlink" title="3.5  形式参数和实际参数"></a>3.5  形式参数和实际参数</h3><p><em>实际参数：就是调用函数时候传给他的那个参数__形式参数：函数内部定义用的参数</em></p>
<blockquote>
<p>函数内部变量和形参都是局部的</p>
</blockquote>
<h3 id="3-6-栈图"><a href="#3-6-栈图" class="headerlink" title="3.6  栈图"></a>3.6  栈图</h3><p><img src="https://raw.githubusercontent.com/liaozonglong/photo/main/img/202108301042947.png#id=phtsO&originHeight=188&originWidth=340&originalType=binary&ratio=1&status=done&style=none#id=Ep0T3&originHeight=188&originWidth=340&originalType=binary&ratio=1&rotation=0&showTitle=false&status=done&style=none&title=">每个函数都用一个框架来表示。框架的边上要标明函数的名字，框内填写函数内部的形参和变量。一个栈中的这些框也表示了函数调用的关系等等**_main_：属于最外层框架，也被叫做主函数。当在所有函数外定义一个函数时，这个变量就属于主函数所有**</p>
<h3 id="3-7-有返回值的函数和无返回值的函数"><a href="#3-7-有返回值的函数和无返回值的函数" class="headerlink" title="3.7  有返回值的函数和无返回值的函数"></a>3.7  有返回值的函数和无返回值的函数</h3><p>如果是脚本模式，你运行一个有返回值的函数，但没有利用这个返回值，这个返回值就会永远丢失了</p>
<h3 id="3-8-封装"><a href="#3-8-封装" class="headerlink" title="3.8  封装"></a>3.8  封装</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">number</span>():</span><br><span class="line">	<span class="built_in">print</span>(<span class="string">&#x27;Hello!&#x27;</span>)</span><br><span class="line">number()</span><br></pre></td></tr></table></figure>

<p>代码定义到一个函数里面，然后调用这个函数</p>
<h3 id="3-9-泛化"><a href="#3-9-泛化" class="headerlink" title="3.9  泛化"></a>3.9  泛化</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">number</span>(<span class="params">a</span>):</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(a):</span><br><span class="line">		<span class="built_in">print</span>(<span class="string">&#x27;Hello!&#x27;</span>)</span><br><span class="line">number(x) <span class="comment">#此处x输入数字</span></span><br></pre></td></tr></table></figure>

<p>给函数添加一个参数</p>
<h3 id="3-10-重构"><a href="#3-10-重构" class="headerlink" title="3.10  重构"></a>3.10  重构</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">number</span>(<span class="params">a</span>):</span><br><span class="line">	shuzi = <span class="number">1</span></span><br><span class="line">	<span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(a):</span><br><span class="line">		<span class="built_in">print</span>(shuzi)</span><br><span class="line">		shuzi = shuzi + <span class="number">1</span></span><br><span class="line">number(x) <span class="comment">#此处x输入数字</span></span><br></pre></td></tr></table></figure>

<p>改进了界面设计，增强了代码再利用，这就叫做重构</p>
<h2 id="4-模块"><a href="#4-模块" class="headerlink" title="4.  模块"></a>4.  模块</h2><h3 id="4-1-乌龟模块"><a href="#4-1-乌龟模块" class="headerlink" title="4.1  乌龟模块"></a>4.1  乌龟模块</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> turtle</span><br><span class="line">bob = turtle.Turtle()</span><br></pre></td></tr></table></figure>


<h2 id="5-语句"><a href="#5-语句" class="headerlink" title="5.  语句"></a>5.  语句</h2><h3 id="5-1-地板除法"><a href="#5-1-地板除法" class="headerlink" title="5.1  地板除法"></a>5.1  地板除法</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">minutes = <span class="number">105</span></span><br><span class="line">hours = minutes // <span class="number">60</span></span><br><span class="line"><span class="number">1</span></span><br></pre></td></tr></table></figure>

<p>会把运算结果的小数位舍弃，返回整值</p>
<h3 id="5-2-求模运算符"><a href="#5-2-求模运算符" class="headerlink" title="5.2  求模运算符"></a>5.2  求模运算符</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">minutes = <span class="number">105</span></span><br><span class="line">remainder = minutes % <span class="number">60</span></span><br><span class="line">remainder</span><br><span class="line"><span class="number">45</span>   <span class="comment">#求余数</span></span><br></pre></td></tr></table></figure>


<h3 id="5-3-布尔表达式"><a href="#5-3-布尔表达式" class="headerlink" title="5.3  布尔表达式"></a>5.3  布尔表达式</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">5</span> == <span class="number">5</span></span><br><span class="line"><span class="literal">True</span></span><br><span class="line"><span class="number">5</span> == <span class="number">6</span></span><br><span class="line"><span class="literal">False</span></span><br><span class="line">x != y <span class="comment">#二者相等</span></span><br><span class="line">x &gt; y <span class="comment">#前者更大</span></span><br><span class="line">x &lt; y <span class="comment">#前者更小</span></span><br><span class="line">x &gt;= y <span class="comment">#大于等于</span></span><br><span class="line">x &lt;= y <span class="comment">#小于等于</span></span><br></pre></td></tr></table></figure>

<p>只有两个值，true（真）或者false（假）</p>
<h3 id="5-4-逻辑运算符"><a href="#5-4-逻辑运算符" class="headerlink" title="5.4  逻辑运算符"></a>5.4  逻辑运算符</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">x &gt; <span class="number">0</span> <span class="keyword">and</span> x &lt; <span class="number">10</span> <span class="comment">#x仅在0-10之间才为真——且</span></span><br><span class="line">n%<span class="number">2</span> == <span class="number">0</span> <span class="keyword">or</span> n%<span class="number">3</span> == <span class="number">0</span>  <span class="comment">#一个条件为真就为真——或</span></span><br><span class="line"><span class="keyword">not</span> (x &gt; y) <span class="comment">#当x&gt;y成立，则本条件为假，反之相反</span></span><br></pre></td></tr></table></figure>

<p>逻辑运算符有三种：且，或以及非</p>
<h3 id="5-5-条件执行"><a href="#5-5-条件执行" class="headerlink" title="5.5  条件执行"></a>5.5  条件执行</h3><h4 id="5-5-1-if语句"><a href="#5-5-1-if语句" class="headerlink" title="5.5.1  if语句"></a>5.5.1  if语句</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> x &gt; <span class="number">0</span>: 	</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;x is positive&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p>if背后是布尔表达式，条件为真，缩进语句即执行，反之相反</p>
<h4 id="5-5-2-选择执行"><a href="#5-5-2-选择执行" class="headerlink" title="5.5.2  选择执行"></a>5.5.2  选择执行</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> x % <span class="number">2</span> == <span class="number">0</span>:</span><br><span class="line">	<span class="built_in">print</span>(<span class="string">&#x27;x is even&#x27;</span>)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">	<span class="built_in">print</span>(<span class="string">&#x27;x is odd&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p>存在两种备选语句，根据条件来判断。这些选择也叫【分支】</p>
<h4 id="5-5-3-链式条件"><a href="#5-5-3-链式条件" class="headerlink" title="5.5.3  链式条件"></a>5.5.3  链式条件</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> x &lt; y:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;x is less than y&#x27;</span>)</span><br><span class="line"><span class="keyword">elif</span> x &gt; y:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;x     is greater than y&#x27;</span>)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;x and y are equal&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p>第一个为假，第二个就会被检查，以此类推。如果有一个为真，相应语句就会运行，条件判断也就结束。如果有多个条件为真，只有第一个会运行</p>
<h4 id="5-5-4-嵌套条件"><a href="#5-5-4-嵌套条件" class="headerlink" title="5.5.4  嵌套条件"></a>5.5.4  嵌套条件</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> x == y:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;x and y are equal&#x27;</span>)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    <span class="keyword">if</span> x &lt; y:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;x is less than y&#x27;</span>)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;x is greater than y&#x27;</span>)</span><br></pre></td></tr></table></figure>


<h4 id="5-5-5-递归运算"><a href="#5-5-5-递归运算" class="headerlink" title="5.5.5  递归运算"></a>5.5.5  递归运算</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">countdown</span>(<span class="params">n</span>):</span><br><span class="line">    <span class="keyword">if</span> n &lt;= <span class="number">0</span>:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;Blastoff!&#x27;</span>)</span><br><span class="line">	<span class="keyword">else</span>:</span><br><span class="line">    	<span class="built_in">print</span>(n)</span><br><span class="line">    	countdown(n-<span class="number">1</span>)</span><br></pre></td></tr></table></figure>

<p>函数来调用自己也是允许的。这就是递归</p>
<h4 id="5-5-6-无穷递归"><a href="#5-5-6-无穷递归" class="headerlink" title="5.5.6  无穷递归"></a>5.5.6  无穷递归</h4><p>如果一个递归一直都不能到达基准条件，那就会持续不断地进行自我调用，程序也就永远不会终止了。这就叫无穷递归</p>
<h4 id="5-5-7-键盘输入"><a href="#5-5-7-键盘输入" class="headerlink" title="5.5.7  键盘输入"></a>5.5.7  键盘输入</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">name = <span class="built_in">input</span>(<span class="string">&#x27;What...is your name?</span></span><br><span class="line"><span class="string">&#x27;</span>)</span><br><span class="line">What...<span class="keyword">is</span> your name?</span><br><span class="line">Arthur, King of the Britons!</span><br><span class="line">name</span><br><span class="line">Arthur, King of the Britons</span><br></pre></td></tr></table></figure>

<p>了内置的一个函数，名叫input</p>
<h3 id="5-6-循环语句"><a href="#5-6-循环语句" class="headerlink" title="5.6  循环语句"></a>5.6  循环语句</h3><h4 id="5-6-1-for语句"><a href="#5-6-1-for语句" class="headerlink" title="5.6.1  for语句"></a>5.6.1  for语句</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">4</span>):</span><br><span class="line">	<span class="built_in">print</span>(<span class="string">&#x27;Hello!&#x27;</span>)</span><br></pre></td></tr></table></figure>



    </div>

    <div>
        
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">------ 本文结束------</div>
    
</div>

        
     </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA/" rel="tag"># 计算机</a>
              <a href="/tags/object-Object/" rel="tag"># [object Object]</a>
              <a href="/tags/Python/" rel="tag"># Python</a>
              <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%AF%AD%E8%A8%80/" rel="tag"># 计算机语言</a>
              <a href="/tags/python/" rel="tag"># python</a>
              <a href="/tags/python%E8%AF%AD%E5%8F%A5/" rel="tag"># python语句</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/08/12/%E8%AE%A1%E7%AE%97%E6%9C%BA/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%AF%AD%E8%A8%80/Python/%E6%A1%86%E6%9E%B6/WEB%E6%A1%86%E6%9E%B6/Django_Python/" rel="prev" title="Django_Python">
      <i class="fa fa-chevron-left"></i> Django_Python
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/08/12/%E8%AE%A1%E7%AE%97%E6%9C%BA/%E6%A1%8C%E9%9D%A2%E7%B3%BB%E7%BB%9F/Linux/Linux/" rel="next" title="Linux">
      Linux <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%80%BC%E5%92%8C%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.</span> <span class="nav-text">1. 值和类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%8F%98%E9%87%8F%EF%BC%8C%E8%A1%A8%E8%BE%BE%E5%BC%8F%EF%BC%8C%E8%AF%AD%E5%8F%A5"><span class="nav-number">2.</span> <span class="nav-text">2. 变量，表达式，语句</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E8%B5%8B%E5%80%BC%E8%AF%AD%E5%8F%A5"><span class="nav-number">2.1.</span> <span class="nav-text">2.1  赋值语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%92%8C%E8%AF%AD%E5%8F%A5"><span class="nav-number">2.2.</span> <span class="nav-text">2.2  表达式和语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-%E8%BF%90%E7%AE%97%E7%AC%A6%E4%BC%98%E5%85%88%E7%BA%A7"><span class="nav-number">2.3.</span> <span class="nav-text">2.3  运算符优先级</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-%E6%B3%A8%E9%87%8A"><span class="nav-number">2.4.</span> <span class="nav-text">2.3  注释</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-%E6%96%87%E6%A1%A3%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="nav-number">2.5.</span> <span class="nav-text">2.4  文档字符串</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-%E8%B0%83%E8%AF%95"><span class="nav-number">2.6.</span> <span class="nav-text">2.5  调试</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E5%87%BD%E6%95%B0"><span class="nav-number">3.</span> <span class="nav-text">3. 函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-%E5%87%BD%E6%95%B0%E8%B0%83%E7%94%A8"><span class="nav-number">3.1.</span> <span class="nav-text">3.1  函数调用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-Math-functions%EF%BC%88%E6%95%B0%E5%AD%A6%E6%A8%A1%E5%9D%97%EF%BC%89"><span class="nav-number">3.2.</span> <span class="nav-text">3.2  Math functions（数学模块）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-%E6%B7%BB%E5%8A%A0%E6%96%B0%E5%87%BD%E6%95%B0"><span class="nav-number">3.3.</span> <span class="nav-text">3.3  添加新函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-%E8%BF%90%E8%A1%8C%E6%B5%81%E7%A8%8B"><span class="nav-number">3.4.</span> <span class="nav-text">3.4  运行流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-5-%E5%BD%A2%E5%BC%8F%E5%8F%82%E6%95%B0%E5%92%8C%E5%AE%9E%E9%99%85%E5%8F%82%E6%95%B0"><span class="nav-number">3.5.</span> <span class="nav-text">3.5  形式参数和实际参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-6-%E6%A0%88%E5%9B%BE"><span class="nav-number">3.6.</span> <span class="nav-text">3.6  栈图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-7-%E6%9C%89%E8%BF%94%E5%9B%9E%E5%80%BC%E7%9A%84%E5%87%BD%E6%95%B0%E5%92%8C%E6%97%A0%E8%BF%94%E5%9B%9E%E5%80%BC%E7%9A%84%E5%87%BD%E6%95%B0"><span class="nav-number">3.7.</span> <span class="nav-text">3.7  有返回值的函数和无返回值的函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-8-%E5%B0%81%E8%A3%85"><span class="nav-number">3.8.</span> <span class="nav-text">3.8  封装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-9-%E6%B3%9B%E5%8C%96"><span class="nav-number">3.9.</span> <span class="nav-text">3.9  泛化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-10-%E9%87%8D%E6%9E%84"><span class="nav-number">3.10.</span> <span class="nav-text">3.10  重构</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E6%A8%A1%E5%9D%97"><span class="nav-number">4.</span> <span class="nav-text">4.  模块</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-%E4%B9%8C%E9%BE%9F%E6%A8%A1%E5%9D%97"><span class="nav-number">4.1.</span> <span class="nav-text">4.1  乌龟模块</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E8%AF%AD%E5%8F%A5"><span class="nav-number">5.</span> <span class="nav-text">5.  语句</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-%E5%9C%B0%E6%9D%BF%E9%99%A4%E6%B3%95"><span class="nav-number">5.1.</span> <span class="nav-text">5.1  地板除法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-%E6%B1%82%E6%A8%A1%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-number">5.2.</span> <span class="nav-text">5.2  求模运算符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-3-%E5%B8%83%E5%B0%94%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="nav-number">5.3.</span> <span class="nav-text">5.3  布尔表达式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-4-%E9%80%BB%E8%BE%91%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-number">5.4.</span> <span class="nav-text">5.4  逻辑运算符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-5-%E6%9D%A1%E4%BB%B6%E6%89%A7%E8%A1%8C"><span class="nav-number">5.5.</span> <span class="nav-text">5.5  条件执行</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#5-5-1-if%E8%AF%AD%E5%8F%A5"><span class="nav-number">5.5.1.</span> <span class="nav-text">5.5.1  if语句</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-5-2-%E9%80%89%E6%8B%A9%E6%89%A7%E8%A1%8C"><span class="nav-number">5.5.2.</span> <span class="nav-text">5.5.2  选择执行</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-5-3-%E9%93%BE%E5%BC%8F%E6%9D%A1%E4%BB%B6"><span class="nav-number">5.5.3.</span> <span class="nav-text">5.5.3  链式条件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-5-4-%E5%B5%8C%E5%A5%97%E6%9D%A1%E4%BB%B6"><span class="nav-number">5.5.4.</span> <span class="nav-text">5.5.4  嵌套条件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-5-5-%E9%80%92%E5%BD%92%E8%BF%90%E7%AE%97"><span class="nav-number">5.5.5.</span> <span class="nav-text">5.5.5  递归运算</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-5-6-%E6%97%A0%E7%A9%B7%E9%80%92%E5%BD%92"><span class="nav-number">5.5.6.</span> <span class="nav-text">5.5.6  无穷递归</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-5-7-%E9%94%AE%E7%9B%98%E8%BE%93%E5%85%A5"><span class="nav-number">5.5.7.</span> <span class="nav-text">5.5.7  键盘输入</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-6-%E5%BE%AA%E7%8E%AF%E8%AF%AD%E5%8F%A5"><span class="nav-number">5.6.</span> <span class="nav-text">5.6  循环语句</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#5-6-1-for%E8%AF%AD%E5%8F%A5"><span class="nav-number">5.6.1.</span> <span class="nav-text">5.6.1  for语句</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">liaozonglong</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">106</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">66</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">61</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/liaozonglong" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;liaozonglong" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">liaozonglong</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">372k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">5:38</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
