<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">

<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":"flat","style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="学习计划选择题  第1-5天：系统集成项目管理的基础知识（如组织管理、项目质量管理等），并做好笔记； 第6-10天：学习项目管理过程中的各种工具和技术（如PERT图、风险管理等），并做好相应练习； 第11-15天：深入学习项目管理的各个知识领域（如项目范围管理、项目成本管理等），并做好总结； 第16-20天：学习项目管理过程中的沟通和人际关系管理，以及如何应对项目冲突问题； 第21-25天：对整本">
<meta property="og:type" content="article">
<meta property="og:title" content="考证-系统集成项目管理工程师">
<meta property="og:url" content="http://example.com/2023/05/04/%E8%80%83%E8%AF%81/%E8%BD%AF%E8%80%83%E4%B8%AD%E9%A1%B9/%E8%80%83%E8%AF%81-%E7%B3%BB%E7%BB%9F%E9%9B%86%E6%88%90%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E5%B7%A5%E7%A8%8B%E5%B8%88/index.html">
<meta property="og:site_name" content="LZL">
<meta property="og:description" content="学习计划选择题  第1-5天：系统集成项目管理的基础知识（如组织管理、项目质量管理等），并做好笔记； 第6-10天：学习项目管理过程中的各种工具和技术（如PERT图、风险管理等），并做好相应练习； 第11-15天：深入学习项目管理的各个知识领域（如项目范围管理、项目成本管理等），并做好总结； 第16-20天：学习项目管理过程中的沟通和人际关系管理，以及如何应对项目冲突问题； 第21-25天：对整本">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-05-04T07:31:27.000Z">
<meta property="article:modified_time" content="2023-05-17T08:27:35.600Z">
<meta property="article:author" content="liaozonglong">
<meta property="article:tag" content="考证">
<meta property="article:tag" content="系统集成项目管理工程师">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/05/04/%E8%80%83%E8%AF%81/%E8%BD%AF%E8%80%83%E4%B8%AD%E9%A1%B9/%E8%80%83%E8%AF%81-%E7%B3%BB%E7%BB%9F%E9%9B%86%E6%88%90%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E5%B7%A5%E7%A8%8B%E5%B8%88/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>考证-系统集成项目管理工程师 | LZL</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">LZL</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-travel">

    <a href="/tags/%E6%97%85%E8%A1%8C" rel="section"><i class="fa fa-calendar fa-fw"></i>旅行</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/05/04/%E8%80%83%E8%AF%81/%E8%BD%AF%E8%80%83%E4%B8%AD%E9%A1%B9/%E8%80%83%E8%AF%81-%E7%B3%BB%E7%BB%9F%E9%9B%86%E6%88%90%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E5%B7%A5%E7%A8%8B%E5%B8%88/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="liaozonglong">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LZL">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          考证-系统集成项目管理工程师
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-05-04 15:31:27" itemprop="dateCreated datePublished" datetime="2023-05-04T15:31:27+08:00">2023-05-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-05-17 16:27:35" itemprop="dateModified" datetime="2023-05-17T16:27:35+08:00">2023-05-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%80%83%E8%AF%81/" itemprop="url" rel="index"><span itemprop="name">考证</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%80%83%E8%AF%81/%E7%B3%BB%E7%BB%9F%E9%9B%86%E6%88%90%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E5%B7%A5%E7%A8%8B%E5%B8%88/" itemprop="url" rel="index"><span itemprop="name">系统集成项目管理工程师</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>7.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>7 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="学习计划"><a href="#学习计划" class="headerlink" title="学习计划"></a>学习计划</h1><p>选择题</p>
<ul>
<li>第1-5天：系统集成项目管理的基础知识（如组织管理、项目质量管理等），并做好笔记；</li>
<li>第6-10天：学习项目管理过程中的各种工具和技术（如PERT图、风险管理等），并做好相应练习；</li>
<li>第11-15天：深入学习项目管理的各个知识领域（如项目范围管理、项目成本管理等），并做好总结；</li>
<li>第16-20天：学习项目管理过程中的沟通和人际关系管理，以及如何应对项目冲突问题；</li>
<li>第21-25天：对整本教科书进行全面回顾及练习，强化记忆；</li>
<li>第26-28天：模拟考试题及其解析，做好巩固和提升；</li>
<li>第29-30天：再次回顾重点内容、总结经验、留下最后时刻的冲刺。</li>
</ul>
<p>案例分析</p>
<h1 id="学习笔记"><a href="#学习笔记" class="headerlink" title="学习笔记"></a>学习笔记</h1><h2 id="《系统集成项目管理工程师》必备100题——废弃，以键盘敲一遍根本无助于记忆"><a href="#《系统集成项目管理工程师》必备100题——废弃，以键盘敲一遍根本无助于记忆" class="headerlink" title="《系统集成项目管理工程师》必备100题——废弃，以键盘敲一遍根本无助于记忆"></a>《系统集成项目管理工程师》必备100题——废弃，以键盘敲一遍根本无助于记忆</h2><ol>
<li><p>项目的特点有哪些</p>
</li>
<li><p>临时性：有开始和结束的时间</p>
</li>
<li><p>独特性：每个项目都是不一样的</p>
</li>
<li><p>渐进明细：项目的成果目标是逐步完成的</p>
</li>
<li><p>项目的组织方式有哪些？分别有什么特点？</p>
</li>
<li><p>职能型组织——明确个人任务<br> 责任分明，利于沟通，因为明确要找哪个人。缺点：个人职能利益高于项目，部门协调难</p>
</li>
<li><p>项目型组织<br> 结构和目标单一、责权分明。但管理成本高，资源配置效率低，员工无事业上的连续保障，资源配置效率低</p>
<p> 资源配置效率低:</p>
<ol>
<li>人员利用率低：由于各个项目分工明确，员工可能只在完成项目时才会被调配到需要的项目中，而在每个项目之间有空档期。这会导致一些员工的利用率低，浪费了公司的人力资源。</li>
<li>资源浪费：由于每个项目都需要单独配置资源，例如设备、技术支持、办公空间等等，这些资源可能不能被充分利用。当一个项目结束后，这些资源可能就空闲下来，浪费了公司的资源。</li>
<li>调度困难：由于每个项目都是相对独立的，需要根据不同的项目需求来调度人员和资源。这需要花费更多的时间和精力来进行规划和安排，可能导致调度方面的效率较低。</li>
</ol>
</li>
<li><p>项目管理过程组有哪些？</p>
<ol>
<li>启动过程组：以项目或现有项目的阶段为启动项授权开始</li>
<li>规划过程组：明确1的泛微，优化目标，执行行动方案</li>
<li>执行过程组：开始2工作</li>
<li>监控过程组：对3持续跟踪，识别需要的变更并启动</li>
<li>收费过程组</li>
</ol>
</li>
<li><p>怎么样才能成为一位优秀的项目经理？</p>
<pre><code>    1.	 理解项目经理的角色（废话）
    1.	 领导和管理团队
    1.	 根据项目执行计划、监控执行情况以及是否变更
    1.	 理解“一把手工程”：通常是指由领导或高层管理人员直接负责的重大工程项目，也称为领导工程
    1.	 注重客户和用户参与
</code></pre>
</li>
<li><p>PMO的主要职责有哪些？——以项目集合为核心进行共享、管理、协调、监控</p>
<ol>
<li>共享和协调项目资源</li>
<li>明确和制定项目管理方法，最佳实践和标准</li>
<li>负责制定项目方针、流程、模板和其它共享资料</li>
<li>为所有项目进行集中的配置管理</li>
<li>项目工具的管理中心</li>
<li>对所有PMO项目的基线进行集中监控</li>
<li>协调整体项目的质量标准</li>
</ol>
</li>
<li><p>项目经理（PM）和PMO的区别</p>
<ol>
<li>PM在约束条件下完成项目成果性目标，PMO是具特殊授权的组织机构，其目标包含组织级的观点</li>
<li>PM关注于特定的项目目标，PMO关注经营目标</li>
<li>PM控制赋予项目的资源以实现项目目标，PMO优化各项目的资源使用</li>
<li>PM管理中间产品的范围、进度、费用和质量，PMO管理整体的风险、机会和所有的项目依赖关系</li>
</ol>
</li>
<li><p>项目建议书的内容——为什么要做</p>
<ol>
<li>项目简介</li>
<li>项目建设单位概括———概括性讲解</li>
<li>项目建设的必要性————核心</li>
<li>业务分析</li>
<li>总体建设方案</li>
<li>本期项目建设方案——执行方案的分析与设计</li>
<li>环保、消防、职业安全——公共问题</li>
<li>项目实施进度——进度管理</li>
<li>投资估算和资金筹集——资金</li>
<li>效益与风险分析——风险和收益</li>
</ol>
</li>
<li><p>项目可行性研究内容包括哪些？——怎么做的问题</p>
<ol>
<li>投资必要性</li>
<li>技术可行性</li>
<li>财务可行性</li>
<li>经济可行性</li>
<li>社会可行性</li>
<li>风险因素及对策</li>
</ol>
</li>
<li><p>初步可行性研究可能出现的结果包括哪些？</p>
<ol>
<li>肯定，项目小的可以直接开始</li>
<li>肯定，转入可行性研究</li>
<li>继2，开始专题研究</li>
<li>否定</li>
</ol>
</li>
<li><p>项目可行性研究阶段包括哪些</p>
<ol>
<li>机会可行性研究</li>
<li>初步可行性研究</li>
<li>详细可行性研究</li>
<li>项目可行性研究报告的编写，提交和获得批准</li>
<li>项目评估——确认前面的研究的数据无误等</li>
</ol>
</li>
<li><p>系统集成供应商在进行项目内部立项时一般包括哪些内容</p>
<ol>
<li>项目资源估算</li>
<li>项目资源分配</li>
<li>准备项目任务书</li>
<li>任命项目经理</li>
</ol>
</li>
<li><p>项目整体管理包括哪几个过程</p>
<ol>
<li>制定项目章程</li>
<li>制定项目管理计划</li>
<li>指导与管理项目工作。按管理计划办事，实时已批准变更</li>
<li>监控项目工作。跟踪、审查和报告项目进展，以实现绩效目标</li>
<li>实施整体变更控制。走变更流程及管理相关的变更，并对变更处理结果进行沟通</li>
<li>结束项目或阶段</li>
</ol>
</li>
<li><p>项目经济作为项目的整合者，需要做的工作有哪些</p>
<ol>
<li>通过与项目干系人主动、全面的沟通，来了解他们对项目的需求</li>
<li>在相互竞争的众多干系人之间寻找平衡点</li>
<li>通过认真，细致的协调工作，来达到各种需求间的平衡、实现整合</li>
</ol>
</li>
<li><p>项目章程的内容包括哪些——以项目为主的核心管理</p>
<ol>
<li>概括性的项目描述和项目产品描述</li>
<li>项目目的或批准项目的理由</li>
<li>项目的总体要求</li>
<li>可测量的项目目标和相关的成功标准</li>
<li>项目的主要风险</li>
<li>总体里程碑进度计划</li>
<li>总体预算</li>
<li>项目审批要求</li>
<li>委派的项目经理及其职责和职权</li>
<li>发起人或其它批准项目章程的人员的姓名和职权</li>
</ol>
</li>
<li><p>制定项目章程的输入、输出和工具技术</p>
<ol>
<li>输入：项目工作说明书、商业论证（价值和风险分析）、协议（合同）、事业环境因素（社会影响）、组织过程资产（如规程、政策、程序和数据都属于组织过程资产）</li>
<li>项目章程</li>
<li>工具和技术：专家判断、引导技术</li>
</ol>
</li>
<li><p>项目章程的作用</p>
<ol>
<li>确定项目于经理，规定项目经理的权力</li>
<li>正式确定项目的存在，给项目一个合法的地位</li>
<li>规定项目的总体目标，包括范围、时间、成本和质量等</li>
<li>通过叙述启动项目的理由，把项目与执行组织的日常经营运作及战略计划等都联系起来</li>
</ol>
</li>
<li><p>简述项目管理计划制定的步骤</p>
<ol>
<li>各具体只是领域制定各自的分项计划</li>
<li>整体管理知识领域收集各分项计划，整合成项目管理计划</li>
<li>用于项目管理计划指导项目的执行和监控工作，并在执行过程中监控</li>
<li>对提出的必要的变更请求，根实施整体变更控制过程审批</li>
<li>根据经批准的变更请i去，更新项目管理计划</li>
</ol>
</li>
<li><p>制定项目管理计划的输入、输出和工具技术是</p>
<ol>
<li>输入：项目章程、其它规划过程的成果、事业环境因素、组织过程资产</li>
<li>输出：项目管理计划</li>
<li>工具与技术：专家判断、引导技术</li>
</ol>
</li>
<li><p>项目管理计划的内容包括哪些</p>
<ol>
<li>管理子内容：范围、进度、成本、质量、人力资源、干系人、沟通、风险、采购管理计划</li>
<li>其它管理计划：质量改进计划；配置、变更、需求管理计划</li>
<li>重要基准：范围基准、进度基准、成本基准</li>
<li>为项目选用生命周期和过程：项目所选用的生命周期及各阶段将次啊用的过程、生命周期模型</li>
</ol>
</li>
<li><p>项目管理计划的主要用途有哪些</p>
<ol>
<li>指导项目执行、监控和收尾</li>
<li>为项目绩效考核和项目控制提供基准</li>
<li>记录制定项目计划所依据的假设条件</li>
<li>记录制定项目计划过程中的有关方案选择</li>
<li>促进项目干系人之间的沟通</li>
<li>规定管理层审查的项目时间、内容和方式</li>
</ol>
</li>
<li><p>整体变更控制流程</p>
<ol>
<li>提出变更请求</li>
<li>评估变更影响</li>
<li>将评估结果通知项目干系人</li>
<li>CCB审核</li>
<li>执行变更</li>
<li>记录变更实施情况</li>
<li>分发新文档</li>
</ol>
</li>
<li><p>变更的常见原因有哪些？</p>
<ol>
<li>产品范围（成果）定义的过失或者疏忽</li>
<li>项目范围（工作）定义的过失或者疏忽</li>
<li>客户提出新需求</li>
<li>应对风险的紧急计划或回避计划</li>
<li>项目执行过程与基准要求不一致带来的被动调整</li>
<li>项目团队人员调整</li>
<li>技术革新的要求</li>
<li>外部事件</li>
</ol>
</li>
<li><p>变更请求包括哪些</p>
<ol>
<li>纠正措施。针对实际已经出现的偏差</li>
<li>预防措施，预防措施是针对将来可能出现的偏差</li>
<li>缺陷补救。为了修正不一致的产品或产品组件而进行的有目的的活动。缺陷补救措施只针对项目质量问题</li>
<li>更新。对正式受控的项目文件或计划等进行变更，以发反应修改或增加的意见或内容</li>
</ol>
</li>
<li><p>合同收尾与行政收费的区别是</p>
<ol>
<li>主要是指收集项目，分析经验教训，收集、整理、分发和归档各种项目文件，以便正式确认项目产品合格性等，同时伴随组织过程资产的更新和人力及非人力资源的释放。每个项目阶段完成时，都要及时整理项目信息和经验教训，以防止项目信息丢失</li>
<li>合同收尾针对外包形式的项目，通常在行政收费之前进行，一个合同只需要一个合同收费，是由项目经理向卖方签发的合同结束的书面确认</li>
<li>合同收费和行政收费相比的关键差别在于，前者还包括产品核实</li>
</ol>
</li>
<li><p>项目范围管理的主要过程</p>
<ol>
<li>编制范围管理计划。如何定义、确认和控制项目范围过程进行描述</li>
<li>收集需求。明确并记录项目干系人的相关需求</li>
<li>定义范围。详细描述产品和项目范围，编制项目范围说明书</li>
<li>创建WBS。把整个项目工作分解为较小的、易于管理的组成部分</li>
<li>确认范围。正式验收已完成的可交付成果</li>
<li>范围控制。监督项目和产品的范围状态、管理范围基准变更</li>
</ol>
</li>
<li><p>什么是产品范围？什么是项目范围</p>
<ol>
<li>产品范围：为表示产品和服务的特征和功能。如何确定信息系统的范围在软件工程中成为需求分析</li>
<li>项目范围：为了完成具有所规定特征和功能的产品和服务必须完成的全部工作</li>
</ol>
</li>
<li><p>范围管理计划和需求管理计划的内容是</p>
<ol>
<li>范围管理计划是项目或项目管理计划的组成部分，描述了如何定义、制定、监督、控制和确认项目范围</li>
<li>需求管理计划是项目管理计划的组成部分，描述了如何分析、记录和管理需求，以及阶段与阶段建的关系对管理需求的影响。项目经理为项目选择最有效的阶段间关系，并将它记录在需求管理计划中</li>
</ol>
</li>
<li><p>范围说明书包括哪些内容</p>
<ol>
<li>范围说明书是对项目范围、主要可交付成果、假设条件和制约因素的描述</li>
<li>项目范围说明书记录了整个范围，包括项目和产品范围。项目范围说明书详细描述项目可交付成果，以及创建这些可交付成果而必须开展的工作<ol>
<li>项目目标</li>
<li>产品范围描述</li>
<li>项目需求</li>
<li>项目边界</li>
<li>可交付成果</li>
<li>制约因素</li>
<li>假设条件</li>
</ol>
</li>
</ol>
</li>
<li><p>工作分解结构（WBS）可采用哪些形式分解</p>
<ol>
<li>把项目生命周期的各阶段</li>
<li>把主要可交付成果作为分解第一层</li>
<li>按子项目第一层分解。子项目（如外包工作）可能由项目团队之外的组织实施。然后，作为外包工作的一部分，卖方需编制相应的合同工作分解结构</li>
</ol>
</li>
<li><p>WBS的分解原则</p>
<ol>
<li>层次上保持项目完整性，避免遗漏</li>
<li>一个工作单元只能从属于某个上层单元，避免交叉</li>
<li>相同层次的工作单元应有相同性质</li>
<li>工作单位应能分开不同的责任者和不同的工作内容</li>
<li>便于项目管理计划和项目控制的需要</li>
<li>最底层工作应该具有可比性及可管理，可定量检查</li>
<li>要包括外包出去的工作</li>
</ol>
</li>
<li><p>将项目工作分解成工作包，需要开展的活动</p>
<ol>
<li>识别和分析可交付成果及相关工作</li>
<li>确定WBS的结构和编排方法</li>
<li>自上而下逐层细化分解</li>
<li>为WBS组件制定和分配标识编码</li>
<li>核实可交付成果分解的程度是否恰当</li>
</ol>
</li>
<li><p>范围控制的输入、输出、工具和技术是</p>
<ol>
<li>输入：项目范围管理计划、需求文件、需求跟踪矩阵、工作绩效数据、组织过程资产</li>
<li>输出：工作绩效信息、变更请求、项目文件更新、组织过程资产更新</li>
<li>工具与技术：偏差分析</li>
</ol>
</li>
<li><p>范围确认的输入、输出、工具与技术是？</p>
<ol>
<li>输入：项目管理文件、需求文件、需求跟踪矩阵、核实的可交付成果、工作绩效数据</li>
<li>输出：验收的可交付成果、变更请求、工作绩效信息、项目文件更新</li>
<li>工具与技术：检查、群体决策技术</li>
</ol>
</li>
<li><p>什么是控制账户</p>
<ol>
<li>控制账户它是一种在WBS中执行组织对项目的管理控制点（层），在该点（层），范围、预算、实际成本和进度将被整合起来，绩效测量（挣值）也将在该店（层）进行。每一个控制账户都很可能包含一个或多个工作包。每个控制账户都与组织分解结构OBS中的单一组织单元相关联</li>
</ol>
</li>
<li><p>常见的工作分解结构（WBS）的表示形式有哪些</p>
<ol>
<li>树型结构图的WBS层次清晰，非常直观，结构性强，但不易于修改；对于大的、复杂的项目也很难表示出项目全景。由于其直观性，一般在一些中小型的应用项目中用得比较多</li>
<li>表格形式能够反映出所有的工作要素，但是直观性较差。在一些大的、复杂的项目中运用的比较多</li>
</ol>
</li>
<li><p>核实的可交付成果和验收的可交付成果的区别</p>
<ol>
<li>核实的可交付成果是指已经完成，并经质量过程检查为正确的可交付成果，是范围确认的输入。</li>
<li>验收的可交付成果是由客户或发起人以书面的形式正式签字批准的可交付成果，是范围确认的输出</li>
</ol>
</li>
<li><p>范围变更过程中经常遇到的问题</p>
<ol>
<li>项目范围蔓延</li>
<li>得不到投资人的批准</li>
<li>项目小组未尽责任</li>
</ol>
</li>
<li><p>项目进度管理有哪些过程</p>
<ol>
<li>规划进度管理</li>
<li>定义活动</li>
<li>排列活动顺序</li>
<li>估算活动资源</li>
<li>制定进度计划</li>
<li>控制进度</li>
</ol>
</li>
<li><p>控制进度的工具与技术是</p>
<ol>
<li>绩效审查、项目管理软件、资源优化技术、建模技术、提前量和滞后量、进度压缩、进度计划编制工具</li>
</ol>
</li>
<li><p>活动之间的四种依赖关系</p>
<ol>
<li>强制性依赖关系：是法律或合同要求的或工作的内在性质决定的依赖关系</li>
<li>选择性依赖关系：它通常是基于具体应用领域的最佳实践或者是基于项目的某些特殊性质而设定，即便还有其他顺序可选用，但项目团队仍缺乏按照此种特殊的顺序安排活动。如果打算进行快速跟进，则应当审查相应的选择性依赖关系，并考虑是否需要调整或去除</li>
</ol>
</li>
<li><p>资源平滑和资源平衡的区别</p>
<ol>
<li>资源平衡往往改变关键路径，通常是延长</li>
<li>资源平滑不改变关键路径，完工日期不会延迟</li>
<li>资源平衡可以实现所有资源的优化，资源平衡可能无法实现所有的资源的优化</li>
</ol>
</li>
<li><p>什么是接驳缓冲？什么是项目缓冲？</p>
<ol>
<li>项目缓冲：放置在关键链末尾的缓冲称为项目缓冲，用来保证项目不因关键链的延误而延误</li>
<li>接驳缓冲：则放置在非关键链接合点，用来保护关键链不受非关键链延误的影响</li>
</ol>
</li>
<li><p>缩短活动工期可采取哪些措施</p>
<ol>
<li><p>赶工，投入更多的资源或增加工作时间，以缩短关键活动的工期</p>
</li>
<li><p>快速跟进，并行施工，以缩短关键路径的长度</p>
</li>
<li><p>使用高素质的资源或经验更丰富的人员</p>
</li>
<li><p>减小活动范围或降低活动要求</p>
</li>
<li><p>改进方法或技术，以提高生产效率</p>
</li>
<li><p>加强质量管理、及时发现问题、减少返工、从而缩短工期</p>
<p>补充：</p>
</li>
<li><p>快速跟进可能造成返工和风险增加</p>
</li>
<li><p>减小活动范围或降低活动要求可能导致干系人不满</p>
</li>
<li><p>改进方法或技术风险增加风险</p>
</li>
</ol>
</li>
<li><p>进度压缩的最常用两种技术是</p>
<ol>
<li>赶工：一般在关键线路上增加资源，缩短关键路径以缩短进度，要权衡进度和费用，争取以最小的成本来最大限度地进行压缩进度</li>
<li>快速跟进：将原顺序完成的工作并行完成，以缩短进度，其后果往往造成返工，增加风险。但并非所有串行的活动都可改为并行，应考虑依赖关系（可选择的依赖关系而不是强制性的依赖关系）</li>
</ol>
</li>
<li><p>三点估算法</p>
<ol>
<li>三点估算法&#x3D;（悲观+乐观+4*最可能）&#x2F;6</li>
<li>估算时长&#x3D;（悲观+乐观+4*最可能）&#x2F;6</li>
<li>标准差&#x3D;（悲观时间-乐观时间）&#x2F;6</li>
<li>正负X个标准差的完工改了</li>
<li>1个标准差&#x3D;68.26</li>
<li>2个标准差&#x3D;95.43</li>
<li>3个标准差&#x3D;99.73</li>
<li>6个标准差&#x3D;99.99</li>
</ol>
</li>
<li><p>针对成本超支，可采用哪些措施</p>
<ol>
<li>yoga工作效率高的人员替换工作效率低的人员</li>
<li>改进方法，提高工作效率</li>
<li>加强成本控制</li>
</ol>
</li>
<li><p>如何求得总时差和自由时差</p>
<ol>
<li>总时差&#x3D;TF&#x3D;LF-EF&#x3D;LS-ES</li>
<li>自由时差 FF&#x3D;min{紧后的活动ES}-EF</li>
</ol>
</li>
<li><p>简述项目成本管理的过程</p>
<ol>
<li>制定成本管理计划：制定了项目成本结构、估算、预算和控制的标准</li>
<li>成本估算：编制完成项目活动所需的大致成本</li>
<li>成本预算：合计各个活动或工作包的估算成本，以建立成本基准</li>
<li>成本控制：影响造成成本偏差的因素，控制项目预算的变更</li>
</ol>
</li>
<li><p>挣值分析的计算公式</p>
<ol>
<li>挣值分析的三个基本指标：PV（BCWS）；EV（BCWP）；AC（ACWP）</li>
<li>成本偏差CV&#x3D;EV&#x2F;AC；进度偏差SV&#x3D;EV-PV</li>
<li>成本绩效指数CPI&#x3D;EV&#x2F;AC；进度绩效指数SPI&#x3D;EV&#x2F;PV</li>
<li>ETC&#x3D;BAC-EV或（BAC-EV）&#x2F;CPI</li>
<li>EAC&#x3D;AC+ETC或BAC&#x2F;CPI</li>
<li>VAC&#x3D;BAC-EAC</li>
<li>TCPI&#x3D;(BAC-EV)&#x2F;(BAC-AC)</li>
</ol>
</li>
<li><p>截至某时点，项目的SPI&lt;1，就能判断项目的总工期一定会延误吗？</p>
<ol>
<li>不一定，因为SPI测量是项目的总工作量，它不能区分关键路径和非关键路径工作包，所以还需要对关键路径上的绩效进行单独分析，以确定项目是否将比计划完成日期提早或延迟完工</li>
</ol>
</li>
<li><p>什么是应急储备和管理储备</p>
<ol>
<li>应急储备是包含在成本基准内的一部分预算，用来应对已经接受的已识别风险，以及已制定应急或减轻措施的已识别风险。应急储备通常是预算的一部分</li>
<li>管理储备用来应对项目范围中不可预见的工作、“未知——未知”风险。管理储备不包括在成本基准中，但属于项目总预算和资金需求的一部分，使用前需要得到高层审批</li>
</ol>
</li>
<li><p>简述成本估算和成本预算之间的区别与联系</p>
<ol>
<li>区别：估算成本是估算完成每项活动所需的近似成本，成本预算是将单个活动或工作包的估算成本汇总，更精确估算项目总成本，并分摊到项目各活动和各阶段上</li>
<li>联系：成本估算输出的是成本预算的基础，成本预算是将已批准的项目总估算成本进行分摊</li>
</ol>
</li>
<li><p>简述成本控制的主要工作内容</p>
<ol>
<li>对造成成本基准变更的因素施加影响</li>
<li>确保所有变更请求都得到及时处理</li>
<li>当变更实际发生时，管理这些变更</li>
<li>确保成本支出不超过批注你的资金限额，即不超出时段、按WBS组件、按活动分配的限额，也不超出项目总限额</li>
<li>监督成本绩效，找出并分析与成本基准间的偏差</li>
<li>对照资金支出，监督工作绩效</li>
<li>防止在成本或资源使用报告中出现未经批注的变更</li>
<li>向有关干系人报告所有经批准的变更及相关成本</li>
<li>设法把预期的成本超支控制在可接受的范围内</li>
</ol>
</li>
<li><p>简述项目质量管理包括哪些过程</p>
<ol>
<li>规划质量管理：识别及其可交付的质量要求和标准，并书面描述项目将如何证明符合质量要求</li>
<li>实施质量保证：审计质量要求和质量控制测量结果，确保采用合理的质量标准和操作性定义的过程</li>
<li>控制质量：监督并记录执行质量活动执行结果，以便评估绩效，并推荐必要的变更的过程</li>
</ol>
</li>
<li><p>质量成本具体可分为哪些成本</p>
<ol>
<li>质量成本可分为一致性成本和非一致性成本<ol>
<li>一致性成本：在项目期间用于防止失败的费用。可分为：<ol>
<li>预防成本（生产合格产品），常见有质量培训、流程文档化、计划编制设备、选择正确的做事时间、评价成本（评定质量），常见有测试、破坏性测试导致的损失、检查</li>
</ol>
</li>
<li>非一致性成本：项目期间和项目完成后用于处理失败的费用。可分为：<ol>
<li>内部失败成本（项目内部发现的），返工、废品、额外库存</li>
<li>外部失败成本（客户发现的），责任认定、产品召回、保修、投诉处理、现场服务、信誉损失、业务流失</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
<li><p>指出QA的主要工作内容</p>
<ol>
<li>QA的工作一般包括：制定质量管理计划、按照计划实施质量管理活动（如质量检查、产品检查、参加评审和抽检等活动）、发现问题要记录和沟通直至问题解决、无法解决的问题要上报给高层领导、做好质量记录、为项目组人员提供质量方面的培训</li>
</ol>
</li>
<li><p>质量控制的老七工具和新七工具分别是？</p>
<ol>
<li>老七工具：流程图、因果图、直方图、散点图、帕累托图、控制图、核查图</li>
<li>新七工具：亲和图、过程决策程序图、关联图、树形图、优先矩阵图、活动网络图、矩阵图</li>
</ol>
</li>
<li><p>七种质量工具的作用</p>
<ol>
<li>因果图：用来发现问题的根本原因</li>
<li>流程图：用来显示输入转化为输出过程中所需要的步骤顺序和可能分支</li>
<li>核查图：用来收集数据的查对清单</li>
<li>帕累托图：用来识别造成大多数问题的少数重要原因</li>
<li>控制图：用来确定一个过程是否稳定或者是否具有可预测的绩效</li>
<li>散点图：用来解释坐标中因变量Y相对于自变量X的变化</li>
</ol>
</li>
<li><p>实施质量保证和质量控制二者的去呗</p>
<ol>
<li>二者都是项目管理的重要过程和手段，他们的区别联系如下<ol>
<li>质量计划是质量控制与质量保证的共同依据</li>
<li>达到质量要求是质量控制和质量保证的共同目标</li>
<li>一顶时间内质量控制的结果也是质量保证的质量审计对象。质量保证又可以指导下一阶段的质量工作，包括质量控制和质量改进</li>
<li>质量保证是按质量管理计划正确地做</li>
<li>质量控制检查是否做得正确并纠错</li>
<li>质量保证属于执行过程组，质量控制属于监督与控制过程组</li>
</ol>
</li>
</ol>
</li>
<li><p>规划质量管理过程的输入、输出、工具和技术是</p>
<ol>
<li>输入：项目管理计划、干系人登记册、风险登记册、需求文件、事业环境因素、可交付成果、项目文件、组织过程资产</li>
</ol>
</li>
</ol>
<h1 id="资源"><a href="#资源" class="headerlink" title="资源"></a>资源</h1><p> <a href="................%5C%E8%B5%84%E6%96%99%5C%E8%80%83%E8%AF%81%5C%E8%BD%AF%E8%80%83%E4%B8%AD%E9%A1%B9%5C%E9%9B%86%E6%88%90%E7%9F%A5%E8%AF%86%E7%82%B9100%E6%9D%A1-%E5%B8%8C%E8%B5%9B%E7%BD%91.pdf">集成知识点100条-希赛网.pdf</a> </p>
<p> <a href="................%5C%E8%B5%84%E6%96%99%5C%E8%80%83%E8%AF%81%5C%E8%BD%AF%E8%80%83%E4%B8%AD%E9%A1%B9%5C%E8%AE%A1%E7%AE%97%E9%A2%98%E5%85%AC%E5%BC%8F.pdf">计算题公式.pdf</a>  </p>
<p>[十大管理输入、输出、工具和技术汇总 口诀（简单）.pdf](................\资料\考证\软考中项\十大管理输入、输出、工具和技术汇总 口诀（简单）.pdf) </p>
<p> <a href="................%5C%E8%B5%84%E6%96%99%5C%E8%80%83%E8%AF%81%5C%E8%BD%AF%E8%80%83%E4%B8%AD%E9%A1%B9%5C%E5%A4%87%E8%80%83%E7%9F%A5%E8%AF%86%E9%9B%86%E9%94%A6(1).pdf">备考知识集锦(1).pdf</a> </p>
<p> <a href="................%5C%E8%B5%84%E6%96%99%5C%E8%80%83%E8%AF%81%5C%E8%BD%AF%E8%80%83%E4%B8%AD%E9%A1%B9%5C%E5%A4%87%E8%80%83%E7%9F%A5%E8%AF%86%E9%9B%86%E9%94%A6.pdf">备考知识集锦.pdf</a> </p>
<p> <a href="................%5C%E8%B5%84%E6%96%99%5C%E8%80%83%E8%AF%81%5C%E8%BD%AF%E8%80%83%E4%B8%AD%E9%A1%B9%5C%E5%BF%85%E8%83%8C100%E9%A2%98.pdf">必背100题.pdf</a> </p>
<h1 id="资源文件"><a href="#资源文件" class="headerlink" title="资源文件"></a>资源文件</h1>
    </div>

    <div>
        
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">------ 本文结束------</div>
    
</div>

        
     </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%80%83%E8%AF%81/" rel="tag"># 考证</a>
              <a href="/tags/%E7%B3%BB%E7%BB%9F%E9%9B%86%E6%88%90%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E5%B7%A5%E7%A8%8B%E5%B8%88/" rel="tag"># 系统集成项目管理工程师</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/04/23/%E8%AE%A1%E7%AE%97%E6%9C%BA/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%AF%AD%E8%A8%80/Python/%E5%AE%9E%E7%8E%B0/%E4%BD%BF%E7%94%A8Python%E6%89%B9%E9%87%8F%E6%96%87%E5%AD%97%E8%AF%86%E5%88%AB%20(%E4%BD%BF%E7%94%A8%E7%99%BE%E5%BA%A6API)/" rel="prev" title="使用Python批量文字识别 (使用百度API)">
      <i class="fa fa-chevron-left"></i> 使用Python批量文字识别 (使用百度API)
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/05/04/%E5%93%B2%E5%AD%A6/%E5%93%B2%E5%AD%A6%E5%AF%BC%E8%AE%BA/%E5%93%B2%E5%AD%A6/" rel="next" title="哲学学习计划书">
      哲学学习计划书 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AD%A6%E4%B9%A0%E8%AE%A1%E5%88%92"><span class="nav-number">1.</span> <span class="nav-text">学习计划</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0"><span class="nav-number">2.</span> <span class="nav-text">学习笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8A%E7%B3%BB%E7%BB%9F%E9%9B%86%E6%88%90%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E5%B7%A5%E7%A8%8B%E5%B8%88%E3%80%8B%E5%BF%85%E5%A4%87100%E9%A2%98%E2%80%94%E2%80%94%E5%BA%9F%E5%BC%83%EF%BC%8C%E4%BB%A5%E9%94%AE%E7%9B%98%E6%95%B2%E4%B8%80%E9%81%8D%E6%A0%B9%E6%9C%AC%E6%97%A0%E5%8A%A9%E4%BA%8E%E8%AE%B0%E5%BF%86"><span class="nav-number">2.1.</span> <span class="nav-text">《系统集成项目管理工程师》必备100题——废弃，以键盘敲一遍根本无助于记忆</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%B5%84%E6%BA%90"><span class="nav-number">3.</span> <span class="nav-text">资源</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%B5%84%E6%BA%90%E6%96%87%E4%BB%B6"><span class="nav-number">4.</span> <span class="nav-text">资源文件</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">liaozonglong</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">106</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">66</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">61</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/liaozonglong" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;liaozonglong" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">liaozonglong</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">372k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">5:38</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
