<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">

<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":"flat","style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="DDL（数据定义语言）  DDL用来创建和修改数据库结构例如：CREATE DATABASE；CREATE TABLE   数据的逻辑独立性是指数据与程序的逻辑独立性。    innodb ，是MySQL的数据库引擎之一，现为MySQL的默认存储引擎 -支持事务处理、支持外键、支持崩溃修复能力和并发控制的存储引擎    MySQL中设置停止二进制文件的操作  setsql_log_bin&amp;#x3">
<meta property="og:type" content="article">
<meta property="og:title" content="散乱">
<meta property="og:url" content="http://example.com/2022/01/08/%E8%AE%A1%E7%AE%97%E6%9C%BA/%E6%9C%8D%E5%8A%A1/%E6%95%B0%E6%8D%AE%E5%BA%93/%E6%95%A3%E4%B9%B1/index.html">
<meta property="og:site_name" content="LZL">
<meta property="og:description" content="DDL（数据定义语言）  DDL用来创建和修改数据库结构例如：CREATE DATABASE；CREATE TABLE   数据的逻辑独立性是指数据与程序的逻辑独立性。    innodb ，是MySQL的数据库引擎之一，现为MySQL的默认存储引擎 -支持事务处理、支持外键、支持崩溃修复能力和并发控制的存储引擎    MySQL中设置停止二进制文件的操作  setsql_log_bin&amp;#x3">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-01-08T06:53:36.000Z">
<meta property="article:modified_time" content="2023-04-23T01:06:00.530Z">
<meta property="article:author" content="liaozonglong">
<meta property="article:tag" content="数据库">
<meta property="article:tag" content="散乱">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/01/08/%E8%AE%A1%E7%AE%97%E6%9C%BA/%E6%9C%8D%E5%8A%A1/%E6%95%B0%E6%8D%AE%E5%BA%93/%E6%95%A3%E4%B9%B1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>散乱 | LZL</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">LZL</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-travel">

    <a href="/tags/%E6%97%85%E8%A1%8C" rel="section"><i class="fa fa-calendar fa-fw"></i>旅行</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/01/08/%E8%AE%A1%E7%AE%97%E6%9C%BA/%E6%9C%8D%E5%8A%A1/%E6%95%B0%E6%8D%AE%E5%BA%93/%E6%95%A3%E4%B9%B1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="liaozonglong">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LZL">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          散乱
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-01-08 14:53:36" itemprop="dateCreated datePublished" datetime="2022-01-08T14:53:36+08:00">2022-01-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-04-23 09:06:00" itemprop="dateModified" datetime="2023-04-23T09:06:00+08:00">2023-04-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/" itemprop="url" rel="index"><span itemprop="name">计算机</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/%E6%9C%8D%E5%8A%A1/" itemprop="url" rel="index"><span itemprop="name">服务</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/%E6%9C%8D%E5%8A%A1/%E6%95%B0%E6%8D%AE%E5%BA%93/" itemprop="url" rel="index"><span itemprop="name">数据库</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <ol>
<li>DDL（数据定义语言）</li>
</ol>
<p>DDL用来创建和修改数据库结构例如：<strong>CREATE DATABASE；CREATE TABLE</strong></p>
<hr>
<ol start="2">
<li>数据的逻辑独立性是指数据与程序的逻辑独立性。</li>
</ol>
<hr>
<ol start="3">
<li>innodb ，是MySQL的数据库引擎之一，现为MySQL的默认存储引擎 -支持事务处理、支持外键、支持崩溃修复能力和并发控制的存储引擎</li>
</ol>
<hr>
<ol start="4">
<li>MySQL中设置停止二进制文件的操作</li>
</ol>
<p>setsql_log_bin&#x3D;0;#设为0后，在Master数据库上执行的语句都不记录binlog(二进制日志文件)</p>
<hr>
<ol start="5">
<li><p>数据库对象与数据库三级模式对应关系正确的是</p>
<blockquote>
<p>表属于模式、索引属于内模式、视图属于外模式</p>
</blockquote>
<ol>
<li><strong>模式（Schema）</strong></li>
</ol>
</li>
</ol>
<p>定义：也称逻辑模式，是数据库中全体数据的逻辑结构和特征的描述，是所有用户的公共数据视图。理解：① 一个数据库只有一个模式；② 是数据库数据在逻辑级上的视图；③ 数据库模式以某一种数据模型为基础；④ 定义模式时不仅要定义数据的逻辑结构（如数据记录由哪些数据项构成，数据项的名字、类型、取值范围等），而且要定义与数据有关的安全性、完整性要求，定义这些数据之间的联系。</p>
<ol start="2">
<li><strong>外模式（External Schema）</strong></li>
</ol>
<p>定义：也称子模式（Subschema）或用户模式，是数据库用户（包括应用程序员和最终用户）能够看见和使用的局部数据的逻辑结构和特征的描述，是数据库用户的数据视图，是与某一应用有关的数据的逻辑表示。理解：① 一个数据库可以有多个外模式；② 外模式就是用户视图；③ 外模式是保证数据安全性的一个有力措施。</p>
<ol start="3">
<li><strong>内模式（Internal Schema）</strong></li>
</ol>
<p>定义：也称存储模式（Storage Schema），它是数据物理结构和存储方式的描述，是数据在数据库内部的表示方式（例如，记录的存储方式是顺序存储、按照B树结构存储还是按hash方法存储；索引按照什么方式组织；数据是否压缩存储，是否加密；数据的存储记录结构有何规定）。理解：① 一个数据库只有一个内模式；② 一个表可能由多个文件组成，如：数据文件、索引文件。它是数据库管理系统(DBMS)对数据库中数据进行有效组织和管理的方法其目的有：② 为了减少数据冗余，实现数据共享；② 为了提高存取效率，改善性能。</p>
<hr>
<ol start="6">
<li>DELETE FROM student<blockquote>
<p>删除student内的数据，不删除表结构</p>
</blockquote>
</li>
</ol>
<p>删除表DROP TABLE table_name（包括结构）</p>
<hr>
<ol start="7">
<li>关系数据库中，主键<blockquote>
<p>为标识表中唯一的实体</p>
</blockquote>
</li>
</ol>
<p>关系型数据库中的一条记录中有若干个属性，若其中某一个属性组(注意是组)能唯一标识一条记录，该属性组就可以成为一个主键 比如  :学生表(学号，姓名，性别，班级) 其中每个学生的学号是唯一的，学号就是一个主键 成绩表中单一一个属性无法唯一标识一条记录，学号和课程号的组合才可以唯一标识一条记录，所以 学号和课程号的属性组是一个主键   成绩表中的学号不是成绩表的主键，但它和学生表中的学号相对应，并且学生表中的学号是学生表的主键，则称成绩表中的学号是学生表的外键   同理 成绩表中的课程号是课程表的外键   定义主键和外键主要是为了维护关系数据库的完整性，总结一下：1.主键是能确定一条记录的唯一标识，比如，一条记录包括身份正号，姓名，年龄。</p>
<p>身份证号是唯一能确定你这个人的，其他都可能有重复，所以，身份证号是主键。 2.外键用于与另一张表的关联。是能确定另一张表记录的字段，用于保持数据的一致性。</p>
<p>比如，A表中的一个字段，是B表的主键，那他就可以是A表的外键。</p>
<hr>
<ol start="8">
<li>数据库中缓冲区写入磁盘使用的算法是LRU</li>
</ol>
<p> LRU是Least Recently Used的缩写，即最近最少使用，是一种常用的<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E9%A1%B5%E9%9D%A2%E7%BD%AE%E6%8D%A2%E7%AE%97%E6%B3%95/7626091">页面置换算法</a>，选择最近最久未使用的页面予以淘汰。  </p>
<hr>
<ol start="9">
<li>系统故障的恢复操作正确的是<blockquote>
<p>正向扫描日志文件，对故障发生前已经提交的事务记入重做队列，故障发生时未完成的事务计入撤销队列</p>
</blockquote>
</li>
</ol>
<hr>
<ol start="10">
<li>InnoDB引擎使用哪一种算法管理缓冲池<blockquote>
<p>LRU（最近最少使用）</p>
</blockquote>
</li>
</ol>
<hr>
<ol start="11">
<li>在MySQL数据库中，InnoDB数据缓冲池用于数据读写描述正确的是<blockquote>
<p>采用LRU算法策略</p>
</blockquote>
</li>
</ol>
<hr>
<ol start="12">
<li>查询优化策略中，正确的策略是<blockquote>
<p>尽可能的早做选择和投影（基本思路）</p>
</blockquote>
</li>
</ol>
<hr>
<ol start="13">
<li>以下不符合数据类型选择总体原则的是<blockquote>
<p>尽量避免把列设置为NOT NULL</p>
</blockquote>
</li>
</ol>
<hr>
<ol start="14">
<li>下列有关中继日志文件介绍错误的是<blockquote>
<p>中继日志文件拥有与二进制日志文件不同的结构</p>
</blockquote>
</li>
</ol>
<p>中继日志： 从服务器I&#x2F;O线程将主服务器的二进制日志读取过来记录到从服务器本地文件，然后从服务器SQL线程会读取relay-log日志的内容并应用到从服务器，从而使从服务器和主服务器的数据保持一致  </p>
<hr>
<ol start="15">
<li>数据库中数据的物理独立性是指<blockquote>
<p>用户的应用程序与存储在磁盘上数据库中的数据是相互独立的</p>
</blockquote>
</li>
</ol>
<hr>
<ol start="16">
<li>MySQL可视化管理工具MySQL GUI Tools中方便数据库迁移的图形化应用程序是MySQL Migration Toolkit</li>
</ol>
<p>MySQL Migration Toolkit(数据迁移工具)</p>
<hr>
<ol start="17">
<li>显示复制线程状态（分行显示）的命令是（Show slave status\g    ）。</li>
<li>MySQL replication复制中主机和从机是通过什么进行数据同步的（ Binlog ）</li>
</ol>
<p>Binlog （二进制日志文件）</p>
<hr>
<ol start="19">
<li>索引设计属于数据库设计的（物理设计 ）阶段</li>
</ol>
<p>数据库物理设计指的是设计数据库的物理结构，根据数据库的逻辑结构来选定RDBMS（如Oracle、Sybase等），并设计和实施数据库的存储结构、存取方式等。  </p>
<hr>
<ol start="20">
<li>对好的加密算法描述不正确的是<blockquote>
<p>对授权用户来说，加密模式应依赖于算法的保密</p>
</blockquote>
</li>
</ol>
<hr>
<ol start="21">
<li>用于控制用户对数据库表建立或删除索引的权限为index权限</li>
</ol>
<p>INDEX权限，顾名思义就是在某个表上具有维护索引的权限。</p>
<hr>
<ol start="22">
<li>MySQL中，可以用于备份数据库的命令是mysqldump</li>
</ol>
<p>mysqldump备份数据库</p>
<hr>
<ol start="23">
<li>关于数据类型的使用建议，以下不正确的是TIMESTAMP类型的存储空间少于DATE类型</li>
</ol>
<p>TIMESTAMP（时间戳）DATE（日期）</p>
<hr>
<ol start="24">
<li>下列哪个选项可以让从数据库变成其他服务器的主数据库（log_slave_updates）</li>
</ol>
<p> master A ——&gt; slave B ——&gt; slave C   log_slave_updates是将从服务器从主服务器收到的更新记入到从服务器自己的二进制日志文件中。   对于mysql级联复制，上游的从服务器不仅仅要开启log_bin还要开启log_slave_updates，否则将导致下游的从服务器无法更新复制。  </p>
<hr>
<ol start="25">
<li>数据独立性是核心</li>
</ol>
<hr>
<ol start="26">
<li>关于MySQL数据库的MyISAM存储引擎描述正确的是（B）<blockquote>
<p>不缓存数据文件，只缓存索引文件</p>
</blockquote>
</li>
</ol>
<p><strong>MyISAM</strong>是<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/MySQL">MySQL</a>的默认<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%BC%95%E6%93%8E">数据库引擎</a>（5.5版之前），由早期的ISAM所改良。虽然性能极佳，但却有一个缺点：不支持<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E4%BA%8B%E5%8A%A1%E5%A4%84%E7%90%86">事务处理</a>（transaction）。不过，在这几年的发展下，<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/MySQL">MySQL</a>也导入了<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/InnoDB">InnoDB</a>（另一种数据库引擎），以强化<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%8F%82%E7%85%A7%E5%AE%8C%E6%95%B4%E6%80%A7">参照完整性</a>与并发违规处理机制，后来就逐渐取代MyISAM。  </p>
<hr>
<ol start="27">
<li>以下选项中不属于MySQL数据库文件的扩展名的是idb</li>
</ol>
<p>idb： 图像数据库是指用来存储各种图像或图形信息及有关文字说明资料的—种数据库。主要应用于建筑、设计、广告、产品目录、图片或照片等资料类型的计算机存储与检索。  </p>
<hr>
<ol start="28">
<li>聚簇索引与非聚簇索引</li>
</ol>
<ul>
<li>聚簇索引：将数据存储与索引放到了一块，找到索引也就找到了数据</li>
<li>非聚簇索引：将数据存储于索引分开结构，索引结构的叶子节点指向了数据的对应行，myisam通过key_buffer把索引先缓存到内存中，当需要访问数据时（通过索引访问数据），在内存中直接搜索索引，然后通过索引找到磁盘相应数据，这也就是为什么索引不在key buffer命中时，速度慢的原因</li>
</ul>
<hr>
<ol start="29">
<li>MySQL字符集以及校验规则</li>
<li>字符集(Character set)</li>
</ol>
<p>是多个字符(英文字符，汉字字符，或者其他国家语言字符)的集合，字符集种类较多，每个字符集包含的字符个数不同。</p>
<ol start="2">
<li>校对规则collation校对</li>
</ol>
<p>是在字符集内用于字符比较和排序的一套规则，比如有的规则区分大小写，有的则无视。</p>
<hr>
<ol start="30">
<li>数据完整性</li>
</ol>
<p> 数据完整性是为了保证插入到数据库中的数据是正确的,防止用户可能的错误输入。数据完整性分为实<strong>体完整性、域完整性、参照完整性</strong></p>
<hr>
<ol start="31">
<li>B-树</li>
</ol>
<p> 在B-树中查找给定<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%85%B3%E9%94%AE%E5%AD%97/7105697">关键字</a>的方法是，首先把根结点取来，在根结点所包含的关键字K1,…,Kn查找给定的关键字（可用顺序查找或二分查找法），若找到等于给定值的关键字，则查找成功；否则，一定可以确定要查找的关键字在Ki与Ki+1之间，Pi为指向子树根节点的指针，此时取<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%8C%87%E9%92%88/2878304">指针</a>Pi所指的结点继续查找，直至找到，或指针Pi为空时查找失败。  </p>
<hr>
<ol start="32">
<li>物理备份和逻辑备份</li>
</ol>
<p><strong>物理备份：</strong> 物理备份是磁盘块为基本单位将数据从主机复制到备机。<strong>逻辑备份：</strong> 逻辑备份是以文件为基本单位将数据从主机复制到备机。</p>
<hr>
<ol start="33">
<li>1</li>
<li>1</li>
<li>1</li>
<li>1</li>
</ol>

    </div>

    <div>
        
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">------ 本文结束------</div>
    
</div>

        
     </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag"># 数据库</a>
              <a href="/tags/%E6%95%A3%E4%B9%B1/" rel="tag"># 散乱</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/01/07/%E8%AE%A1%E7%AE%97%E6%9C%BA/%E6%9C%8D%E5%8A%A1/Linux/GitHub/Linux%20%E4%B8%8B%E5%BB%BA%E7%AB%8B%20Git%20%E4%B8%8E%20GitHub%20%E7%9A%84%E8%BF%9E%E6%8E%A5/" rel="prev" title="Linux 下建立 Git 与 GitHub 的连接">
      <i class="fa fa-chevron-left"></i> Linux 下建立 Git 与 GitHub 的连接
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/01/10/%E8%AE%A1%E7%AE%97%E6%9C%BA/%E6%A1%8C%E9%9D%A2%E7%B3%BB%E7%BB%9F/Windows/%E5%B0%81%E8%A3%85%E7%B3%BB%E7%BB%9F/" rel="next" title="封装系统">
      封装系统 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">liaozonglong</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">106</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">66</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">61</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/liaozonglong" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;liaozonglong" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">liaozonglong</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">372k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">5:38</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
