<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">

<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":"flat","style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="拍些什么大家来学手机摄影主要是为了培养兴趣，提升生活幸福度，绝大多数人并不是想成为摄影师。我们拍摄的场景也都是平常生活中的场景，素材也都来自于生活中。经常有学员问我：“老师，我不知道该拍些什么，怎么办？”我一般会回答：“任何一个你习以为常的场景都不要放过。”比如在我们生活、工作的环境中，大家可能很少会停下脚步去仔细观察，因为觉得这个太普通了，太平常了，这有什么可拍的呢？但往往好的照片，就来自这些看">
<meta property="og:type" content="article">
<meta property="og:title" content="摄影">
<meta property="og:url" content="http://example.com/2022/09/22/%E6%91%84%E5%BD%B1/%E6%91%84%E5%BD%B1/index.html">
<meta property="og:site_name" content="LZL">
<meta property="og:description" content="拍些什么大家来学手机摄影主要是为了培养兴趣，提升生活幸福度，绝大多数人并不是想成为摄影师。我们拍摄的场景也都是平常生活中的场景，素材也都来自于生活中。经常有学员问我：“老师，我不知道该拍些什么，怎么办？”我一般会回答：“任何一个你习以为常的场景都不要放过。”比如在我们生活、工作的环境中，大家可能很少会停下脚步去仔细观察，因为觉得这个太普通了，太平常了，这有什么可拍的呢？但往往好的照片，就来自这些看">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-09-22T02:49:22.000Z">
<meta property="article:modified_time" content="2023-05-04T07:24:43.955Z">
<meta property="article:author" content="liaozonglong">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/09/22/%E6%91%84%E5%BD%B1/%E6%91%84%E5%BD%B1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>摄影 | LZL</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">LZL</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-travel">

    <a href="/tags/%E6%97%85%E8%A1%8C" rel="section"><i class="fa fa-calendar fa-fw"></i>旅行</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/09/22/%E6%91%84%E5%BD%B1/%E6%91%84%E5%BD%B1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="liaozonglong">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LZL">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          摄影
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-09-22 10:49:22" itemprop="dateCreated datePublished" datetime="2022-09-22T10:49:22+08:00">2022-09-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-05-04 15:24:43" itemprop="dateModified" datetime="2023-05-04T15:24:43+08:00">2023-05-04</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%91%84%E5%BD%B1/" itemprop="url" rel="index"><span itemprop="name">摄影</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="拍些什么"><a href="#拍些什么" class="headerlink" title="拍些什么"></a>拍些什么</h1><p>大家来学手机摄影主要是为了培养兴趣，提升生活幸福度，绝大多数人并不是想成为摄影师。我们拍摄的场景也都是平常生活中的场景，素材也都来自于生活中。经常有学员问我：“老师，我不知道该拍些什么，怎么办？”我一般会回答：“任何一个你习以为常的场景都不要放过。”比如在我们生活、工作的环境中，大家可能很少会停下脚步去仔细观察，因为觉得这个太普通了，太平常了，这有什么可拍的呢？但往往好的照片，就来自这些看似平凡、不起眼的地方。</p>
<p>不放过有光影的地方</p>
<h1 id="基础"><a href="#基础" class="headerlink" title="基础"></a>基础</h1><h2 id="HDR"><a href="#HDR" class="headerlink" title="HDR"></a>HDR</h2><p>使用这个功能，按下快门会自动拍摄三张照片，一张过曝，一张欠曝，一张正常。然后把三张照片自动合成一张照片。这样合成后的照片中，光线不足的地方会自动增加曝光，曝光过度的地方会自动降低曝光，照片的效果会更清晰、准确，避免了画面中因为光线对比强而出现的阴影太暗或者高光部分太亮的情祝况。</p>
<p>那我们如何选择合适的环境呢？多数是逆光的环境，或者画面中明暗对比很强烈的环境。开启HDR后，可以让天更蓝，草更绿，画面明暗对比更自然。否则，逆光的环境中经常会拍出曝光不合理的照片。但是，如果你想借助逆光拍摄剪影的话，就不要用这种功能了，因为它会把剪影部分的亮度提高。</p>
<h2 id="景深"><a href="#景深" class="headerlink" title="景深"></a>景深</h2><p>很多人拍照片，希望能把背景拍模糊，而人物清晰，因为这样的效果会显得人物更突出。其实在相机里，这是通过光圈大小来实现的景深效果。通俗来讲，就是拍照的时候，镜头里场景清晰的范围。</p>
<p>如果你用的是单摄像头的手机，想把背景拍得模糊一些，可以让主体离背景远一点，或者你离主体近一点，保证相机和主体的距离小于主体和背景的距离。只有距离近的时候，才能拍出背景模糊的效果。</p>
<p>手机中的人像大光圈其实是一种模拟算法，识别人体轮廓</p>
<h2 id="打开辅助线：保证照片横平竖直"><a href="#打开辅助线：保证照片横平竖直" class="headerlink" title="打开辅助线：保证照片横平竖直"></a>打开辅助线：保证照片横平竖直</h2><p>照片一定要横平竖直吗？当然不是，但是对于摄影入门者来说，要做的是打好基础，把最基本的原则掌握好，再去发挥自己的创意</p>
<h2 id="曝光"><a href="#曝光" class="headerlink" title="曝光"></a>曝光</h2><p>摄影就是光影的艺术，但有时候，在光线不理想的环境中，拍出来的照片也不好看</p>
<h2 id="对焦"><a href="#对焦" class="headerlink" title="对焦"></a>对焦</h2><p>是因为在摄影中，唯一不能舍弃的就是对焦，因为对焦是保证画面清晰度的重要因素。如果主体不清晰，画面模糊，只要不是刻意为之，那这个照片就是失败的。照片光线不好，构图不合理，这些通过后期都可以实现修改，但是清晰度是没办法后期改变的。所以，按快门前，最好先手动对焦。</p>
<h1 id="构图"><a href="#构图" class="headerlink" title="构图"></a>构图</h1><h2 id="留白构图"><a href="#留白构图" class="headerlink" title="留白构图"></a>留白构图</h2><p>我很喜欢留白这个词，因为留白意味着，你会有空间制造惊喜，创造更多可能。很多刚开始摄影的人会犯一个错误，就是希望一张照片尽量包含更多的元素。</p>
<p>我们知道，摄影是减法，因为即使你的镜头角度再广，也没办法把你看到的所有内容拍进去。所以要抓重点。留白的方式能让照片更好地突出主体，然后通过大面积的留白给观者更多的想象空间。</p>
<h2 id="框架式构图"><a href="#框架式构图" class="headerlink" title="框架式构图"></a>框架式构图</h2><p>有的时候，我们拍出来的照片会略显单调，感觉画面中的场景不够丰富层次感也不强。那么，我们可以尝试利用框架式构图，它是利用物体的天然框架形状形成前景，然后把主体放到框架中，这样能够使主体更加突出，吸引观者的视线，聚焦在框架内的主体上。常用的框架有门、窗、镜子，等等，还有一些天然形成的框架，比如洞穴、树叶之间的缝隙，等等。</p>
<h2 id="对称构图"><a href="#对称构图" class="headerlink" title="对称构图"></a>对称构图</h2><p>对称构图也是一种中规中矩的构图方式。对称包括三种方式：上下对称、左右对称、对角对称。我们看几张图就一目了然了。对称构图的优势是显得画面均衡、稳定，不会出现左右倾斜的情祝，给人一种严肃的宁静感。在拍摄大型建筑物、水面倒影，或者想表达画面稳定性的时候，经常会采用这种方式。</p>
<h2 id="三角形构图"><a href="#三角形构图" class="headerlink" title="三角形构图"></a>三角形构图</h2><p>三角形构图又叫金字塔构图，是指图中的主体具备三角形轮廓，或者相关的主要元素可以形成一个三角形。我们上学的时候都学过，最稳定的图形是三角形。所以在照片中应用三角形，会显得照片的结构稳定，画面稳定，不会有头重脚轻或者左右摇摆的情况。三角形可以很好地填充画面，因为人地视觉会主动地寻找具有相关性的元素，形成一个平面。所以能够形成三角形，是最简单的构图。</p>
<h2 id="中心构图"><a href="#中心构图" class="headerlink" title="中心构图"></a>中心构图</h2><p>从字面上，非常容易理解，就是把主体放在画面的中间。无论横构图还是竖构图，都可以使用。</p>
<p>中心构图的好处就是画面结构简单，容易被人接受。将主体放到中间非常容易被识别，而且能起到聚焦的作用。画面左右均衡，不会出现头重脚轻，或者左右摇摆的情祝。</p>
<p>在拍摄的时候，把主体放在画面的正中间，能够特别有效地突出主体。特别是在拍摄人物、静物或者单独个体的场景的时候，会经常使用中心构图。</p>
<h2 id="九宫格构图"><a href="#九宫格构图" class="headerlink" title="九宫格构图"></a>九宫格构图</h2><p>这是最常用、最保险的构图法。意思是把一张照片横向、纵向分为九等份，可以理解为在照片上写一个等比例的“井”字。横线和竖线在画面中形成了四个交叉点。在拍照的时候，结合实际情况，把画面的主体放到四个交叉点中的某一个上，而不是放到九个格子中的某一个里。</p>
<p>我们上学的时候学过的黄金分割定律被称为最完美的比例，那么九官格就可以理解为简化的黄金分割线。画面中的四个交叉点，就位于这个最佳的比例附近。所以，九宫格也是被用得最多的构图方式。</p>
<p>至于把主体放到哪个交叉点上，要根据主体和周围环境的关系决定，构图的目的是交代完整的环境。我们通过四张照片，分别理解一下主体在不同焦点上的视觉效果。</p>
<h2 id="构图的必要性"><a href="#构图的必要性" class="headerlink" title="构图的必要性"></a>构图的必要性</h2><p>你是否遇到过这种情况：照片拍完之后发现，歪歪扭扭，左右不对称，头重脚轻。这样的照片都缺少稳定性，画面的美感会下降。那为什么会出现这种情况？主要原因在于，我们对于画面的构思不够清晰，或者拍照的时候太匆忙，拿起手机就拍，并没有思考清楚画面的布局。构图的目的就是把画面中的元素很好地利用起来，保证人、景、物出现在合适的位置，构成一个协调完整的画面。</p>
<h1 id="光影"><a href="#光影" class="headerlink" title="光影"></a>光影</h1><h2 id="顶光"><a href="#顶光" class="headerlink" title="顶光"></a>顶光</h2><p>拍摄建筑、风光也是同样的道理。顶光环境下，物体基本上是看不到影子的，也看不到明显的明暗对比。要突出主体的立体感，明暗对比是很重要的因素。建筑像人那样可以做不同的动作，所以拍摄风光、建筑时，还是尽量避开这个种光线。如果出去旅游，尽量“起早，贪黑”，利用低角度的光线拍摄，而不要选择烈日当头的时间出去拍照。</p>
<p>比如顶光拍人像的时侯，可以做一些抬<br>头、遮挡阳光或者其他的动作。</p>
<h2 id="黄金一小时"><a href="#黄金一小时" class="headerlink" title="黄金一小时"></a>黄金一小时</h2><p>在摄影中有一个原则叫【黄金一小时】，就是日出后一小时和日落前一小时。这两个时间段的光线偏暖色调，而且不是非常的刺眼，角度也很低，所以很适合拍照。无论是拍人，拍风，光，拍建筑，都会显得非常的立体，明暗对比清晰。</p>
<h2 id="侧光"><a href="#侧光" class="headerlink" title="侧光"></a>侧光</h2><p>我们前面讲过很多次“立体感”，因为照片是一个二维平面，所以我们需要用一些方法技巧，使画面呈现出立体感，突破二维平面空间。那么，侧光就是拍摄时用得最多的一种光线，特点是能够在主体上形成明显的明暗对比。跟顺光相比，它的立体感就会很强。如果你学过素描，应该很容易理解。看足球的两个素描。</p>
<h2 id="逆光"><a href="#逆光" class="headerlink" title="逆光"></a>逆光</h2><p>手机不同于相机，它对于强烈光比的场景，有时候会处理得不尽人意，特别是逆光场景。现在大家的生活都离不开旅行，比如我们去草原，去海边，去爬山，都会喜欢拍日出日落。这种环境都是逆光场景，如果拍不好，就会曝光不足或者曝光过度。</p>
<p>这种环境下，拍摄剪影是一个明智的选择。</p>
<p>这种逆光场景，人物离镜头很远的情况下，一定要做出一些可区分的肢体动作。比如这对情侣，女孩侧身，一条腿弯曲，伸出手牵住男孩的手。虽然男孩的姿势比较单一，但是两个人的动作放在一起，就能好地体现人物的轮廓和姿态。</p>
<h2 id="顺光"><a href="#顺光" class="headerlink" title="顺光"></a>顺光</h2><p>顺光拍摄是最常见的一种光线效果。对于新手来说，很多人会选择顺光拍摄，因为拍出来的主体会很清楚。顺光的优点就是光照面比较大，光线充足，显得非常的清晰，色泽鲜艳，能很好地表现主体，抓住读者的眼球。特别是手机拍摄的时候，光的亮度是保证画面清晰度的一个重要因素,所以用手机拍照片，采用顺光的角度拍，能保证清晰的画质。</p>
<p>不过顺光的缺点也很明显：它能把物体正面全部照亮，但是没有了明暗对比，就会缺少细节，缺乏立体感，感觉很平淡。所以，顺光也叫平面光。这张照片就是用顺光拍摄的场景，整个建筑显得比较平淡。</p>
<h2 id="利用光"><a href="#利用光" class="headerlink" title="利用光"></a>利用光</h2><p>常见的光线一般会有4个方向：顺光、逆光、侧光、顶光。</p>
<p>【顺光】是指光线在你的背后照射过来，拍摄主体的正面被照亮，影子在拍摄主体后边。<br>【逆光】则刚好相反，光源在你的对面，拍摄主体的背面被照亮，正面是黑的，影子在拍摄主体前边。<br>【侧光】是指光线从你和拍摄主体侧面照射过来，或左或右，拍摄主体在光源的一侧是亮的，影子在另一侧。<br>【顶光】是指光源在你和拍摄主体的上方，光线从头顶照射下来，影子在脚下。</p>
<p>其实，判断光源最简单的方法就是通过影子的位置来进行，因为不同的角度，给照片带来的效果是完全不同的。</p>
<h2 id="光影概念"><a href="#光影概念" class="headerlink" title="光影概念"></a>光影概念</h2><p>我们能看到身边的一切，正是因为有光。摄影被称为光影的艺术。在摄影中，没有光，就没有了物体的形状、体积、结构、质感、颜色，就不会有摄影这种艺术形式，因为我们什么都看不见。作为一个摄影师，前期拍摄就是捕捉光，而后期处理则是调整光在照片上的强度和分布。所以，想要拍出好照片，就一定要了解光影的特点。</p>

    </div>

    <div>
        
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">------ 本文结束------</div>
    
</div>

        
     </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/09/22/%E6%88%B7%E5%A4%96/%E7%99%BB%E5%B1%B1%E7%9F%A5%E8%AF%86%E4%B8%8E%E6%8A%80%E5%B7%A7/%E9%9C%B2%E8%90%A5%E4%B8%8E%E9%A3%9F%E7%89%A9/%E9%A3%9F%E7%89%A9/" rel="prev" title="食物">
      <i class="fa fa-chevron-left"></i> 食物
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/09/23/%E6%88%B7%E5%A4%96/%E4%BD%93%E8%83%BD%E8%AE%AD%E7%BB%83/%E4%BD%93%E8%83%BD%E8%B0%83%E8%AF%95/" rel="next" title="体能调试">
      体能调试 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8B%8D%E4%BA%9B%E4%BB%80%E4%B9%88"><span class="nav-number">1.</span> <span class="nav-text">拍些什么</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80"><span class="nav-number">2.</span> <span class="nav-text">基础</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#HDR"><span class="nav-number">2.1.</span> <span class="nav-text">HDR</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%99%AF%E6%B7%B1"><span class="nav-number">2.2.</span> <span class="nav-text">景深</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%93%E5%BC%80%E8%BE%85%E5%8A%A9%E7%BA%BF%EF%BC%9A%E4%BF%9D%E8%AF%81%E7%85%A7%E7%89%87%E6%A8%AA%E5%B9%B3%E7%AB%96%E7%9B%B4"><span class="nav-number">2.3.</span> <span class="nav-text">打开辅助线：保证照片横平竖直</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9B%9D%E5%85%89"><span class="nav-number">2.4.</span> <span class="nav-text">曝光</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%B9%E7%84%A6"><span class="nav-number">2.5.</span> <span class="nav-text">对焦</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9E%84%E5%9B%BE"><span class="nav-number">3.</span> <span class="nav-text">构图</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%95%99%E7%99%BD%E6%9E%84%E5%9B%BE"><span class="nav-number">3.1.</span> <span class="nav-text">留白构图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A1%86%E6%9E%B6%E5%BC%8F%E6%9E%84%E5%9B%BE"><span class="nav-number">3.2.</span> <span class="nav-text">框架式构图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%B9%E7%A7%B0%E6%9E%84%E5%9B%BE"><span class="nav-number">3.3.</span> <span class="nav-text">对称构图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E8%A7%92%E5%BD%A2%E6%9E%84%E5%9B%BE"><span class="nav-number">3.4.</span> <span class="nav-text">三角形构图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AD%E5%BF%83%E6%9E%84%E5%9B%BE"><span class="nav-number">3.5.</span> <span class="nav-text">中心构图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%9D%E5%AE%AB%E6%A0%BC%E6%9E%84%E5%9B%BE"><span class="nav-number">3.6.</span> <span class="nav-text">九宫格构图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9E%84%E5%9B%BE%E7%9A%84%E5%BF%85%E8%A6%81%E6%80%A7"><span class="nav-number">3.7.</span> <span class="nav-text">构图的必要性</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%89%E5%BD%B1"><span class="nav-number">4.</span> <span class="nav-text">光影</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%B6%E5%85%89"><span class="nav-number">4.1.</span> <span class="nav-text">顶光</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%BB%84%E9%87%91%E4%B8%80%E5%B0%8F%E6%97%B6"><span class="nav-number">4.2.</span> <span class="nav-text">黄金一小时</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BE%A7%E5%85%89"><span class="nav-number">4.3.</span> <span class="nav-text">侧光</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%86%E5%85%89"><span class="nav-number">4.4.</span> <span class="nav-text">逆光</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%BA%E5%85%89"><span class="nav-number">4.5.</span> <span class="nav-text">顺光</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%A9%E7%94%A8%E5%85%89"><span class="nav-number">4.6.</span> <span class="nav-text">利用光</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%89%E5%BD%B1%E6%A6%82%E5%BF%B5"><span class="nav-number">4.7.</span> <span class="nav-text">光影概念</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">liaozonglong</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">106</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">66</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">61</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/liaozonglong" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;liaozonglong" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">liaozonglong</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">368k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">5:35</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
